kubeinit/roles/kubeinit_openshift/tasks/post_deployment_tasks.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure NFS
#
- name: Delegate to provision service node
  block:

    - name: Configure NFS
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Add security context constraint for nfs provisioner
      ansible.builtin.shell: |
        cat << EOF > ~/nfs_scc.yaml
        apiVersion: security.openshift.io/v1
        kind: SecurityContextConstraints
        metadata:
          name: nfs-provisioner
        allowHostDirVolumePlugin: true
        allowHostIPC: false
        allowHostNetwork: false
        allowHostPID: false
        allowHostPorts: false
        allowPrivilegedContainer: false
        allowedCapabilities:
        - DAC_READ_SEARCH
        - SYS_RESOURCE
        defaultAddCapabilities: null
        fsGroup:
          type: MustRunAs
        priority: null
        readOnlyRootFilesystem: false
        requiredDropCapabilities:
        - KILL
        - MKNOD
        - SYS_CHROOT
        runAsUser:
          type: RunAsAny
        seLinuxContext:
          type: MustRunAs
        supplementalGroups:
          type: RunAsAny
        volumes:
        - configMap
        - downwardAPI
        - emptyDir
        - hostPath
        - nfs
        - persistentVolumeClaim
        - secret
        EOF
        export KUBECONFIG=~/.kube/config
        kubectl apply -f ~/nfs_scc.yaml --request-timeout=1800s
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Apply nfs security policy to nfs user
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc adm policy add-scc-to-user nfs-provisioner -z nfs-client-provisioner
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Wait for the image registry operator to start its components
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc get configs.imageregistry.operator.openshift.io cluster
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      retries: 60
      delay: 20
      until: _result.rc == 0
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Patch imageregistry operator to claim storage
      ansible.builtin.shell: |
        # We patch the imageregistry operator to create a claim that managed-nfs-storage will satisfy
        export KUBECONFIG=~/.kube/config
        oc patch --request-timeout=1800s configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec": {"storage": {"pvc": {"claim": "" }}}}'
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Patch imageregistry operator to move to Managed state
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc patch --request-timeout=1800s configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec": {"managementState": "Managed" }}'
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy the apps
#
- name: Deploy the apps
  block:
    - name: Deploy the apps
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_apps
        public: yes
      when: "'apps' in kubeinit_cluster_hostvars.services"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy KubeVirt
#
- name: Deploy KubeVirt
  block:
    - name: Deploy KubeVirt
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_kubevirt
        public: yes
      when: "'kubevirt' in (kubeinit_cluster_hostvars['post_deployment_services'] | default([]))"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy Submariner
#
- name: Deploy Submariner
  block:
    - name: Deploy Submariner
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_submariner
        public: yes
      vars:
        kubeinit_submariner_is_broker: true
        kubeinit_submariner_is_secondary: false
        kubeinit_submariner_deploy_stable: true
      when: "'submariner' in (kubeinit_cluster_hostvars['post_deployment_services'] | default([]))"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_openshift/tasks/post_deployment_tasks.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure NFS
#
- name: Delegate to provision service node
  block:

    - name: Configure NFS
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Add security context constraint for nfs provisioner
      ansible.builtin.shell: |
        cat << EOF > ~/nfs_scc.yaml
        apiVersion: security.openshift.io/v1
        kind: SecurityContextConstraints
        metadata:
          name: nfs-provisioner
        allowHostDirVolumePlugin: true
        allowHostIPC: false
        allowHostNetwork: false
        allowHostPID: false
        allowHostPorts: false
        allowPrivilegedContainer: false
        allowedCapabilities:
        - DAC_READ_SEARCH
        - SYS_RESOURCE
        defaultAddCapabilities: null
        fsGroup:
          type: MustRunAs
        priority: null
        readOnlyRootFilesystem: false
        requiredDropCapabilities:
        - KILL
        - MKNOD
        - SYS_CHROOT
        runAsUser:
          type: RunAsAny
        seLinuxContext:
          type: MustRunAs
        supplementalGroups:
          type: RunAsAny
        volumes:
        - configMap
        - downwardAPI
        - emptyDir
        - hostPath
        - nfs
        - persistentVolumeClaim
        - secret
        EOF
        export KUBECONFIG=~/.kube/config
        kubectl apply -f ~/nfs_scc.yaml --request-timeout=1800s
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Apply nfs security policy to nfs user
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc adm policy add-scc-to-user nfs-provisioner -z nfs-client-provisioner
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Wait for the image registry operator to start its components
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc get configs.imageregistry.operator.openshift.io cluster
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      retries: 60
      delay: 20
      until: _result.rc == 0
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Patch imageregistry operator to claim storage
      ansible.builtin.shell: |
        # We patch the imageregistry operator to create a claim that managed-nfs-storage will satisfy
        export KUBECONFIG=~/.kube/config
        oc patch --request-timeout=1800s configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec": {"storage": {"pvc": {"claim": "" }}}}'
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

    - name: Patch imageregistry operator to move to Managed state
      ansible.builtin.shell: |
        export KUBECONFIG=~/.kube/config
        oc patch --request-timeout=1800s configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec": {"managementState": "Managed" }}'
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      when: "'nfs' in kubeinit_cluster_hostvars.services"

  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy the apps
#
- name: Deploy the apps
  block:
    - name: Deploy the apps
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_apps
        public: yes
      when: "'apps' in kubeinit_cluster_hostvars.services"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy KubeVirt
#
- name: Deploy KubeVirt
  block:
    - name: Deploy KubeVirt
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_kubevirt
        public: yes
      when: "'kubevirt' in (kubeinit_cluster_hostvars['post_deployment_services'] | default([]))"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy Submariner
#
- name: Deploy Submariner
  block:
    - name: Deploy Submariner
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_submariner
        public: yes
      vars:
        kubeinit_submariner_is_broker: true
        kubeinit_submariner_is_secondary: false
        kubeinit_submariner_deploy_stable: true
      when: "'submariner' in (kubeinit_cluster_hostvars['post_deployment_services'] | default([]))"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

#
# Deploy extra roles
#
- name: Deploy extra roles
  ansible.builtin.include_role:
    name: "kubeinit.kubeinit.{{ extra_role }}"
    public: yes
  loop: "{{ kubeinit_cluster_hostvars['extra_roles'] | default([]) }}"
  loop_control:
    loop_var: extra_role

kubeinit/roles/kubeinit_openshift/tasks/post_deployment_tasks.yml (diff)
@@ -167,3 +167,14 @@
   vars:
     kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
   delegate_to: "{{ kubeinit_deployment_node_name }}"
+
+#
+# Deploy extra roles
+#
+- name: Deploy extra roles
+  ansible.builtin.include_role:
+    name: "kubeinit.kubeinit.{{ extra_role }}"
+    public: yes
+  loop: "{{ kubeinit_cluster_hostvars['extra_roles'] | default([]) }}"
+  loop_control:
+    loop_var: extra_role
