kubeinit/roles/kubeinit_eks/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_eks_"
kubeinit_eks_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_eks_hide_sensitive_logs: true

kubeinit_eks_pod_network_cidr: 10.244.0.0/16
kubeinit_eks_service_dependencies:
  - haproxy
  - httpd
  - bind
  - bind-utils
  - nfs-utils
  - wget
  - jq
  - socat
  - gcc
  - make
  - patch
  - libgomp
  - glibc-headers
  - glibc-devel
  - kernel-headers
  - kernel-devel
  - nano

kubeinit_eks_common_dependencies:
  - wget

kubeinit/roles/kubeinit_eks/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_eks_"
kubeinit_eks_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_eks_hide_sensitive_logs: true

kubeinit_eks_pod_network_cidr: 10.244.0.0/16
kubeinit_eks_service_network_cidr: 10.96.0.0/12
kubeinit_eks_service_dependencies:
  - haproxy
  - httpd
  - bind
  - bind-utils
  - nfs-utils
  - wget
  - jq
  - socat
  - gcc
  - make
  - patch
  - libgomp
  - glibc-headers
  - glibc-devel
  - kernel-headers
  - kernel-devel
  - nano

kubeinit_eks_common_dependencies:
  - wget
  - jq
  - nano
  - podman

kubeinit_eks_kubernetes_version: 1.18.9

kubeinit/roles/kubeinit_eks/defaults/main.yml (diff)
@@ -22,6 +22,7 @@ kubeinit_eks_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_eks_hide_sensitive_logs: true
 
 kubeinit_eks_pod_network_cidr: 10.244.0.0/16
+kubeinit_eks_service_network_cidr: 10.96.0.0/12
 kubeinit_eks_service_dependencies:
   - haproxy
   - httpd
@@ -43,3 +44,8 @@ kubeinit_eks_service_dependencies:
 
 kubeinit_eks_common_dependencies:
   - wget
+  - jq
+  - nano
+  - podman
+
+kubeinit_eks_kubernetes_version: 1.18.9
