kubeinit/roles/kubeinit_validations/tasks/10_libvirt_free_space.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the mount path of libvirt has enough space in the hypervisor
#

- name: Get libvirt hypervisors directory free space
  ansible.builtin.shell: |
    set -o pipefail
    if [ -d "{{ kubeinit_validations_libvirt_path }}" ]
    then
        df -BG --output=avail {{ kubeinit_validations_libvirt_path }} | grep -v Avail
    else
        df -BG --output=avail {{ kubeinit_validations_libvirt_path_fallback }} | grep -v Avail
    fi
  args:
    executable: /bin/bash
  register: kubeinit_validations_libvirt_free_space
  with_items:
    - "{{ groups['all_hosts'] | list }}"
  delegate_to: "{{ item }}"
  changed_when: "kubeinit_validations_libvirt_free_space.rc == 0"

- name: debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_free_space

- name: Define the hypervisors disk free space dictionary
  ansible.builtin.set_fact:
    kubeinit_validations_hypervisors_free_disk_space: "{{ kubeinit_validations_hypervisors_free_disk_space|default([]) | combine( {item.item: item.stdout[:-1]|int} ) }}"
  with_items: "{{ kubeinit_validations_libvirt_free_space.results }}"

- name: debug
  ansible.builtin.debug:
    var: kubeinit_validations_hypervisors_free_disk_space

- name: Get the total inventory disk usage
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_disk_usage: "{{ kubeinit_validations_libvirt_disk_usage|default({})| combine( {item: {'id': item, 'disk': hostvars[item].disk[:-1]|int, 'target': hostvars[item].target} } ) }}"
  with_items: "{{ groups['all_nodes'] }}"

- name: debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_disk_usage

- name: Set combined disk requirement per hypervisor
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_combined_disk_usage: >-
      {{ kubeinit_validations_libvirt_combined_disk_usage | default({})
        | combine({item.value.target: []
        + [{
            'disk': item.value.disk,
            'id': item.value.id
          }]
        + kubeinit_validations_libvirt_combined_disk_usage[item.value.target] | default([]) })
      }}
  with_dict: "{{ kubeinit_validations_libvirt_disk_usage }}"

- name: debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_combined_disk_usage

- name: Set the summarized disk usage per hypervisor
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_summarized_disk_usage: "{{ kubeinit_validations_libvirt_summarized_disk_usage|default([]) | combine( {item: my_attribute} ) }}"
  vars:
    my_attribute: "{{ kubeinit_validations_libvirt_combined_disk_usage[item] | map(attribute='disk') | list | sum }}"
  with_items: "{{ kubeinit_validations_libvirt_combined_disk_usage.keys() | list }}"

- name: debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_summarized_disk_usage

- name: debug
  ansible.builtin.debug:
    var: item
  with_dict: "{{ kubeinit_validations_hypervisors_free_disk_space }}"

- name: Make sure there is enough free space
  ansible.builtin.assert:
    that:
      - kubeinit_validations_hypervisors_free_disk_space[item.key]|int > item.value|float * 1.1
    msg: "It seems there is not enough disk space (Required: {{ kubeinit_validations_libvirt_summarized_disk_usage }} Available: {{ kubeinit_validations_hypervisors_free_disk_space }})"
  with_dict: "{{ kubeinit_validations_libvirt_summarized_disk_usage }}"

kubeinit/roles/kubeinit_validations/tasks/10_libvirt_free_space.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the mount path of libvirt has enough space in the hypervisor
#

- name: Get libvirt hypervisors directory free space
  ansible.builtin.shell: |
    set -o pipefail
    if [ -d "{{ kubeinit_validations_libvirt_path }}" ]
    then
        df -BG --output=avail {{ kubeinit_validations_libvirt_path }} | grep -v Avail
    else
        df -BG --output=avail {{ kubeinit_validations_libvirt_path_fallback }} | grep -v Avail
    fi
  args:
    executable: /bin/bash
  register: kubeinit_validations_libvirt_free_space
  with_items:
    - "{{ groups['all_hosts'] | list }}"
  delegate_to: "{{ item }}"
  changed_when: "kubeinit_validations_libvirt_free_space.rc == 0"

- name: Debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_free_space

- name: Define the hypervisors disk free space dictionary
  ansible.builtin.set_fact:
    kubeinit_validations_hypervisors_free_disk_space: "{{ kubeinit_validations_hypervisors_free_disk_space|default([]) | combine( {item.item: item.stdout[:-1]|int} ) }}"
  with_items: "{{ kubeinit_validations_libvirt_free_space.results }}"

- name: Debug
  ansible.builtin.debug:
    var: kubeinit_validations_hypervisors_free_disk_space

- name: Get the total inventory disk usage
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_disk_usage: "{{ kubeinit_validations_libvirt_disk_usage|default({})| combine( {item: {'id': item, 'disk': hostvars[item].disk[:-1]|int, 'target': hostvars[item].target} } ) }}"
  with_items: "{{ groups['all_nodes'] }}"

- name: Debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_disk_usage

- name: Set combined disk requirement per hypervisor
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_combined_disk_usage: >-
      {{ kubeinit_validations_libvirt_combined_disk_usage | default({})
        | combine({item.value.target: []
        + [{
            'disk': item.value.disk,
            'id': item.value.id
          }]
        + kubeinit_validations_libvirt_combined_disk_usage[item.value.target] | default([]) })
      }}
  with_dict: "{{ kubeinit_validations_libvirt_disk_usage }}"

- name: Debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_combined_disk_usage

- name: Set the summarized disk usage per hypervisor
  ansible.builtin.set_fact:
    kubeinit_validations_libvirt_summarized_disk_usage: "{{ kubeinit_validations_libvirt_summarized_disk_usage|default([]) | combine( {item: my_attribute} ) }}"
  vars:
    my_attribute: "{{ kubeinit_validations_libvirt_combined_disk_usage[item] | map(attribute='disk') | list | sum }}"
  with_items: "{{ kubeinit_validations_libvirt_combined_disk_usage.keys() | list }}"

- name: Debug
  ansible.builtin.debug:
    var: kubeinit_validations_libvirt_summarized_disk_usage

- name: Debug
  ansible.builtin.debug:
    var: item
  with_dict: "{{ kubeinit_validations_hypervisors_free_disk_space }}"

- name: Make sure there is enough free space
  ansible.builtin.assert:
    that:
      - kubeinit_validations_hypervisors_free_disk_space[item.key]|int > item.value|float * 1.1
    msg: "It seems there is not enough disk space (Required: {{ kubeinit_validations_libvirt_summarized_disk_usage }} Available: {{ kubeinit_validations_hypervisors_free_disk_space }})"
  with_dict: "{{ kubeinit_validations_libvirt_summarized_disk_usage }}"

kubeinit/roles/kubeinit_validations/tasks/10_libvirt_free_space.yml (diff)
@@ -36,7 +36,7 @@
   delegate_to: "{{ item }}"
   changed_when: "kubeinit_validations_libvirt_free_space.rc == 0"
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: kubeinit_validations_libvirt_free_space
 
@@ -45,7 +45,7 @@
     kubeinit_validations_hypervisors_free_disk_space: "{{ kubeinit_validations_hypervisors_free_disk_space|default([]) | combine( {item.item: item.stdout[:-1]|int} ) }}"
   with_items: "{{ kubeinit_validations_libvirt_free_space.results }}"
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: kubeinit_validations_hypervisors_free_disk_space
 
@@ -54,7 +54,7 @@
     kubeinit_validations_libvirt_disk_usage: "{{ kubeinit_validations_libvirt_disk_usage|default({})| combine( {item: {'id': item, 'disk': hostvars[item].disk[:-1]|int, 'target': hostvars[item].target} } ) }}"
   with_items: "{{ groups['all_nodes'] }}"
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: kubeinit_validations_libvirt_disk_usage
 
@@ -71,7 +71,7 @@
       }}
   with_dict: "{{ kubeinit_validations_libvirt_disk_usage }}"
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: kubeinit_validations_libvirt_combined_disk_usage
 
@@ -82,11 +82,11 @@
     my_attribute: "{{ kubeinit_validations_libvirt_combined_disk_usage[item] | map(attribute='disk') | list | sum }}"
   with_items: "{{ kubeinit_validations_libvirt_combined_disk_usage.keys() | list }}"
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: kubeinit_validations_libvirt_summarized_disk_usage
 
-- name: debug
+- name: Debug
   ansible.builtin.debug:
     var: item
   with_dict: "{{ kubeinit_validations_hypervisors_free_disk_space }}"
