kubeinit/roles/kubeinit_validations/tasks/30_libvirt_available_ram.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the mount of RAM if enough for all machines
#

- name: Get hypervisor total RAM
  shell: |
    set -o pipefail
    free --kilo  | grep ^Mem | tr -s ' ' | cut -d ' ' -f 2
  register: kubeinit_validations_libvirt_total_ram
  changed_when: "kubeinit_validations_libvirt_total_ram.rc == 0"
  tags:
    - provision_libvirt

- name: Get total required RAM
  set_fact:
    kubeinit_validations_libvirt_required_ram: "{{ kubeinit_validations_libvirt_required_ram|default(0)|int + hostvars[item].ram|int }}"
  with_items:
    - "{{ groups['okd_service_nodes'] }}"
    - "{{ groups['okd_bootstrap_nodes'] }}"
    - "{{ groups['okd_master_nodes'] }}"
    - "{{ groups['okd_worker_nodes'] }}"
  tags:
    - provision_libvirt

- name: Make sure there is enough free RAM
  assert:
    that:
      - kubeinit_validations_libvirt_total_ram.stdout|int > kubeinit_validations_libvirt_required_ram|float * 1.1
    msg: "It seems there is not enough RAM (Required: {{ kubeinit_validations_libvirt_required_ram|float * 1.1 }} Total: {{ kubeinit_validations_libvirt_total_ram.stdout|int }})"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_validations/tasks/30_libvirt_available_ram.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the mount of RAM if enough for all machines
#

- name: Get hypervisor total RAM
  shell: |
    set -o pipefail
    free --kilo  | grep ^Mem | tr -s ' ' | cut -d ' ' -f 2
  register: kubeinit_validations_libvirt_total_ram
  changed_when: "kubeinit_validations_libvirt_total_ram.rc == 0"
  tags:
    - provision_libvirt

- name: Get total required RAM
  set_fact:
    kubeinit_validations_libvirt_required_ram: "{{ kubeinit_validations_libvirt_required_ram|default(0)|int + hostvars[item].ram|int }}"
  with_items:
    - "{{ groups['all'] | map('regex_search','^((?!hypervisor).)*$') | select('string') | list }}"
  tags:
    - provision_libvirt

- name: Make sure there is enough free RAM
  assert:
    that:
      - kubeinit_validations_libvirt_total_ram.stdout|int > kubeinit_validations_libvirt_required_ram|float * 1.1
    msg: "It seems there is not enough RAM (Required: {{ kubeinit_validations_libvirt_required_ram|float * 1.1 }} Total: {{ kubeinit_validations_libvirt_total_ram.stdout|int }})"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_validations/tasks/30_libvirt_available_ram.yml (diff)
@@ -32,10 +32,7 @@
   set_fact:
     kubeinit_validations_libvirt_required_ram: "{{ kubeinit_validations_libvirt_required_ram|default(0)|int + hostvars[item].ram|int }}"
   with_items:
-    - "{{ groups['okd_service_nodes'] }}"
-    - "{{ groups['okd_bootstrap_nodes'] }}"
-    - "{{ groups['okd_master_nodes'] }}"
-    - "{{ groups['okd_worker_nodes'] }}"
+    - "{{ groups['all'] | map('regex_search','^((?!hypervisor).)*$') | select('string') | list }}"
   tags:
     - provision_libvirt
