kubeinit/roles/kubeinit_validations/tasks/40_check_cluster_nodes_naming_convention.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the nodes names are correct
#

- name: Make sure service nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-service-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-service-[0-9][0-9]"
  with_items: "{{ groups['all_service_nodes'] }}"

- name: Make sure control plane nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-controller-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-controller-[0-9][0-9]"
  with_items: "{{ groups['all_control_plane_nodes'] }}"

- name: Make sure compute nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-compute-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-compute-[0-9][0-9]"
  with_items: "{{ groups['all_compute_nodes'] }}"

- name: Make sure bootstrap nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-bootstrap-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-bootstrap-[0-9][0-9]"
  with_items: "{{ groups['all_bootstrap_nodes'] }}"

kubeinit/roles/kubeinit_validations/tasks/40_check_cluster_nodes_naming_convention.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Make sure the nodes names are correct
#

- name: Make sure service nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-service-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-service-[0-9][0-9]"
  with_items: "{{ groups['all_service_nodes'] }}"

- name: Make sure controller nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-controller-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-controller-[0-9][0-9]"
  with_items: "{{ groups['all_controller_nodes'] }}"

- name: Make sure compute nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-compute-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-compute-[0-9][0-9]"
  with_items: "{{ groups['all_compute_nodes'] }}"

- name: Make sure bootstrap nodes naming convention is correct
  ansible.builtin.assert:
    that:
      - item is match("^[a-z0-9]+-bootstrap-[0-9][0-9]")
    msg:
      - "The names of the cluster nodes are used to name the virtual"
      - "network interfaces when connecting them to OVN"
      - "Make sure they match ^[a-z0-9]+-bootstrap-[0-9][0-9]"
  with_items: "{{ groups['bootstrap_node'] | default([]) }}"

kubeinit/roles/kubeinit_validations/tasks/40_check_cluster_nodes_naming_convention.yml (diff)
@@ -29,7 +29,7 @@
       - "Make sure they match ^[a-z0-9]+-service-[0-9][0-9]"
   with_items: "{{ groups['all_service_nodes'] }}"
 
-- name: Make sure control plane nodes naming convention is correct
+- name: Make sure controller nodes naming convention is correct
   ansible.builtin.assert:
     that:
       - item is match("^[a-z0-9]+-controller-[0-9][0-9]")
@@ -37,7 +37,7 @@
       - "The names of the cluster nodes are used to name the virtual"
       - "network interfaces when connecting them to OVN"
       - "Make sure they match ^[a-z0-9]+-controller-[0-9][0-9]"
-  with_items: "{{ groups['all_control_plane_nodes'] }}"
+  with_items: "{{ groups['all_controller_nodes'] }}"
 
 - name: Make sure compute nodes naming convention is correct
   ansible.builtin.assert:
@@ -57,4 +57,4 @@
       - "The names of the cluster nodes are used to name the virtual"
       - "network interfaces when connecting them to OVN"
       - "Make sure they match ^[a-z0-9]+-bootstrap-[0-9][0-9]"
-  with_items: "{{ groups['all_bootstrap_nodes'] }}"
+  with_items: "{{ groups['bootstrap_node'] | default([]) }}"
