kubeinit/roles/kubeinit_openshift/defaults/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_openshift_"
kubeinit_openshift_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_openshift_hide_sensitive_logs: true

kubeinit_openshift_pod_cidr: 10.100.0.0/14
kubeinit_openshift_service_cidr: 172.30.0.0/16

kubeinit_openshift_network_type: "OVNKubernetes"

kubeinit_openshift_registry_pullsecret: "{{ '{\"auths\": {}}' | from_json }}"
kubeinit_openshift_registry_pullsecret_empty: "{{ '{\"auths\": {}}' | from_json }}"

kubeinit_openshift_release:
  okd:
    tag: 4.10.0-0.okd-2022-03-07-131213
  ocp:
    tag: 4.10.3

kubeinit_openshift_release_tag: "{{ kubeinit_openshift_release[kubeinit_cluster_distro].tag }}"

kubeinit_openshift_registry:
  okd:
    organization: openshift
    repository: okd
  ocp:
    organization: openshift-release-dev
    repository: ocp-release

kubeinit_openshift_registry_site: quay.io
kubeinit_openshift_registry_organization: "{{ kubeinit_openshift_registry[kubeinit_cluster_distro].organization }}"
kubeinit_openshift_registry_repository: "{{ kubeinit_openshift_registry[kubeinit_cluster_distro].repository }}"

kubeinit_openshift_download:
  okd:
    baseurl: "https://github.com/openshift/okd/releases/download/{{ kubeinit_openshift_release_tag }}"
  ocp:
    baseurl: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ kubeinit_openshift_release_tag }}"

kubeinit_openshift_download_baseurl: "{{ kubeinit_openshift_download[kubeinit_cluster_distro].baseurl }}"

kubeinit_openshift_download_url:
  client: "{{ kubeinit_openshift_download_baseurl }}/openshift-client-linux-{{ kubeinit_openshift_release_tag }}.tar.gz"
  installer: "{{ kubeinit_openshift_download_baseurl }}/openshift-install-linux-{{ kubeinit_openshift_release_tag }}.tar.gz"
  release_txt: "{{ kubeinit_openshift_download_baseurl }}/release.txt"

kubeinit/roles/kubeinit_openshift/defaults/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_openshift_"
kubeinit_openshift_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_openshift_hide_sensitive_logs: true

kubeinit_openshift_pod_cidr: 10.100.0.0/14
kubeinit_openshift_service_cidr: 172.30.0.0/16

kubeinit_openshift_network_type: "OVNKubernetes"

kubeinit_openshift_registry_pullsecret: "{{ '{\"auths\": {}}' | from_json }}"
kubeinit_openshift_registry_pullsecret_empty: "{{ '{\"auths\": {}}' | from_json }}"

kubeinit_openshift_release:
  okd:
    tag: 4.12.0-0.okd-2023-03-18-084815
  ocp:
    tag: 4.12.0

kubeinit_openshift_release_tag: "{{ kubeinit_openshift_release[kubeinit_cluster_distro].tag }}"

kubeinit_openshift_registry:
  okd:
    organization: openshift
    repository: okd
  ocp:
    organization: openshift-release-dev
    repository: ocp-release

kubeinit_openshift_registry_site: quay.io
kubeinit_openshift_registry_organization: "{{ kubeinit_openshift_registry[kubeinit_cluster_distro].organization }}"
kubeinit_openshift_registry_repository: "{{ kubeinit_openshift_registry[kubeinit_cluster_distro].repository }}"

kubeinit_openshift_download:
  okd:
    baseurl: "https://github.com/openshift/okd/releases/download/{{ kubeinit_openshift_release_tag }}"
  ocp:
    baseurl: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ kubeinit_openshift_release_tag }}"

kubeinit_openshift_download_baseurl: "{{ kubeinit_openshift_download[kubeinit_cluster_distro].baseurl }}"

kubeinit_openshift_download_url:
  client: "{{ kubeinit_openshift_download_baseurl }}/openshift-client-linux-{{ kubeinit_openshift_release_tag }}.tar.gz"
  installer: "{{ kubeinit_openshift_download_baseurl }}/openshift-install-linux-{{ kubeinit_openshift_release_tag }}.tar.gz"
  release_txt: "{{ kubeinit_openshift_download_baseurl }}/release.txt"

kubeinit/roles/kubeinit_openshift/defaults/main.yml (diff)
@@ -31,9 +31,9 @@ kubeinit_openshift_registry_pullsecret_empty: "{{ '{\"auths\": {}}' | from_json 
 
 kubeinit_openshift_release:
   okd:
-    tag: 4.10.0-0.okd-2022-03-07-131213
+    tag: 4.12.0-0.okd-2023-03-18-084815
   ocp:
-    tag: 4.10.3
+    tag: 4.12.0
 
 kubeinit_openshift_release_tag: "{{ kubeinit_openshift_release[kubeinit_cluster_distro].tag }}"
