kubeinit/roles/kubeinit_haproxy/tasks/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create HAProxy folders
  ansible.builtin.file:
    path: "{{ item | safe | trim }}"
    state: directory
    recurse: yes
    mode: '0755'
  loop: "{{ kubeinit_haproxy_directories }}"

- name: Create HAProxy config file
  ansible.builtin.template:
    src: "haproxy.cfg.j2"
    dest: "{{ kubeinit_haproxy_config_file }}"
    mode: '0644'

- name: Install buildah if required
  ansible.builtin.package:
    state: present
    name: "buildah"

- name: Remove any old haproxy buildah container
  ansible.builtin.shell: |
    set -o pipefail
    buildah rm buildah-haproxy || true
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

- name: Create a new working container image
  ansible.builtin.command: buildah from --name buildah-haproxy docker.io/library/haproxy:2.3
  register: _result
  changed_when: "_result.rc == 0"

- name: Update the container
  ansible.builtin.command: buildah run buildah-haproxy -- apt-get -y update
  register: _result
  changed_when: "_result.rc == 0"

- name: Copy generated haproxy.cfg into container
  ansible.builtin.command: buildah copy buildah-haproxy {{ kubeinit_haproxy_config_file }} /usr/local/etc/haproxy/haproxy.cfg
  register: _result
  changed_when: "_result.rc == 0"

- name: Commit the container image
  ansible.builtin.command: buildah commit buildah-haproxy kubeinit/kubeinit-haproxy:latest
  register: _result
  changed_when: "_result.rc == 0"

- name: Create a podman container to serve the haproxy
  containers.podman.podman_container:
    name: "{{ kubeinit_haproxy_service_name }}"
    image: kubeinit/kubeinit-haproxy:latest
    pod: "{{ kubeinit_deployment_pod_name }}"
    state: stopped
    volumes:
      - "{{ kubeinit_haproxy_directory_lib }}:/var/lib/haproxy:Z"
      - "{{ kubeinit_services_data_volume }}:/var/kubeinit/:Z"
  register: _result_container_info
  retries: 5
  delay: 10
  until: not _result_container_info.failed

- name: Create systemd service for podman container
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_services
    tasks_from: create_managed_service.yml
    public: true
  vars:
    kubeinit_services_systemd_service_name: "{{ kubeinit_haproxy_service_name }}"
    kubeinit_services_podman_container_name: "{{ _result_container_info.container.Name }}"
    kubeinit_services_podman_container_pidfile: "{{ _result_container_info.container.ConmonPidFile }}"

- name: Clear temp facts
  ansible.builtin.set_fact:
    _result_container_info: null

kubeinit/roles/kubeinit_haproxy/tasks/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create HAProxy folders
  ansible.builtin.file:
    path: "{{ item | safe | trim }}"
    state: directory
    recurse: yes
    mode: '0755'
  loop: "{{ kubeinit_haproxy_directories }}"

- name: Create HAProxy config file
  ansible.builtin.template:
    src: "haproxy.cfg.j2"
    dest: "{{ kubeinit_haproxy_config_file }}"
    mode: '0644'

- name: Install buildah if required
  ansible.builtin.package:
    state: present
    name: "buildah"

- name: Remove any old haproxy buildah container
  ansible.builtin.shell: |
    set -o pipefail
    buildah rm {{ kubeinit_cluster_name }}-haproxy || true
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

- name: Create a new working container image
  ansible.builtin.command: buildah from --name {{ kubeinit_cluster_name }}-haproxy docker.io/library/haproxy:2.3
  register: _result
  changed_when: "_result.rc == 0"

- name: Update the container
  ansible.builtin.command: buildah run {{ kubeinit_cluster_name }}-haproxy -- apt-get -y update
  register: _result
  changed_when: "_result.rc == 0"

- name: Copy generated haproxy.cfg into container
  ansible.builtin.command: buildah copy {{ kubeinit_cluster_name }}-haproxy {{ kubeinit_haproxy_config_file }} /usr/local/etc/haproxy/haproxy.cfg
  register: _result
  changed_when: "_result.rc == 0"

- name: Commit the container image
  ansible.builtin.command: buildah commit {{ kubeinit_cluster_name }}-haproxy kubeinit/{{ kubeinit_cluster_name }}-haproxy:latest
  register: _result
  changed_when: "_result.rc == 0"

- name: Remove the buildah container
  ansible.builtin.command: buildah rm {{ kubeinit_cluster_name }}-haproxy
  register: _result
  changed_when: "_result.rc == 0"

- name: Create a podman container to serve the haproxy
  containers.podman.podman_container:
    name: "{{ kubeinit_haproxy_service_name }}"
    image: kubeinit/{{ kubeinit_cluster_name }}-haproxy:latest
    pod: "{{ kubeinit_deployment_pod_name }}"
    state: stopped
    volumes:
      - "{{ kubeinit_haproxy_directory_lib }}:/var/lib/haproxy:Z"
      - "{{ kubeinit_services_data_volume }}:/var/kubeinit/:Z"
  register: _result_container_info
  retries: 5
  delay: 10
  until: not _result_container_info.failed

- name: Create systemd service for podman container
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_services
    tasks_from: create_managed_service.yml
    public: true
  vars:
    kubeinit_services_systemd_service_name: "{{ kubeinit_haproxy_service_name }}"
    kubeinit_services_podman_container_name: "{{ _result_container_info.container.Name }}"
    kubeinit_services_podman_container_pidfile: "{{ _result_container_info.container.ConmonPidFile }}"

- name: Clear temp facts
  ansible.builtin.set_fact:
    _result_container_info: null

kubeinit/roles/kubeinit_haproxy/tasks/main.yml (diff)
@@ -37,36 +37,41 @@
 - name: Remove any old haproxy buildah container
   ansible.builtin.shell: |
     set -o pipefail
-    buildah rm buildah-haproxy || true
+    buildah rm {{ kubeinit_cluster_name }}-haproxy || true
   args:
     executable: /bin/bash
   register: _result
   changed_when: "_result.rc == 0"
 
 - name: Create a new working container image
-  ansible.builtin.command: buildah from --name buildah-haproxy docker.io/library/haproxy:2.3
+  ansible.builtin.command: buildah from --name {{ kubeinit_cluster_name }}-haproxy docker.io/library/haproxy:2.3
   register: _result
   changed_when: "_result.rc == 0"
 
 - name: Update the container
-  ansible.builtin.command: buildah run buildah-haproxy -- apt-get -y update
+  ansible.builtin.command: buildah run {{ kubeinit_cluster_name }}-haproxy -- apt-get -y update
   register: _result
   changed_when: "_result.rc == 0"
 
 - name: Copy generated haproxy.cfg into container
-  ansible.builtin.command: buildah copy buildah-haproxy {{ kubeinit_haproxy_config_file }} /usr/local/etc/haproxy/haproxy.cfg
+  ansible.builtin.command: buildah copy {{ kubeinit_cluster_name }}-haproxy {{ kubeinit_haproxy_config_file }} /usr/local/etc/haproxy/haproxy.cfg
   register: _result
   changed_when: "_result.rc == 0"
 
 - name: Commit the container image
-  ansible.builtin.command: buildah commit buildah-haproxy kubeinit/kubeinit-haproxy:latest
+  ansible.builtin.command: buildah commit {{ kubeinit_cluster_name }}-haproxy kubeinit/{{ kubeinit_cluster_name }}-haproxy:latest
+  register: _result
+  changed_when: "_result.rc == 0"
+
+- name: Remove the buildah container
+  ansible.builtin.command: buildah rm {{ kubeinit_cluster_name }}-haproxy
   register: _result
   changed_when: "_result.rc == 0"
 
 - name: Create a podman container to serve the haproxy
   containers.podman.podman_container:
     name: "{{ kubeinit_haproxy_service_name }}"
-    image: kubeinit/kubeinit-haproxy:latest
+    image: kubeinit/{{ kubeinit_cluster_name }}-haproxy:latest
     pod: "{{ kubeinit_deployment_pod_name }}"
     state: stopped
     volumes:
