kubeinit/roles/kubeinit_prepare/tasks/post_deployment.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- block:
    - name: Prepare services if needed
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_services
        tasks_from: prepare_services.yml
        public: true
      vars:
        services_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not services_prepared

    - block:
        - name: "Stop before 'task-post-deployment' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-post-deployment'
  tags: omit_from_grapher

- name: Delegate to distro role to run post-deployment tasks
  ansible.builtin.include_role:
    name: "kubeinit.kubeinit.kubeinit_{{ kubeinit_cluster_distro }}"
    tasks_from: post_deployment_tasks.yml
    public: true

- block:
    - name: Add task-post-deployment to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-post-deployment']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - block:
        - name: Stop after 'task-post-deployment' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_prepare/tasks/post_deployment.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare services and stop the deployment if required
  block:
    - name: Prepare services if needed
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_services
        tasks_from: prepare_services.yml
        public: true
      vars:
        services_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not services_prepared

    - name: Stop the deployment if required
      block:
        - name: "Stop before 'task-post-deployment' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-post-deployment'
  tags: omit_from_grapher

- name: Delegate to distro role to run post-deployment tasks
  ansible.builtin.include_role:
    name: "kubeinit.kubeinit.kubeinit_{{ kubeinit_cluster_distro }}"
    tasks_from: post_deployment_tasks.yml
    public: true

- name: Gather hosts facts and stop the deployment if required
  block:
    - name: Add task-post-deployment to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-post-deployment']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - name: Stop the deployment if required
      block:
        - name: Stop after 'task-post-deployment' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_prepare/tasks/post_deployment.yml (diff)
@@ -14,7 +14,8 @@
 # License for the specific language governing permissions and limitations
 # under the License.
 
-- block:
+- name: Prepare services and stop the deployment if required
+  block:
     - name: Prepare services if needed
       ansible.builtin.include_role:
         name: kubeinit.kubeinit.kubeinit_services
@@ -24,7 +25,8 @@
         services_prepared: "{{ kubeinit_facts_name is defined }}"
       when: not services_prepared
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: "Stop before 'task-post-deployment' when requested"
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
@@ -38,7 +40,8 @@
     tasks_from: post_deployment_tasks.yml
     public: true
 
-- block:
+- name: Gather hosts facts and stop the deployment if required
+  block:
     - name: Add task-post-deployment to tasks_completed
       ansible.builtin.add_host:
         name: "{{ kubeinit_facts_name }}"
@@ -48,7 +51,8 @@
       ansible.builtin.set_fact:
         kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: Stop after 'task-post-deployment' when requested
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
