kubeinit/roles/kubeinit_prepare/tasks/prepare_groups.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Define additional groups we will use
#
- name: Add all master nodes to the all_control_plane_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_control_plane_nodes
  with_items:
    - "{{ groups['control_plane_nodes'] | list | default([]) }}"
  when: "'control_plane_nodes' in groups"

- name: Add all worker nodes to the all_compute_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_compute_nodes
  with_items:
    - "{{ groups['compute_nodes'] | list | default([]) }}"
  when: "'compute_nodes' in groups"

- name: Add all bootstrap nodes the all_bootstrap_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_bootstrap_nodes
  with_items:
    - "{{ groups['bootstrap_nodes'] | list | default([]) }}"
  when: "'bootstrap_nodes' in groups"

- name: Add all cluster nodes to the all_cluster_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_cluster_nodes
  with_items:
    - "{{ groups['all_control_plane_nodes'] + groups['all_compute_nodes'] + groups['all_bootstrap_nodes'] }}"

- name: Add all service nodes to the all_service_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_service_nodes
  with_items:
    - "{{ groups['service_nodes'] | list | default([]) }}"
  when: "'service_nodes' in groups"

- name: Add all service and cluster nodes to the all_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_nodes
  with_items:
    - "{{ groups['all_service_nodes'] + groups['all_cluster_nodes'] }}"

- name: Add all hosts to the all_hosts group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_hosts
  with_items:
    - "{{ groups['hypervisor_hosts'] | list | default([]) }}"

- name: Add localhost to the local_host group
  ansible.builtin.add_host:
    name: kubeinit-localhost
    group: local_host
    ansible_host: localhost
    ansible_hostname: localhost
    inventory_hostname: localhost

- name: List all_hosts
  ansible.builtin.debug:
    msg: "Host {{ item }}"
  with_items: "{{ groups['all_hosts'] }}"

- name: List all_nodes
  ansible.builtin.debug:
    msg: "Node {{ item }}"
  with_items: "{{ groups['all_nodes'] }}"

- name: List all_service_nodes
  ansible.builtin.debug:
    msg: "Service Node {{ item }}"
  with_items: "{{ groups['all_service_nodes'] }}"

- name: List all_cluster_nodes
  ansible.builtin.debug:
    msg: "Cluster Node {{ item }}"
  with_items: "{{ groups['all_cluster_nodes'] }}"

- name: List all_control_plane_nodes
  ansible.builtin.debug:
    msg: "Master Node {{ item }}"
  with_items: "{{ groups['all_control_plane_nodes'] }}"

- name: List all_compute_nodes
  ansible.builtin.debug:
    msg: "Worker Node {{ item }}"
  with_items: "{{ groups['all_compute_nodes'] }}"

- name: List all_bootstrap_nodes
  ansible.builtin.debug:
    msg: "Bootstrap Node {{ item }}"
  with_items: "{{ groups['all_bootstrap_nodes'] }}"

kubeinit/roles/kubeinit_prepare/tasks/prepare_groups.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Define additional groups we will use
#
- name: Add all master nodes to the all_control_plane_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_control_plane_nodes
  with_items:
    - "{{ groups['control_plane_nodes'] | list | default([]) }}"
  when: "'control_plane_nodes' in groups"

- name: Add all worker nodes to the all_compute_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_compute_nodes
  with_items:
    - "{{ groups['compute_nodes'] | list | default([]) }}"
  when: "'compute_nodes' in groups"

- name: Add all bootstrap nodes the all_bootstrap_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_bootstrap_nodes
  with_items:
    - "{{ groups['bootstrap_nodes'] | list | default([]) }}"
  when: "'bootstrap_nodes' in groups"

- name: Add all cluster nodes to the all_cluster_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_cluster_nodes
  with_items:
    - "{{ groups['all_control_plane_nodes'] + groups['all_compute_nodes'] + groups['all_bootstrap_nodes'] }}"

- name: Add all service nodes to the all_service_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_service_nodes
  with_items:
    - "{{ groups['service_nodes'] | list | default([]) }}"
  when: "'service_nodes' in groups"

- name: Add all service and cluster nodes to the all_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_nodes
  with_items:
    - "{{ groups['all_service_nodes'] + groups['all_cluster_nodes'] }}"

- name: add all virtual nodes to the all_virtual_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_virtual_nodes
  when: hostvars[item].type == 'virtual'
  with_items:
    - "{{ groups['all_nodes'] }}"

- name: add all container nodes to the all_container_nodes group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_container_nodes
  when: hostvars[item].type == 'container'
  with_items:
    - "{{ groups['all_nodes'] }}"

- name: Add all hosts to the all_hosts group
  ansible.builtin.add_host:
    name: "{{ item }}"
    group: all_hosts
  with_items:
    - "{{ groups['hypervisor_hosts'] | list | default([]) }}"

- name: Add localhost to the local_host group
  ansible.builtin.add_host:
    name: kubeinit-localhost
    group: local_host
    ansible_host: localhost
    ansible_hostname: localhost
    inventory_hostname: localhost

- name: List all_hosts
  ansible.builtin.debug:
    msg: "Host {{ item }}"
  with_items: "{{ groups['all_hosts'] }}"

- name: List all_nodes
  ansible.builtin.debug:
    msg: "Node {{ item }}"
  with_items: "{{ groups['all_nodes'] }}"

- name: List all_service_nodes
  ansible.builtin.debug:
    msg: "Service Node {{ item }}"
  with_items: "{{ groups['all_service_nodes'] }}"

- name: List all_cluster_nodes
  ansible.builtin.debug:
    msg: "Cluster Node {{ item }}"
  with_items: "{{ groups['all_cluster_nodes'] }}"

- name: List all_control_plane_nodes
  ansible.builtin.debug:
    msg: "Master Node {{ item }}"
  with_items: "{{ groups['all_control_plane_nodes'] }}"

- name: List all_compute_nodes
  ansible.builtin.debug:
    msg: "Worker Node {{ item }}"
  with_items: "{{ groups['all_compute_nodes'] }}"

- name: List all_bootstrap_nodes
  ansible.builtin.debug:
    msg: "Bootstrap Node {{ item }}"
  with_items: "{{ groups['all_bootstrap_nodes'] }}"

kubeinit/roles/kubeinit_prepare/tasks/prepare_groups.yml (diff)
@@ -64,6 +64,22 @@
   with_items:
     - "{{ groups['all_service_nodes'] + groups['all_cluster_nodes'] }}"
 
+- name: add all virtual nodes to the all_virtual_nodes group
+  ansible.builtin.add_host:
+    name: "{{ item }}"
+    group: all_virtual_nodes
+  when: hostvars[item].type == 'virtual'
+  with_items:
+    - "{{ groups['all_nodes'] }}"
+
+- name: add all container nodes to the all_container_nodes group
+  ansible.builtin.add_host:
+    name: "{{ item }}"
+    group: all_container_nodes
+  when: hostvars[item].type == 'container'
+  with_items:
+    - "{{ groups['all_nodes'] }}"
+
 - name: Add all hosts to the all_hosts group
   ansible.builtin.add_host:
     name: "{{ item }}"
