kubeinit/roles/kubeinit_prepare/tasks/prepare_hosts.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Gather hosts information
#

- name: delegate to kubeinit_deployment_node_name
  block:

    - name: gather network facts
      ansible.builtin.gather_facts:
        gather_subset: "!all,!min,network"
      register: gather_results

    - name: Fails if OS is not supported
      ansible.builtin.fail:
        msg: The hypervisor machine needs to be CentOS/RHEL
      when: not (gather_results.ansible_facts.ansible_distribution == 'CentOS' or gather_results.ansible_facts.ansible_distribution == 'RedHat' or gather_results.ansible_facts.ansible_distribution == 'Fedora' or gather_results.ansible_facts.ansible_distribution == 'Debian' or gather_results.ansible_facts.ansible_distribution == 'Ubuntu')

    - name: Fails if CentOS 7 hypervisor
      ansible.builtin.fail:
        msg:
          - "CentOS 7 is not supported as CentOS 8 guests are used."
          - "Refer to: https://access.redhat.com/solutions/4073061"
          - "This issue is caused by the forward compatibility of xfs"
          - "file system between CentOS 7 and CentOS 8."
          - "Xfs file system in CentOS 8 uses reflink and sparse files,"
          - "but CentOS 7 kernel does not understand them and refuses to mount it."
          - "This means that CentOS 8 guests won't work with CentOS 8 hosts."
      when: (gather_results.ansible_facts.ansible_distribution == 'CentOS' and gather_results.ansible_facts.ansible_distribution_major_version == "7")

    - name: add ansible facts to hostvars
      ansible.builtin.add_host:
        name: "{{ kubeinit_deployment_node_name }}"
        ansible_default_ipv4: "{{ gather_results.ansible_facts.ansible_default_ipv4 }}"
        ansible_hostname: "{{ gather_results.ansible_facts.ansible_hostname }}"
        ansible_distribution: "{{ gather_results.ansible_facts.ansible_distribution }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_prepare/tasks/prepare_hosts.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Gather hosts information
#

- name: Delegate to kubeinit_deployment_node_name
  block:

    - name: Gather network facts
      ansible.builtin.gather_facts:
        gather_subset: "!all,!min,network"
      register: gather_results

    - name: Fails if OS is not supported
      ansible.builtin.fail:
        msg: The hypervisor machine needs to be CentOS/RHEL
      when: not (gather_results.ansible_facts.ansible_distribution == 'CentOS' or gather_results.ansible_facts.ansible_distribution == 'RedHat' or gather_results.ansible_facts.ansible_distribution == 'Fedora' or gather_results.ansible_facts.ansible_distribution == 'Debian' or gather_results.ansible_facts.ansible_distribution == 'Ubuntu')

    - name: Fails if CentOS 7 hypervisor
      ansible.builtin.fail:
        msg:
          - "CentOS 7 is not supported as CentOS 8 guests are used."
          - "Refer to: https://access.redhat.com/solutions/4073061"
          - "This issue is caused by the forward compatibility of xfs"
          - "file system between CentOS 7 and CentOS 8."
          - "Xfs file system in CentOS 8 uses reflink and sparse files,"
          - "but CentOS 7 kernel does not understand them and refuses to mount it."
          - "This means that CentOS 8 guests won't work with CentOS 8 hosts."
      when: (gather_results.ansible_facts.ansible_distribution == 'CentOS' and gather_results.ansible_facts.ansible_distribution_major_version == "7")

    - name: Add ansible facts to hostvars
      ansible.builtin.add_host:
        name: "{{ kubeinit_deployment_node_name }}"
        ansible_default_ipv4: "{{ gather_results.ansible_facts.ansible_default_ipv4 }}"
        ansible_hostname: "{{ gather_results.ansible_facts.ansible_hostname }}"
        ansible_distribution: "{{ gather_results.ansible_facts.ansible_distribution }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_prepare/tasks/prepare_hosts.yml (diff)
@@ -19,10 +19,10 @@
 # Gather hosts information
 #
 
-- name: delegate to kubeinit_deployment_node_name
+- name: Delegate to kubeinit_deployment_node_name
   block:
 
-    - name: gather network facts
+    - name: Gather network facts
       ansible.builtin.gather_facts:
         gather_subset: "!all,!min,network"
       register: gather_results
@@ -44,7 +44,7 @@
           - "This means that CentOS 8 guests won't work with CentOS 8 hosts."
       when: (gather_results.ansible_facts.ansible_distribution == 'CentOS' and gather_results.ansible_facts.ansible_distribution_major_version == "7")
 
-    - name: add ansible facts to hostvars
+    - name: Add ansible facts to hostvars
       ansible.builtin.add_host:
         name: "{{ kubeinit_deployment_node_name }}"
         ansible_default_ipv4: "{{ gather_results.ansible_facts.ansible_default_ipv4 }}"
