kubeinit/roles/kubeinit_apache/tasks/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create a podman container to serve the Apache server
  containers.podman.podman_container:
    name: "{{ kubeinit_apache_service_name }}"
    image: docker.io/httpd:2.4
    state: stopped
    pod: "{{ kubeinit_deployment_node_name }}-pod"
    volumes:
      - /var/kubeinit/html/:/usr/local/apache2/htdocs/
  register: apache_podman_container_info

- name: Setting Podman facts about the container that will run the Apache server
  ansible.builtin.set_fact:
    container_apache_name: "{{ apache_podman_container_info.container.Name }}"
    container_apache_pidfile: "{{ apache_podman_container_info.container.ConmonPidFile }}"

- name: Copy httpd configuration from the container
  ansible.builtin.command:
    podman cp "{{ kubeinit_apache_service_name }}:/usr/local/apache2/conf/httpd.conf" "./httpd.conf"
  register: apache_sync_config
  changed_when: "apache_sync_config.rc == 0"

- name: Replace port 80 with 8080
  ansible.builtin.lineinfile:
    path: "./httpd.conf"
    regexp: "^Listen 80$"
    line: "Listen 8080"
    state: present
    mode: '0644'

- name: Copy updated configuration back into container
  ansible.builtin.command:
    podman cp "./httpd.conf" "{{ kubeinit_apache_service_name }}:/usr/local/apache2/conf/httpd.conf"
  register: apache_copy_config
  changed_when: "apache_copy_config.rc == 0"

- name: Create systemd service for podman container
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_services"
    tasks_from: create_managed_service
    public: true
  vars:
    kubeinit_services_systemd_service_name: "{{ kubeinit_apache_service_name }}"
    kubeinit_services_podman_container_name: "{{ container_apache_name }}"
    kubeinit_services_podman_container_pidfile: "{{ container_apache_pidfile }}"

kubeinit/roles/kubeinit_apache/tasks/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Make sure the apache folder exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    mode: '0700'
  with_items:
    - "/var/kubeinit/html"

- name: Create a podman container to serve the Apache server
  containers.podman.podman_container:
    name: "{{ kubeinit_apache_service_name }}"
    image: docker.io/httpd:2.4
    state: stopped
    pod: "{{ kubeinit_deployment_node_name }}-pod"
    volumes:
      - /var/kubeinit/html/:/usr/local/apache2/htdocs/
  register: apache_podman_container_info

- name: Setting Podman facts about the container that will run the Apache server
  ansible.builtin.set_fact:
    container_apache_name: "{{ apache_podman_container_info.container.Name }}"
    container_apache_pidfile: "{{ apache_podman_container_info.container.ConmonPidFile }}"

- name: Copy httpd configuration from the container
  ansible.builtin.command:
    podman cp "{{ kubeinit_apache_service_name }}:/usr/local/apache2/conf/httpd.conf" "./httpd.conf"
  register: apache_sync_config
  changed_when: "apache_sync_config.rc == 0"

- name: Replace port 80 with 8080
  ansible.builtin.lineinfile:
    path: "./httpd.conf"
    regexp: "^Listen 80$"
    line: "Listen 8080"
    state: present
    mode: '0644'

- name: Copy updated configuration back into container
  ansible.builtin.command:
    podman cp "./httpd.conf" "{{ kubeinit_apache_service_name }}:/usr/local/apache2/conf/httpd.conf"
  register: apache_copy_config
  changed_when: "apache_copy_config.rc == 0"

- name: Create systemd service for podman container
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_services"
    tasks_from: create_managed_service
    public: true
  vars:
    kubeinit_services_systemd_service_name: "{{ kubeinit_apache_service_name }}"
    kubeinit_services_podman_container_name: "{{ container_apache_name }}"
    kubeinit_services_podman_container_pidfile: "{{ container_apache_pidfile }}"

kubeinit/roles/kubeinit_apache/tasks/main.yml (diff)
@@ -15,6 +15,15 @@
 # under the License.
 
 
+- name: Make sure the apache folder exists
+  ansible.builtin.file:
+    path: "{{ item }}"
+    state: directory
+    recurse: yes
+    mode: '0700'
+  with_items:
+    - "/var/kubeinit/html"
+
 - name: Create a podman container to serve the Apache server
   containers.podman.podman_container:
     name: "{{ kubeinit_apache_service_name }}"
