role-addition.yml (before)
#!/usr/bin/env ansible-playbook
---
# Copyright 2019 Red Hat, Inc.
# Copyright 2020 KubeInit
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a new role for KubeInit
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Check for role name
      fail:
        msg: >-
          The required variable `role_name` is undefined. Check your settings.
      when:
        - role_name is undefined

    - name: Check for role name syntax
      fail:
        msg: >-
          The role_name must be ^kubeinit-[a-z]+$
      when: not role_name|regex_search('^kubeinit-[a-z]+$')

    - name: Normalize the role name
      set_fact:
        _role_name: "{{ role_name | replace('-', '_' ) }}"

    - name: Create role
      command: >-
        ansible-galaxy init
        --role-skeleton=_skeleton_role_
        --init-path=kubeinit/roles {{ _role_name }}
      args:
        creates: "kubeinit/roles/{{ _role_name }}"

    - name: Create role documentation
      copy:
        content: |
          {% set opening = 'Role - ' ~ _role_name %}
          {{ '=' * (opening | length) }}
          {{ opening }}
          {{ '=' * (opening | length) }}

          .. ansibleautoplugin::
            :role: kubeinit/roles/{{ _role_name }}
        dest: "docs/src/roles/role-{{ _role_name }}.rst"

role-addition.yml (after)
#!/usr/bin/env ansible-playbook
---
# Copyright 2019 Red Hat, Inc.
# Copyright 2020 KubeInit
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a new role for KubeInit
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Check for role name
      fail:
        msg: >-
          The required variable `role_name` is undefined. Check your settings.
      when:
        - role_name is undefined

    - name: Check for role name syntax
      fail:
        msg: >-
          The role_name must be ^kubeinit-[a-z0-9]+$
      when: not role_name|regex_search('^kubeinit-[a-z0-9]+$')

    - name: Normalize the role name
      set_fact:
        _role_name: "{{ role_name | replace('-', '_' ) }}"

    - name: Create role
      command: >-
        ansible-galaxy init
        --role-skeleton=_skeleton_role_
        --init-path=kubeinit/roles {{ _role_name }}
      args:
        creates: "kubeinit/roles/{{ _role_name }}"

    - name: Create role documentation
      copy:
        content: |
          {% set opening = 'Role - ' ~ _role_name %}
          {{ '=' * (opening | length) }}
          {{ opening }}
          {{ '=' * (opening | length) }}

          .. ansibleautoplugin::
            :role: kubeinit/roles/{{ _role_name }}
        dest: "docs/src/roles/role-{{ _role_name }}.rst"

role-addition.yml (diff)
@@ -32,8 +32,8 @@
     - name: Check for role name syntax
       fail:
         msg: >-
-          The role_name must be ^kubeinit-[a-z]+$
-      when: not role_name|regex_search('^kubeinit-[a-z]+$')
+          The role_name must be ^kubeinit-[a-z0-9]+$
+      when: not role_name|regex_search('^kubeinit-[a-z0-9]+$')
 
     - name: Normalize the role name
       set_fact:
