kubeinit/roles/kubeinit_k8s/tasks/30_configure_controller_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the master nodes
  block:
    ##
    ## Setup the first master node
    ##
    - name: Clean kubeadm and initializing Kubernetes cluster in {{ kubeinit_deployment_node_name }}
      ansible.builtin.shell: |
        kubeadm reset -f || true
        kubeadm init \
            --control-plane-endpoint "api.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}:6443" \
            --upload-certs \
            --pod-network-cidr={{ kubeinit_k8s_pod_network_cidr }}
      register: k8s_master_kubeadm_master_init_output
      changed_when: "k8s_master_kubeadm_master_init_output.rc == 0"
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_master_init_output

    - name: Get the master join key
      ansible.builtin.set_fact:
        k8s_master_kubeadm_init_master_join_key: "{{ item }}"
      when: >
        kubeinit_deployment_node_name in kubeinit_first_controller_node and
        '--control-plane --certificate-key' in item
      with_items:
        - "{{ k8s_master_kubeadm_master_init_output.stdout_lines }}"

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_init_master_join_key

    # This task will copy the join key across all the master nodes
    - name: Storing the master join key to add the other master nodes.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_master_join_key }}"
        dest: ~/k8s_master_join_key
        mode: '0644'
      when: (kubeinit_controller_count | int) > 1

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Copying required files
      ansible.builtin.shell: |
       sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
       sudo chown $(id -u):$(id -g) ~/.kube/config
      changed_when: false
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Get the join command
      ansible.builtin.shell: |
        kubeadm token create --print-join-command
      register: k8s_master_kubeadm_init_output_aux
      changed_when: "k8s_master_kubeadm_init_output_aux.rc == 0"
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Register the join command for other nodes
      ansible.builtin.set_fact:
        k8s_master_kubeadm_init_output={{ k8s_master_kubeadm_init_output_aux.stdout }}
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_init_output

    # This needs to be stored in all the master nodes
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'

    - name: Install Network Add-on
      ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
      changed_when: false
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    ##
    ## Execute to configure all the other master nodes
    ##

    - name: Joining aditional master nodes using the PK
      ansible.builtin.shell: |
       kubeadm reset -f || true
       sed "s/$/{{ k8s_master_kubeadm_init_master_join_key }}/g" k8s_token > ~/k8s_master_join_command.sh
       sh k8s_master_join_command.sh
      changed_when: false
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0777'
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

    - name: Copying required files
      ansible.builtin.shell: |
       sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
       sudo chown $(id -u):$(id -g) ~/.kube/config
      changed_when: false
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_k8s/tasks/30_configure_controller_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the master nodes
  block:
    ##
    ## Setup the first master node
    ##
    - name: Clean kubeadm and initializing Kubernetes cluster in {{ kubeinit_deployment_node_name }}
      ansible.builtin.shell: |
        kubeadm reset -f || true
        kubeadm init \
            --control-plane-endpoint "api.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}:6443" \
            --upload-certs \
            --pod-network-cidr={{ kubeinit_k8s_pod_network_cidr }}
      args:
        executable: /bin/bash
      register: k8s_master_kubeadm_master_init_output
      changed_when: "k8s_master_kubeadm_master_init_output.rc == 0"
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_master_init_output

    - name: Get the master join key
      ansible.builtin.set_fact:
        k8s_master_kubeadm_init_master_join_key: "{{ item }}"
      when: >
        kubeinit_deployment_node_name in kubeinit_first_controller_node and
        '--control-plane --certificate-key' in item
      with_items:
        - "{{ k8s_master_kubeadm_master_init_output.stdout_lines }}"

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_init_master_join_key

    # This task will copy the join key across all the master nodes
    - name: Storing the master join key to add the other master nodes.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_master_join_key }}"
        dest: ~/k8s_master_join_key
        mode: '0644'
      when: (kubeinit_controller_count | int) > 1

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Copying required files
      ansible.builtin.shell: |
       sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
       sudo chown $(id -u):$(id -g) ~/.kube/config
      args:
        executable: /bin/bash
      changed_when: false
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Get the join command
      ansible.builtin.shell: |
        kubeadm token create --print-join-command
      args:
        executable: /bin/bash
      register: k8s_master_kubeadm_init_output_aux
      changed_when: "k8s_master_kubeadm_init_output_aux.rc == 0"
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Register the join command for other nodes
      ansible.builtin.set_fact:
        k8s_master_kubeadm_init_output={{ k8s_master_kubeadm_init_output_aux.stdout }}
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    - name: Debug
      ansible.builtin.debug: var=k8s_master_kubeadm_init_output

    # This needs to be stored in all the master nodes
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'

    - name: Install Network Add-on
      ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
      changed_when: false
      when: kubeinit_deployment_node_name in kubeinit_first_controller_node

    ##
    ## Execute to configure all the other master nodes
    ##

    - name: Joining aditional master nodes using the PK
      ansible.builtin.shell: |
       kubeadm reset -f || true
       sed "s/$/{{ k8s_master_kubeadm_init_master_join_key }}/g" k8s_token > ~/k8s_master_join_command.sh
       sh k8s_master_join_command.sh
      args:
        executable: /bin/bash
      changed_when: false
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0777'
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

    - name: Copying required files
      ansible.builtin.shell: |
       sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
       sudo chown $(id -u):$(id -g) ~/.kube/config
      args:
        executable: /bin/bash
      changed_when: false
      when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_k8s/tasks/30_configure_controller_nodes.yml (diff)
@@ -26,6 +26,8 @@
             --control-plane-endpoint "api.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}:6443" \
             --upload-certs \
             --pod-network-cidr={{ kubeinit_k8s_pod_network_cidr }}
+      args:
+        executable: /bin/bash
       register: k8s_master_kubeadm_master_init_output
       changed_when: "k8s_master_kubeadm_master_init_output.rc == 0"
       when: kubeinit_deployment_node_name in kubeinit_first_controller_node
@@ -64,12 +66,16 @@
       ansible.builtin.shell: |
        sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
        sudo chown $(id -u):$(id -g) ~/.kube/config
+      args:
+        executable: /bin/bash
       changed_when: false
       when: kubeinit_deployment_node_name in kubeinit_first_controller_node
 
     - name: Get the join command
       ansible.builtin.shell: |
         kubeadm token create --print-join-command
+      args:
+        executable: /bin/bash
       register: k8s_master_kubeadm_init_output_aux
       changed_when: "k8s_master_kubeadm_init_output_aux.rc == 0"
       when: kubeinit_deployment_node_name in kubeinit_first_controller_node
@@ -103,6 +109,8 @@
        kubeadm reset -f || true
        sed "s/$/{{ k8s_master_kubeadm_init_master_join_key }}/g" k8s_token > ~/k8s_master_join_command.sh
        sh k8s_master_join_command.sh
+      args:
+        executable: /bin/bash
       changed_when: false
       when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node
 
@@ -117,6 +125,8 @@
       ansible.builtin.shell: |
        sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
        sudo chown $(id -u):$(id -g) ~/.kube/config
+      args:
+        executable: /bin/bash
       changed_when: false
       when: (kubeinit_controller_count | int) > 1 and kubeinit_deployment_node_name not in kubeinit_first_controller_node
