kubeinit/roles/kubeinit_k8s/tasks/40_configure_worker_nodes.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'
      when: groups['k8s_worker_nodes'] | length > 0

    - name: Modprobe ip forward
      ansible.builtin.shell: |
        modprobe br_netfilter
        echo '1' > /proc/sys/net/ipv4/ip_forward
        mkdir -p /proc/sys/net/bridge/
        echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
        sysctl -p
      changed_when: false
      when: groups['k8s_worker_nodes'] | length > 0

    - name: Joining worker nodes with kubernetes master
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/k8s_token > out.sh
       sh out.sh
      changed_when: false
      when: groups['k8s_worker_nodes'] | length > 0

    - name: Label node
      ansible.builtin.shell: |
       kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
      changed_when: false
      when: groups['k8s_worker_nodes'] | length > 0
      # The kubeconfig file is in the master nodes otherwise we can not relabel
      delegate_to: "{{ hostvars[groups['k8s_master_nodes'][0]].ansible_host }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/40_configure_worker_nodes.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'
      when: groups['all_worker_nodes'] | length > 0

    - name: Modprobe ip forward
      ansible.builtin.shell: |
        modprobe br_netfilter
        echo '1' > /proc/sys/net/ipv4/ip_forward
        mkdir -p /proc/sys/net/bridge/
        echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
        sysctl -p
      changed_when: false
      when: groups['all_worker_nodes'] | length > 0

    - name: Joining worker nodes with kubernetes master
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/k8s_token > out.sh
       sh out.sh
      changed_when: false
      when: groups['all_worker_nodes'] | length > 0

    - name: Label node
      ansible.builtin.shell: |
       kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
      changed_when: false
      when: groups['all_worker_nodes'] | length > 0
      # The kubeconfig file is in the master nodes otherwise we can not relabel
      delegate_to: "{{ hostvars[groups['all_master_nodes'][0]].ansible_host }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/40_configure_worker_nodes.yml (diff)
@@ -21,7 +21,7 @@
         content: "{{ k8s_master_kubeadm_init_output }}"
         dest: ~/k8s_token
         mode: '0644'
-      when: groups['k8s_worker_nodes'] | length > 0
+      when: groups['all_worker_nodes'] | length > 0
 
     - name: Modprobe ip forward
       ansible.builtin.shell: |
@@ -31,7 +31,7 @@
         echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
         sysctl -p
       changed_when: false
-      when: groups['k8s_worker_nodes'] | length > 0
+      when: groups['all_worker_nodes'] | length > 0
 
     - name: Joining worker nodes with kubernetes master
       ansible.builtin.shell: |
@@ -39,14 +39,14 @@
        cat ~/k8s_token > out.sh
        sh out.sh
       changed_when: false
-      when: groups['k8s_worker_nodes'] | length > 0
+      when: groups['all_worker_nodes'] | length > 0
 
     - name: Label node
       ansible.builtin.shell: |
        kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
       changed_when: false
-      when: groups['k8s_worker_nodes'] | length > 0
+      when: groups['all_worker_nodes'] | length > 0
       # The kubeconfig file is in the master nodes otherwise we can not relabel
-      delegate_to: "{{ hostvars[groups['k8s_master_nodes'][0]].ansible_host }}"
+      delegate_to: "{{ hostvars[groups['all_master_nodes'][0]].ansible_host }}"
 
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
