kubeinit/roles/kubeinit_k8s/tasks/40_configure_compute_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:

    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'

    - name: Joining worker nodes with kubernetes control plane
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/k8s_token > out.sh
       sh out.sh
      changed_when: false

    # The kubeconfig file is on the controller nodes so we run kubectl label on the first controller
    - name: Label node
      ansible.builtin.shell: |
       kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
      changed_when: false
      delegate_to: "{{ kubeinit_first_controller_node }}"

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  when: (kubeinit_compute_count | int) > 0

kubeinit/roles/kubeinit_k8s/tasks/40_configure_compute_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:

    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ k8s_master_kubeadm_init_output }}"
        dest: ~/k8s_token
        mode: '0644'

    - name: Joining worker nodes with kubernetes control plane
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/k8s_token > out.sh
       sh out.sh
      args:
        executable: /bin/bash
      changed_when: false

    # The kubeconfig file is on the controller nodes so we run kubectl label on the first controller
    - name: Label node
      ansible.builtin.shell: |
       kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
      args:
        executable: /bin/bash
      changed_when: false
      delegate_to: "{{ kubeinit_first_controller_node }}"

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  when: (kubeinit_compute_count | int) > 0

kubeinit/roles/kubeinit_k8s/tasks/40_configure_compute_nodes.yml (diff)
@@ -28,12 +28,16 @@
        kubeadm reset -f || true
        cat ~/k8s_token > out.sh
        sh out.sh
+      args:
+        executable: /bin/bash
       changed_when: false
 
     # The kubeconfig file is on the controller nodes so we run kubectl label on the first controller
     - name: Label node
       ansible.builtin.shell: |
        kubectl label node {{ kubeinit_deployment_node_name }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
+      args:
+        executable: /bin/bash
       changed_when: false
       delegate_to: "{{ kubeinit_first_controller_node }}"
