kubeinit/roles/kubeinit_k8s/tasks/40_post_deployment_tasks.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Copying the kubeconfig to a variable
      slurp:
        src: ~/.kube/config
      register: kubeinit_k8s_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ groups['k8s_master_nodes'][0] }}"

    - name: Create kube directory
      file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      copy:
        content: "{{ kubeinit_k8s_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    #
    # Configure NFS
    #

    - name: Configure NFS
      # delegate_facts: true
      import_role:
        name: ../../roles/kubeinit_nfs
        tasks_from: main

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_k8s/tasks/40_post_deployment_tasks.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Copying the kubeconfig to a variable
      ansible.builtin.slurp:
        src: ~/.kube/config
      register: kubeinit_k8s_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ groups['k8s_master_nodes'][0] }}"

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      ansible.builtin.copy:
        content: "{{ kubeinit_k8s_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    #
    # Configure NFS
    #

    - name: Configure NFS
      # delegate_facts: true
      ansible.builtin.import_role:
        name: ../../roles/kubeinit_nfs
        tasks_from: main

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_k8s/tasks/40_post_deployment_tasks.yml (diff)
@@ -17,20 +17,20 @@
 - name: Configure the post deployment tasks
   block:
     - name: Copying the kubeconfig to a variable
-      slurp:
+      ansible.builtin.slurp:
         src: ~/.kube/config
       register: kubeinit_k8s_cluster_kubeconfig
       # We fetch the kubeconfig from the first master node
       delegate_to: "{{ groups['k8s_master_nodes'][0] }}"
 
     - name: Create kube directory
-      file:
+      ansible.builtin.file:
         path: ~/.kube
         state: directory
         mode: '0644'
 
     - name: Storing the master kubeconfig to the services machine.
-      copy:
+      ansible.builtin.copy:
         content: "{{ kubeinit_k8s_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
         dest: ~/.kube/config
         mode: '0644'
@@ -41,7 +41,7 @@
 
     - name: Configure NFS
       # delegate_facts: true
-      import_role:
+      ansible.builtin.import_role:
         name: ../../roles/kubeinit_nfs
         tasks_from: main
