kubeinit/roles/kubeinit_k8s/tasks/50_post_deployment_tasks.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Copying the kubeconfig to a variable
      ansible.builtin.slurp:
        src: ~/.kube/config
      register: kubeinit_k8s_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ hostvars[groups['all_control_plane_nodes'][0]].ansible_host }}"

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      ansible.builtin.copy:
        content: "{{ kubeinit_k8s_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    #
    # Configure NFS
    #
    - name: Configure NFS
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_nfs
        public: true
      when: "'nfs' in hostvars[groups['service_nodes'][0]].services"
  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/50_post_deployment_tasks.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:

    - name: Copying the kubeconfig to a variable
      ansible.builtin.slurp:
        src: ~/.kube/config
      register: kubeinit_k8s_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ hostvars[kubeinit_first_controller_node].ansible_host }}"

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      ansible.builtin.copy:
        content: "{{ kubeinit_k8s_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    #
    # Configure NFS
    #
    - name: Configure NFS
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/50_post_deployment_tasks.yml (diff)
@@ -16,12 +16,13 @@
 
 - name: Configure the post deployment tasks
   block:
+
     - name: Copying the kubeconfig to a variable
       ansible.builtin.slurp:
         src: ~/.kube/config
       register: kubeinit_k8s_cluster_kubeconfig
       # We fetch the kubeconfig from the first master node
-      delegate_to: "{{ hostvars[groups['all_control_plane_nodes'][0]].ansible_host }}"
+      delegate_to: "{{ hostvars[kubeinit_first_controller_node].ansible_host }}"
 
     - name: Create kube directory
       ansible.builtin.file:
@@ -42,5 +43,6 @@
       ansible.builtin.include_role:
         name: ../../roles/kubeinit_nfs
         public: true
-      when: "'nfs' in hostvars[groups['service_nodes'][0]].services"
+      when: "'nfs' in kubeinit_cluster_hostvars.services"
+
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
