kubeinit/roles/kubeinit_k8s/tasks/configure_service_nodes.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Configure the service node
  block:

    - name: Install services requirements
      ansible.builtin.yum:
        name: "{{ kubeinit_k8s_service_dependencies }}"
        state: present
        use_backend: dnf

    - name: Install common requirements
      ansible.builtin.yum:
        name: "{{ kubeinit_k8s_common_dependencies }}"
        state: present
        use_backend: dnf

    - name: Add the local DNS server as a local resolver
      ansible.builtin.lineinfile:
        path: /etc/resolv.conf
        line: "nameserver {{ kubeinit_bind_service_address }}"
        insertbefore: nameserver.*

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/configure_service_nodes.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Configure the service node
  block:

    - name: Install services requirements
      ansible.builtin.yum:
        name: "{{ kubeinit_k8s_service_dependencies }}"
        state: present
        use_backend: dnf

    - name: Install common requirements
      ansible.builtin.yum:
        name: "{{ kubeinit_k8s_common_dependencies }}"
        state: present
        use_backend: dnf

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_k8s/tasks/configure_service_nodes.yml (diff)
@@ -30,10 +30,4 @@
         state: present
         use_backend: dnf
 
-    - name: Add the local DNS server as a local resolver
-      ansible.builtin.lineinfile:
-        path: /etc/resolv.conf
-        line: "nameserver {{ kubeinit_bind_service_address }}"
-        insertbefore: nameserver.*
-
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
