kubeinit/playbook.yml (before)
---
# Copyright 2019 KubeInit (kubeinit.com).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare the environment
  hosts: localhost
  become: false
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."
  tasks:
    - name: Prepare environment
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_prepare"
        public: true

- name: Prepare all hypervisor hosts
  hosts: hypervisor_hosts
  gather_facts: false
  tasks:
    - name: Prepare hypervisor to deploy a cluster
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_prepare"
        tasks_from: prepare_hypervisor.yml
        public: true

- name: Main deployment play for creating a cluster
  hosts: localhost
  become: false
  tasks:
    - name: Run validations
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_validations"
        public: true
    - name: Stand up services we need for the cluster
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_services"
        public: true
    - name: Prepare cluster
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
        tasks_from: prepare_cluster.yml
        public: true
    - name: Deploy {{ kubeinit_inventory_cluster_distro }}
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
        public: true

kubeinit/playbook.yml (after)
---
# Copyright 2019 KubeInit (kubeinit.com).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Check Ansible version
  hosts: localhost
  become: false
  gather_subset: "!all,network"
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."

- name: Prepare all hypervisor hosts
  hosts: hypervisor_hosts
  gather_facts: false
  tasks:
    - name: Prepare hypervisor to deploy a cluster
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_prepare"
        tasks_from: prepare_hypervisor.yml
        public: true

- name: Main deployment play for creating a cluster
  hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - name: Run validations
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_validations"
        public: true
    - name: Create services
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_services"
        public: true
    - name: Configure services
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_services"
        tasks_from: configure_services.yml
        public: true
    - name: Prepare cluster
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
        tasks_from: prepare_cluster.yml
        public: true
    - name: Deploy {{ kubeinit_inventory_cluster_distro }}
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
        public: true

kubeinit/playbook.yml (diff)
@@ -15,9 +15,10 @@
 # under the License.
 
 
-- name: Prepare the environment
+- name: Check Ansible version
   hosts: localhost
   become: false
+  gather_subset: "!all,network"
   pre_tasks:
     - name: Check if Ansible meets version requirements.
       vars:
@@ -26,11 +27,6 @@
         that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
         msg: >
           "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."
-  tasks:
-    - name: Prepare environment
-      ansible.builtin.include_role:
-        name: "../../roles/kubeinit_prepare"
-        public: true
 
 - name: Prepare all hypervisor hosts
   hosts: hypervisor_hosts
@@ -45,14 +41,20 @@
 - name: Main deployment play for creating a cluster
   hosts: localhost
   become: false
+  gather_facts: false
   tasks:
     - name: Run validations
       ansible.builtin.include_role:
         name: "../../roles/kubeinit_validations"
         public: true
-    - name: Stand up services we need for the cluster
+    - name: Create services
       ansible.builtin.include_role:
         name: "../../roles/kubeinit_services"
+        public: true
+    - name: Configure services
+      ansible.builtin.include_role:
+        name: "../../roles/kubeinit_services"
+        tasks_from: configure_services.yml
         public: true
     - name: Prepare cluster
       ansible.builtin.include_role:
