kubeinit/roles/kubeinit_services/tasks/00_create_service_pod.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create the services bridge
  ansible.builtin.template:
    src: "{{ kubeinit_services_bridge_name }}.conflist.j2"
    dest: "/etc/cni/net.d/{{ kubeinit_services_bridge_name }}.conflist"
    mode: '0644'

- name: Create a podman pod for the service containers
  containers.podman.podman_pod:
    name: "{{ kubeinit_services_pod_name }}"
    network: "{{ kubeinit_services_bridge_name }}"
    ip: "{{ kubeinit_services_service_address }}"
    hostname: "{{ kubeinit_services_service_hostname }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    dns:
      - "{{ kubeinit_services_service_address }}"
      - "{{ kubeinit_common_dns_master }}"
    dns_search: "{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    state: created
  register: services_podman_pod_info

kubeinit/roles/kubeinit_services/tasks/00_create_service_pod.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create the services bridge
  ansible.builtin.template:
    src: "{{ kubeinit_services_bridge_name }}.conflist.j2"
    dest: "/etc/cni/net.d/{{ kubeinit_services_bridge_name }}.conflist"
    mode: '0644'

- name: Remove any previous services podman pod
  containers.podman.podman_pod:
    name: "{{ kubeinit_services_pod_name }}"
    state: absent

- name: Create a podman pod for the service containers
  containers.podman.podman_pod:
    name: "{{ kubeinit_services_pod_name }}"
    network: "{{ kubeinit_services_bridge_name }}"
    ip: "{{ kubeinit_services_service_address }}"
    hostname: "{{ kubeinit_services_service_hostname }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    dns:
      - "{{ kubeinit_services_service_address }}"
      - "{{ kubeinit_common_dns_master }}"
    dns_search: "{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    state: created
  register: services_podman_pod_info

kubeinit/roles/kubeinit_services/tasks/00_create_service_pod.yml (diff)
@@ -21,6 +21,11 @@
     dest: "/etc/cni/net.d/{{ kubeinit_services_bridge_name }}.conflist"
     mode: '0644'
 
+- name: Remove any previous services podman pod
+  containers.podman.podman_pod:
+    name: "{{ kubeinit_services_pod_name }}"
+    state: absent
+
 - name: Create a podman pod for the service containers
   containers.podman.podman_pod:
     name: "{{ kubeinit_services_pod_name }}"
