kubeinit/roles/kubeinit_services/tasks/configure_services.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Check to see if the environment facts are set
  ansible.builtin.set_fact:
    environment_facts_set: "{{ kubeinit_bastion_host is defined }}"

- name: Prepare environment
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_prepare"
    public: true
  when: not environment_facts_set

- name: Configure each cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: configure_service_nodes.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

kubeinit/roles/kubeinit_services/tasks/configure_services.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare environment if not prepared
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_prepare"
    public: true
  vars:
    environment_facts_set: "{{ kubeinit_cluster_facts_name is defined }}"
  when: not environment_facts_set

- name: Configure each cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: configure_service_nodes.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

kubeinit/roles/kubeinit_services/tasks/configure_services.yml (diff)
@@ -15,14 +15,12 @@
 # under the License.
 
 
-- name: Check to see if the environment facts are set
-  ansible.builtin.set_fact:
-    environment_facts_set: "{{ kubeinit_bastion_host is defined }}"
-
-- name: Prepare environment
+- name: Prepare environment if not prepared
   ansible.builtin.include_role:
     name: "../../roles/kubeinit_prepare"
     public: true
+  vars:
+    environment_facts_set: "{{ kubeinit_cluster_facts_name is defined }}"
   when: not environment_facts_set
 
 - name: Configure each cluster service node
