kubeinit/roles/kubeinit_services/tasks/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# "kubeinit_services" tasks
#

- name: Create network if needed
  ansible.builtin.include_tasks: create_network.yml
  vars:
    task_completed: "{{ hostvars['kubeinit-facts'] is defined }}"
  when: not task_completed

- block:
    - name: Check to see if we should stop here
      ansible.builtin.debug: msg="Stopping before '{{ kubeinit_stop_before_task }}'"
    - name: End play
      ansible.builtin.meta: end_play
  when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-create-services'

- name: Setup the services pod
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_services
    tasks_from: 00_create_service_pod.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_bridge_name: "{{ hostvars[cluster_role_item].guest_name }}-bridge"
    kubeinit_deployment_pod_name: "{{ hostvars[cluster_role_item].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[cluster_role_item].target }}"
    kubeinit_deployment_role: service

- name: Prepare the credentials we are going to use in the cluster
  ansible.builtin.include_tasks: prepare_credentials.yml
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
    kubeinit_deployment_pod_name: "{{ hostvars[kubeinit_provision_service_node].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[kubeinit_provision_service_node].target }}"
    kubeinit_deployment_os: "{{ hostvars[kubeinit_provision_service_node].os }}"
    kubeinit_deployment_type: container
    kubeinit_deployment_role: provision

- name: Start services containers
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_services
    tasks_from: start_services_containers.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_pod_name: "{{ hostvars[cluster_role_item].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[cluster_role_item].target }}"
    kubeinit_deployment_role: service

- name: Add task-create-services to tasks_completed
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    tasks_completed: "{{ kubeinit_cluster_hostvars.tasks_completed | union(['task-create-services']) }}"

- name: Update kubeinit_cluster_hostvars
  ansible.builtin.set_fact:
    kubeinit_cluster_hostvars: "{{ hostvars[kubeinit_cluster_facts_name] }}"

- block:
    - name: Check to see if we should stop here
      ansible.builtin.debug: msg="Stopping after '{{ kubeinit_stop_after_task }}'"
    - name: End play
      ansible.builtin.meta: end_play
  when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_cluster_hostvars.tasks_completed

kubeinit/roles/kubeinit_services/tasks/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# "kubeinit_services" tasks
#

- name: Create network if needed
  ansible.builtin.include_tasks: create_network.yml
  vars:
    task_completed: "{{ hostvars['kubeinit-facts'] is defined }}"
  when: not task_completed

- block:
    - name: Check to see if we should stop here
      ansible.builtin.debug: msg="Stopping before '{{ kubeinit_stop_before_task }}'"
    - name: End play
      ansible.builtin.meta: end_play
  when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-create-services'

- name: Setup the services pod
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_services
    tasks_from: 00_create_service_pod.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_bridge_name: "{{ hostvars[cluster_role_item].guest_name }}-bridge"
    kubeinit_deployment_pod_name: "{{ hostvars[cluster_role_item].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[cluster_role_item].target }}"
    kubeinit_deployment_role: service

- name: Prepare the credentials we are going to use in the cluster
  ansible.builtin.include_tasks: prepare_credentials.yml
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
    kubeinit_deployment_pod_name: "{{ hostvars[kubeinit_provision_service_node].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[kubeinit_provision_service_node].target }}"
    kubeinit_deployment_os: "{{ hostvars[kubeinit_provision_service_node].os }}"
    kubeinit_deployment_type: container
    kubeinit_deployment_role: provision

- name: Start services containers
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_services
    tasks_from: start_services_containers.yml
    public: true
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_pod_name: "{{ hostvars[cluster_role_item].guest_name }}-pod"
    kubeinit_deployment_delegate: "{{ hostvars[cluster_role_item].target }}"
    kubeinit_deployment_role: service

- name: Add task-create-services to tasks_completed
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    tasks_completed: "{{ kubeinit_cluster_hostvars.tasks_completed | union(['task-create-services']) }}"

- name: Update kubeinit_cluster_hostvars
  ansible.builtin.set_fact:
    kubeinit_cluster_hostvars: "{{ hostvars[kubeinit_cluster_facts_name] }}"

- block:
    - name: Check to see if we should stop here
      ansible.builtin.debug: msg="Stopping after '{{ kubeinit_stop_after_task }}'"
    - name: End play
      ansible.builtin.meta: end_play
  when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_cluster_hostvars.tasks_completed

kubeinit/roles/kubeinit_services/tasks/main.yml (diff)
@@ -33,7 +33,7 @@
 
 - name: Setup the services pod
   ansible.builtin.include_role:
-    name: ../../roles/kubeinit_services
+    name: kubeinit.kubeinit.kubeinit_services
     tasks_from: 00_create_service_pod.yml
     public: true
   with_items:
@@ -59,7 +59,7 @@
 
 - name: Start services containers
   ansible.builtin.include_role:
-    name: ../../roles/kubeinit_services
+    name: kubeinit.kubeinit.kubeinit_services
     tasks_from: start_services_containers.yml
     public: true
   with_items:
