kubeinit/roles/kubeinit_services/tasks/prepare_virtual_services.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Deploy the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: "60_deploy_{{ hostvars[kubeinit_deployment_node_name].os }}_guest.yml"
    public: true

- name: Configure the cluster common config
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: 10_configure_common.yml
    public: true

- name: Delegate to cluster service node
  block:

    - name: Prepare podman
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_prepare
        tasks_from: prepare_podman
        public: true

    - name: Create a minimal podman pod for the service containers
      containers.podman.podman_pod:
        name: "{{ kubeinit_deployment_node_name }}-pod"
        network: host
        dns:
          - "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
          - "{{ kubeinit_common_dns_public }}"
        dns_search: "{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
        state: created
      register: services_pod_creation
      retries: 5
      delay: 10
      until: not services_pod_creation.failed

    - name: Prepare credentials for services
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: prepare_credentials.yml
        public: true

    - name: Start services containers
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: start_services_containers.yml
        public: true

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Configure the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: configure_service_nodes.yml
    public: true

kubeinit/roles/kubeinit_services/tasks/prepare_virtual_services.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Deploy the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: "60_deploy_{{ hostvars[kubeinit_deployment_node_name].os }}_guest.yml"
    public: true

- name: Configure the cluster common config
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: 10_configure_common.yml
    public: true

- name: Delegate to cluster service node
  block:

    - name: Prepare podman
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_prepare
        tasks_from: prepare_podman
        public: true

    - name: Create a minimal podman pod for the service containers
      containers.podman.podman_pod:
        name: "{{ kubeinit_deployment_node_name }}-pod"
        network: host
        dns:
          - "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
          - "{{ kubeinit_common_dns_public }}"
        dns_search: "{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
        state: created
      register: services_pod_creation
      retries: 5
      delay: 10
      until: not services_pod_creation.failed

    - name: Prepare credentials for services
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: prepare_credentials.yml
        public: true

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Start services containers
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_services
    tasks_from: start_services_containers.yml
    public: true

kubeinit/roles/kubeinit_services/tasks/prepare_virtual_services.yml (diff)
@@ -56,16 +56,10 @@
         tasks_from: prepare_credentials.yml
         public: true
 
-    - name: Start services containers
-      ansible.builtin.include_role:
-        name: ../../roles/kubeinit_services
-        tasks_from: start_services_containers.yml
-        public: true
-
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
 
-- name: Configure the cluster service node
+- name: Start services containers
   ansible.builtin.include_role:
-    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
-    tasks_from: configure_service_nodes.yml
+    name: ../../roles/kubeinit_services
+    tasks_from: start_services_containers.yml
     public: true
