kubeinit/roles/kubeinit_services/tasks/prepare_services.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare environment if needed
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_prepare"
    public: true
  vars:
    task_completed: "{{ hostvars['kubeinit-facts'] is defined }}"
  when: not task_completed

- name: Read in the contents of domain.crt
  ansible.builtin.slurp:
    src: ~/domain.crt
  register: _result_domain_cert_b64
  delegate_to: "{{ kubeinit_provision_service_node }}"
  when: kubeinit_cluster_hostvars.domain_cert is not defined

- name: Add contents of domain.crt cluster vars
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    domain_cert: "{{ _result_domain_cert_b64.content | string | b64decode }}"
  when: kubeinit_cluster_hostvars.domain_cert is not defined

- name: Read in the contents of registry-auths.json
  ansible.builtin.slurp:
    src: ~/registry-auths.json
  register: _result_registry_auths_b64
  delegate_to: "{{ kubeinit_provision_service_node }}"
  when: kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Add contents of regustry-auths.json to cluster vars
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    registry_disconnected_auth: "{{ _result_registry_auths_b64.content | string | b64decode }}"
  when: kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Update kubeinit_cluster_hostvars
  ansible.builtin.set_fact:
    kubeinit_cluster_hostvars: "{{ hostvars[kubeinit_cluster_facts_name] }}"
  when: >
    kubeinit_cluster_hostvars.domain_cert is not defined or
    kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Gather network and host facts for guest
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_prepare"
    tasks_from: gather_host_facts.yml
    public: yes
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_services/tasks/prepare_services.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare environment if needed
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_prepare
    public: true
  vars:
    task_completed: "{{ hostvars['kubeinit-facts'] is defined }}"
  when: not task_completed

- name: Read in the contents of domain.crt
  ansible.builtin.slurp:
    src: ~/domain.crt
  register: _result_domain_cert_b64
  delegate_to: "{{ kubeinit_provision_service_node }}"
  when: kubeinit_cluster_hostvars.domain_cert is not defined

- name: Add contents of domain.crt cluster vars
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    domain_cert: "{{ _result_domain_cert_b64.content | string | b64decode }}"
  when: kubeinit_cluster_hostvars.domain_cert is not defined

- name: Read in the contents of registry-auths.json
  ansible.builtin.slurp:
    src: ~/registry-auths.json
  register: _result_registry_auths_b64
  delegate_to: "{{ kubeinit_provision_service_node }}"
  when: kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Add contents of regustry-auths.json to cluster vars
  ansible.builtin.add_host:
    name: "{{ kubeinit_cluster_facts_name }}"
    registry_disconnected_auth: "{{ _result_registry_auths_b64.content | string | b64decode }}"
  when: kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Update kubeinit_cluster_hostvars
  ansible.builtin.set_fact:
    kubeinit_cluster_hostvars: "{{ hostvars[kubeinit_cluster_facts_name] }}"
  when: >
    kubeinit_cluster_hostvars.domain_cert is not defined or
    kubeinit_cluster_hostvars.registry_disconnected_auth is not defined

- name: Gather network and host facts for guest
  ansible.builtin.include_role:
    name: kubeinit.kubeinit.kubeinit_prepare
    tasks_from: gather_host_facts.yml
    public: yes
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_services/tasks/prepare_services.yml (diff)
@@ -16,7 +16,7 @@
 
 - name: Prepare environment if needed
   ansible.builtin.include_role:
-    name: "../../roles/kubeinit_prepare"
+    name: kubeinit.kubeinit.kubeinit_prepare
     public: true
   vars:
     task_completed: "{{ hostvars['kubeinit-facts'] is defined }}"
@@ -57,7 +57,7 @@
 
 - name: Gather network and host facts for guest
   ansible.builtin.include_role:
-    name: "../../roles/kubeinit_prepare"
+    name: kubeinit.kubeinit.kubeinit_prepare
     tasks_from: gather_host_facts.yml
     public: yes
   vars:
