kubeinit/roles/kubeinit_services/tasks/prepare_container_services.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Delegate to cluster service node hypervisor
  block:

    - name: Prepare podman
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_prepare
        tasks_from: prepare_podman.yml
        public: true

    - name: Setup the services pod
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: 00_create_service_pod.yml
        public: true

    - name: Setup the services container
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: 10_create_provision_container.yml
        public: true

    - name: Prepare credentials for services
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: prepare_credentials.yml
        public: true

    - name: Start services containers
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: start_services_containers.yml
        public: true

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].target }}"

- name: Configure the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: configure_service_nodes.yml
    public: true

kubeinit/roles/kubeinit_services/tasks/prepare_container_services.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Delegate to cluster service node hypervisor
  block:

    - name: Prepare podman
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_prepare
        tasks_from: prepare_podman.yml
        public: true

    - name: Setup the services pod
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: 00_create_service_pod.yml
        public: true

    - name: Setup the services container
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: 10_create_provision_container.yml
        public: true

    - name: Prepare credentials for services
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_services
        tasks_from: prepare_credentials.yml
        public: true

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].target }}"

- name: Start services containers
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_services
    tasks_from: start_services_containers.yml
    public: true

- name: Configure the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_{{ kubeinit_inventory_cluster_distro }}"
    tasks_from: configure_service_nodes.yml
    public: true

kubeinit/roles/kubeinit_services/tasks/prepare_container_services.yml (diff)
@@ -42,13 +42,13 @@
         tasks_from: prepare_credentials.yml
         public: true
 
-    - name: Start services containers
-      ansible.builtin.include_role:
-        name: ../../roles/kubeinit_services
-        tasks_from: start_services_containers.yml
-        public: true
-
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].target }}"
+
+- name: Start services containers
+  ansible.builtin.include_role:
+    name: ../../roles/kubeinit_services
+    tasks_from: start_services_containers.yml
+    public: true
 
 - name: Configure the cluster service node
   ansible.builtin.include_role:
