kubeinit/roles/kubeinit_services/tasks/start_services_containers.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Configure bind
#
- name: Configure Bind
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_bind
    public: true
  when: "'bind' in hostvars[kubeinit_deployment_node_name].services"

#
# Configure Dnsmasq
#
- name: Configure Dnsmasq
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_dnsmasq
    public: true
  when: "'dnsmasq' in hostvars[kubeinit_deployment_node_name].services"

#
# Configure HAproxy
#
- name: Configure HAProxy
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_haproxy
    public: true
  when: "'haproxy' in hostvars[kubeinit_deployment_node_name].services"

#
# Configure Nexus
#
- name: Configure Nexus
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_nexus
    public: true
  when: "'nexus' in hostvars[kubeinit_deployment_node_name].services"

#
# Configure httpd
#
- name: Configure Apache
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_apache
    public: true
  when: "'apache' in hostvars[kubeinit_deployment_node_name].services"

#
# Configure container registry
#
- name: Configure a local container image registry
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_registry
    public: true
  when: "'registry' in hostvars[kubeinit_deployment_node_name].services"

kubeinit/roles/kubeinit_services/tasks/start_services_containers.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Configure bind
#
- name: Configure Bind
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_bind
    public: true
  when: "'bind' in hostvars[groups['service_nodes'][0]].services"

#
# Configure Dnsmasq
#
- name: Configure Dnsmasq
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_dnsmasq
    public: true
  when: "'dnsmasq' in hostvars[groups['service_nodes'][0]].services"

#
# Configure HAproxy
#
- name: Configure HAProxy
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_haproxy
    public: true
  when: "'haproxy' in hostvars[groups['service_nodes'][0]].services"

#
# Configure Nexus
#
- name: Configure Nexus
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_nexus
    public: true
  when: "'nexus' in hostvars[groups['service_nodes'][0]].services"

#
# Configure httpd
#
- name: Configure Apache
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_apache
    public: true
  when: "'apache' in hostvars[groups['service_nodes'][0]].services"

#
# Configure container registry
#
- name: Configure a local container image registry
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_registry
    public: true
  when: "'registry' in hostvars[groups['service_nodes'][0]].services"

kubeinit/roles/kubeinit_services/tasks/start_services_containers.yml (diff)
@@ -22,7 +22,7 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_bind
     public: true
-  when: "'bind' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'bind' in hostvars[groups['service_nodes'][0]].services"
 
 #
 # Configure Dnsmasq
@@ -31,7 +31,7 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_dnsmasq
     public: true
-  when: "'dnsmasq' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'dnsmasq' in hostvars[groups['service_nodes'][0]].services"
 
 #
 # Configure HAproxy
@@ -40,7 +40,7 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_haproxy
     public: true
-  when: "'haproxy' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'haproxy' in hostvars[groups['service_nodes'][0]].services"
 
 #
 # Configure Nexus
@@ -49,7 +49,7 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_nexus
     public: true
-  when: "'nexus' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'nexus' in hostvars[groups['service_nodes'][0]].services"
 
 #
 # Configure httpd
@@ -58,7 +58,7 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_apache
     public: true
-  when: "'apache' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'apache' in hostvars[groups['service_nodes'][0]].services"
 
 #
 # Configure container registry
@@ -67,4 +67,4 @@
   ansible.builtin.include_role:
     name: ../../roles/kubeinit_registry
     public: true
-  when: "'registry' in hostvars[kubeinit_deployment_node_name].services"
+  when: "'registry' in hostvars[groups['service_nodes'][0]].services"
