kubeinit/roles/kubeinit_setup/tasks/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- block:
    - name: Prepare environment if needed
      ansible.builtin.include_tasks: prepare_environment.yml
      vars:
        environment_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not environment_prepared

    - block:
        - name: "Stop before 'task-deploy-setup' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-deploy-setup'
  tags: omit_from_grapher

- name: Delegate to kubeinit_setup_host_name
  block:

    - name: Install latest pip module
      ansible.builtin.pip:
        name: pip
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest cryptography module
      ansible.builtin.pip:
        name: cryptography
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest ansible module
      ansible.builtin.pip:
        name: ansible
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest shyaml and netaddr modules
      ansible.builtin.pip:
        name:
          - shyaml
          - netaddr
          - ipython
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Clone the kubeinit git repo
      ansible.builtin.git:
        clone: true
        dest: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        repo: https://github.com/Kubeinit/kubeinit.git
        version: "{{ kubeinit_inventory_git_clone_version | default('main') }}"
      when: hostvars[kubeinit_setup_host_name].git_clone_kubeinit|bool

    - name: Install ansible-galaxy requirements
      community.general.ansible_galaxy_install:
        type: collection
        requirements_file: "{{ kubeinit_git_clone_path | default('~/kubeinit') + '/kubeinit/requirements.yml' }}"
        force: true

    - name: Remove any existing kubeinit/kubeinit galaxy collection
      ansible.builtin.file:
        path: ~/.ansible/collections/ansible_collections/kubeinit/kubeinit
        state: absent

    - name: Build the kubeinit/kubeinit galaxy collection
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: ansible-galaxy collection build kubeinit --verbose --force --output-path releases/
      register: _result
      changed_when: "_result.rc == 0"

    - name: Read the kubeinit/galaxy.xml file
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: cat kubeinit/galaxy.yml
      register: _result
      changed_when: "_result.rc == 0"

    - name: Set galaxy file facts
      ansible.builtin.set_fact:
        galaxy_facts: "{{ _result.stdout | from_yaml }}"

    - name: Install the kubeinit/kubeinit galaxy collection
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: ansible-galaxy collection install --force --force-with-deps releases/kubeinit-kubeinit-{{ galaxy_facts.version }}.tar.gz
      register: _result
      changed_when: "_result.rc == 0"
      failed_when: _result is not defined

    - name: Clean up releases folder after installing the collection
      ansible.builtin.file:
        path: "{{ kubeinit_git_clone_path | default('~/kubeinit') + '/releases' }}"
        state: absent

  environment:
    PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
  delegate_to: "{{ kubeinit_setup_host_name }}"

- block:
    - name: Add task-deploy-setup to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-deploy-setup']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - block:
        - name: Stop after 'task-deploy-setup' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_setup/tasks/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare the environment and stop the deployment if required
  block:
    - name: Prepare environment if needed
      ansible.builtin.include_tasks: prepare_environment.yml
      vars:
        environment_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not environment_prepared

    - name: Stop the deployment if required
      block:
        - name: "Stop before 'task-deploy-setup' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-deploy-setup'
  tags: omit_from_grapher

- name: Delegate to kubeinit_setup_host_name
  block:

    - name: Install latest pip module
      ansible.builtin.pip:
        name: pip
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest cryptography module
      ansible.builtin.pip:
        name: cryptography
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest ansible module
      ansible.builtin.pip:
        name: ansible
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Install latest shyaml and netaddr modules
      ansible.builtin.pip:
        name:
          - shyaml
          - netaddr
          - ipython
        executable: "{{ hostvars[kubeinit_setup_host_name].pip_executable }}"
        state: latest
        extra_args: --user

    - name: Clone the kubeinit git repo
      ansible.builtin.git:
        clone: true
        dest: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        repo: https://github.com/Kubeinit/kubeinit.git
        version: "{{ kubeinit_inventory_git_clone_version | default('main') }}"
      when: hostvars[kubeinit_setup_host_name].git_clone_kubeinit|bool

    - name: Install ansible-galaxy requirements
      community.general.ansible_galaxy_install:
        type: collection
        requirements_file: "{{ kubeinit_git_clone_path | default('~/kubeinit') + '/kubeinit/requirements.yml' }}"
        force: true

    - name: Remove any existing kubeinit/kubeinit galaxy collection
      ansible.builtin.file:
        path: ~/.ansible/collections/ansible_collections/kubeinit/kubeinit
        state: absent

    - name: Build the kubeinit/kubeinit galaxy collection
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: ansible-galaxy collection build kubeinit --verbose --force --output-path releases/
      register: _result
      changed_when: "_result.rc == 0"

    - name: Read the kubeinit/galaxy.xml file
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: cat kubeinit/galaxy.yml
      register: _result
      changed_when: "_result.rc == 0"

    - name: Set galaxy file facts
      ansible.builtin.set_fact:
        galaxy_facts: "{{ _result.stdout | from_yaml }}"

    - name: Install the kubeinit/kubeinit galaxy collection
      ansible.builtin.command:
        chdir: "{{ kubeinit_git_clone_path | default('~/kubeinit') }}"
        cmd: ansible-galaxy collection install --force --force-with-deps releases/kubeinit-kubeinit-{{ galaxy_facts.version }}.tar.gz
      register: _result
      changed_when: "_result.rc == 0"
      failed_when: _result is not defined

    - name: Clean up releases folder after installing the collection
      ansible.builtin.file:
        path: "{{ kubeinit_git_clone_path | default('~/kubeinit') + '/releases' }}"
        state: absent

  environment:
    PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
  delegate_to: "{{ kubeinit_setup_host_name }}"

- name: Gather hosts facts and stop the deployment if required
  block:
    - name: Add task-deploy-setup to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-deploy-setup']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - name: Stop the deployment if required
      block:
        - name: Stop after 'task-deploy-setup' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_setup/tasks/main.yml (diff)
@@ -14,14 +14,16 @@
 # License for the specific language governing permissions and limitations
 # under the License.
 
-- block:
+- name: Prepare the environment and stop the deployment if required
+  block:
     - name: Prepare environment if needed
       ansible.builtin.include_tasks: prepare_environment.yml
       vars:
         environment_prepared: "{{ kubeinit_facts_name is defined }}"
       when: not environment_prepared
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: "Stop before 'task-deploy-setup' when requested"
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
@@ -117,7 +119,8 @@
     PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
   delegate_to: "{{ kubeinit_setup_host_name }}"
 
-- block:
+- name: Gather hosts facts and stop the deployment if required
+  block:
     - name: Add task-deploy-setup to tasks_completed
       ansible.builtin.add_host:
         name: "{{ kubeinit_facts_name }}"
@@ -127,7 +130,8 @@
       ansible.builtin.set_fact:
         kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: Stop after 'task-deploy-setup' when requested
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
