kubeinit/roles/kubeinit_setup/tasks/prepare_hypervisors.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- block:
    - name: Prepare environment if needed
      ansible.builtin.include_tasks: prepare_environment.yml
      vars:
        environment_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not environment_prepared

    - block:
        - name: "Stop before 'task-prepare-hypervisors' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-prepare-hypervisors'
  tags: omit_from_grapher

- name: Delegate to kubeinit_setup_host_name
  block:

    - name: Define additional host facts
      ansible.builtin.set_fact:
        kubeinit_deploy_keypair_path: "~/.ssh/kubeinit_id_{{ kubeinit_ssh_keytype }}"
        kubeinit_deploy_ssh_config: "~/.ssh/kubeinit_config"

    - name: Check if default ssh config exists
      ansible.builtin.stat:
        path: "~/.ssh/config"
      register: _result_default_ssh_config_stat

    - name: Create ssh config file from template
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_prepare
        tasks_from: create_host_ssh_config.yml
        public: true
      vars:
        _param_hosts: "{{ groups['kubeinit_hypervisors'] }}"
        _param_keypair_path: "{{ kubeinit_deploy_keypair_path }}"
        _param_dest_path: "{{ kubeinit_deploy_ssh_config }}"
        _param_include_paths: "{{ [_result_default_ssh_config_stat.stat.path] if (_result_default_ssh_config_stat.stat.exists) else [] }}"

    - name: Generate an OpenSSH keypair for setup_host to have remote access to hypervisor hosts
      community.crypto.openssh_keypair:
        path: "{{ kubeinit_deploy_keypair_path }}"
        type: "{{ kubeinit_ssh_keytype }}"
        comment: "{{ kubeinit_setup_host_name + ' ' + kubeinit_facts_hostvars.remote_user + '@' + hostvars[kubeinit_setup_host_name].ssh_connection_address }}"
        regenerate: 'never'
      register: _result_setup_keypair
      when: "'kubeinit_hypervisors' in groups and groups['kubeinit_hypervisors'] | list | length > 0"

    - name: Add keypair to authorized_keys on setup_host
      ansible.posix.authorized_key:
        user: "{{ kubeinit_facts_hostvars.remote_user }}"
        key: "{{ _result_setup_keypair.public_key }}"
        comment: "{{ _result_setup_keypair.comment }}"
        state: present

    - name: Ensure hypervisors have all requirements for ansible
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_setup
        tasks_from: setup_ansible_host.yml
        public: true
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host
      vars:
        _param_ansible_host: "{{ hypervisor_host }}"

    - name: Add setup_host authorized key to hypervisor hosts
      ansible.posix.authorized_key:
        user: "{{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}"
        key: "{{ _result_setup_keypair.public_key }}"
        comment: "{{ _result_setup_keypair.comment }}"
        state: present
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host
      become: "{{ true if (hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) == 'root') else false }}"
      become_user: "{{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}"
      delegate_to: "{{ hypervisor_host }}"

    - name: Confirm access to hypervisors from setup host and user
      ansible.builtin.shell: |
        set -o pipefail
        ssh \
            -F {{ kubeinit_deploy_ssh_config }} \
            {{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}@{{ hostvars[hypervisor_host].ansible_host }} 'echo connected' || true
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      retries: 30
      delay: 10
      until: "'connected' in _result.stdout"
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host

  environment:
    PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
  delegate_to: "{{ kubeinit_setup_host_name }}"

- block:
    - name: Add task-prepare-hypervisors to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-prepare-hypervisors']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - block:
        - name: Stop after 'task-prepare-hypervisors' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_setup/tasks/prepare_hypervisors.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare the environment and stop the deployment if required
  block:
    - name: Prepare environment if needed
      ansible.builtin.include_tasks: prepare_environment.yml
      vars:
        environment_prepared: "{{ kubeinit_facts_name is defined }}"
      when: not environment_prepared

    - name: Stop the deployment if required
      block:
        - name: "Stop before 'task-prepare-hypervisors' when requested"
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_before_task is defined and kubeinit_stop_before_task == 'task-prepare-hypervisors'
  tags: omit_from_grapher

- name: Delegate to kubeinit_setup_host_name
  block:

    - name: Define additional host facts
      ansible.builtin.set_fact:
        kubeinit_deploy_keypair_path: "~/.ssh/kubeinit_id_{{ kubeinit_ssh_keytype }}"
        kubeinit_deploy_ssh_config: "~/.ssh/kubeinit_config"

    - name: Check if default ssh config exists
      ansible.builtin.stat:
        path: "~/.ssh/config"
      register: _result_default_ssh_config_stat

    - name: Create ssh config file from template
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_prepare
        tasks_from: create_host_ssh_config.yml
        public: true
      vars:
        _param_hosts: "{{ groups['kubeinit_hypervisors'] }}"
        _param_keypair_path: "{{ kubeinit_deploy_keypair_path }}"
        _param_dest_path: "{{ kubeinit_deploy_ssh_config }}"
        _param_include_paths: "{{ [_result_default_ssh_config_stat.stat.path] if (_result_default_ssh_config_stat.stat.exists) else [] }}"

    - name: Generate an OpenSSH keypair for setup_host to have remote access to hypervisor hosts
      community.crypto.openssh_keypair:
        path: "{{ kubeinit_deploy_keypair_path }}"
        type: "{{ kubeinit_ssh_keytype }}"
        comment: "{{ kubeinit_setup_host_name + ' ' + kubeinit_facts_hostvars.remote_user + '@' + hostvars[kubeinit_setup_host_name].ssh_connection_address }}"
        regenerate: 'never'
      register: _result_setup_keypair
      when: "'kubeinit_hypervisors' in groups and groups['kubeinit_hypervisors'] | list | length > 0"

    - name: Add keypair to authorized_keys on setup_host
      ansible.posix.authorized_key:
        user: "{{ kubeinit_facts_hostvars.remote_user }}"
        key: "{{ _result_setup_keypair.public_key }}"
        comment: "{{ _result_setup_keypair.comment }}"
        state: present

    - name: Ensure hypervisors have all requirements for ansible
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_setup
        tasks_from: setup_ansible_host.yml
        public: true
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host
      vars:
        _param_ansible_host: "{{ hypervisor_host }}"

    - name: Add setup_host authorized key to hypervisor hosts
      ansible.posix.authorized_key:
        user: "{{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}"
        key: "{{ _result_setup_keypair.public_key }}"
        comment: "{{ _result_setup_keypair.comment }}"
        state: present
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host
      become: "{{ true if (hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) == 'root') else false }}"
      become_user: "{{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}"
      delegate_to: "{{ hypervisor_host }}"

    - name: Confirm access to hypervisors from setup host and user
      ansible.builtin.shell: |
        set -o pipefail
        ssh \
            -F {{ kubeinit_deploy_ssh_config }} \
            {{ hostvars[hypervisor_host].ssh_username | default(kubeinit_facts_hostvars.remote_user) }}@{{ hostvars[hypervisor_host].ansible_host }} 'echo connected' || true
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"
      retries: 30
      delay: 10
      until: "'connected' in _result.stdout"
      loop: "{{ groups['kubeinit_hypervisors'] | default([]) }}"
      loop_control:
        loop_var: hypervisor_host

  environment:
    PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
  delegate_to: "{{ kubeinit_setup_host_name }}"

- name: Gather hosts facts and stop the deployment if required
  block:
    - name: Add task-prepare-hypervisors to tasks_completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ kubeinit_facts_hostvars.tasks_completed | union(['task-prepare-hypervisors']) }}"

    - name: Update kubeinit_facts_hostvars
      ansible.builtin.set_fact:
        kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"

    - name: Stop the deployment if required
      block:
        - name: Stop after 'task-prepare-hypervisors' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in kubeinit_facts_hostvars.tasks_completed
  tags: omit_from_grapher

kubeinit/roles/kubeinit_setup/tasks/prepare_hypervisors.yml (diff)
@@ -14,14 +14,16 @@
 # License for the specific language governing permissions and limitations
 # under the License.
 
-- block:
+- name: Prepare the environment and stop the deployment if required
+  block:
     - name: Prepare environment if needed
       ansible.builtin.include_tasks: prepare_environment.yml
       vars:
         environment_prepared: "{{ kubeinit_facts_name is defined }}"
       when: not environment_prepared
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: "Stop before 'task-prepare-hypervisors' when requested"
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
@@ -114,7 +116,8 @@
     PATH: "{{ hostvars[kubeinit_setup_host_name].remote_home }}/.local/bin:{{ hostvars[kubeinit_setup_host_name].remote_path }}"
   delegate_to: "{{ kubeinit_setup_host_name }}"
 
-- block:
+- name: Gather hosts facts and stop the deployment if required
+  block:
     - name: Add task-prepare-hypervisors to tasks_completed
       ansible.builtin.add_host:
         name: "{{ kubeinit_facts_name }}"
@@ -124,7 +127,8 @@
       ansible.builtin.set_fact:
         kubeinit_facts_hostvars: "{{ hostvars[kubeinit_facts_name] }}"
 
-    - block:
+    - name: Stop the deployment if required
+      block:
         - name: Stop after 'task-prepare-hypervisors' when requested
           ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
         - name: End play
