kubeinit/roles/kubeinit_okd/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_okd_"
kubeinit_okd_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_okd_hide_sensitive_logs: true

kubeinit_common_cluster_distro: okd
kubeinit_common_cluster_name: watata
kubeinit_common_cluster_domain: kubeinit.local

kubeinit_okd_pod_cidr: 10.100.0.0/14
kubeinit_okd_service_cidr: 172.30.0.0/16

kubeinit_okd_dependencies:
  installer: https://github.com/openshift/okd/releases/download/4.5.0-0.okd-2020-10-03-012432/openshift-client-linux-4.5.0-0.okd-2020-10-03-012432.tar.gz
  client: https://github.com/openshift/okd/releases/download/4.5.0-0.okd-2020-10-03-012432/openshift-install-linux-4.5.0-0.okd-2020-10-03-012432.tar.gz
kubeinit_okd_service_dependencies:
  - haproxy
  - httpd
  - bind
  - bind-utils
  - nfs-utils
  - wget
  - jq
  - socat
  - gcc
  - make
  - patch
  - libgomp
  - glibc-headers
  - glibc-devel
  - kernel-headers
  - kernel-devel
  - nano

kubeinit/roles/kubeinit_okd/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_okd_"
kubeinit_okd_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_okd_hide_sensitive_logs: true

kubeinit_okd_pod_cidr: 10.100.0.0/14
kubeinit_okd_service_cidr: 172.30.0.0/16

kubeinit_okd_dependencies:
  installer: https://github.com/openshift/okd/releases/download/4.5.0-0.okd-2020-10-03-012432/openshift-client-linux-4.5.0-0.okd-2020-10-03-012432.tar.gz
  client: https://github.com/openshift/okd/releases/download/4.5.0-0.okd-2020-10-03-012432/openshift-install-linux-4.5.0-0.okd-2020-10-03-012432.tar.gz
kubeinit_okd_service_dependencies:
  - haproxy
  - httpd
  - bind
  - bind-utils
  - nfs-utils
  - wget
  - jq
  - socat
  - gcc
  - make
  - patch
  - libgomp
  - glibc-headers
  - glibc-devel
  - kernel-headers
  - kernel-devel
  - nano

kubeinit/roles/kubeinit_okd/defaults/main.yml (diff)
@@ -21,10 +21,6 @@
 kubeinit_okd_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_okd_hide_sensitive_logs: true
 
-kubeinit_common_cluster_distro: okd
-kubeinit_common_cluster_name: watata
-kubeinit_common_cluster_domain: kubeinit.local
-
 kubeinit_okd_pod_cidr: 10.100.0.0/14
 kubeinit_okd_service_cidr: 172.30.0.0/16
