kubeinit/roles/kubeinit_bind/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_bind_"
kubeinit_bind_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_bind_hide_sensitive_logs: true

kubeinit_bind_packages_aux: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}
                                 bind9, bind9utils
                             {% else %}
                                 bind, bind-utils
                             {% endif %}"
kubeinit_bind_packages: "{{ kubeinit_bind_packages_aux.split(',') }}"
kubeinit_bind_config_folder: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}bind{% else %}named{% endif %}"
kubeinit_bind_service_name: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}bind9{% else %}named{% endif %}"

kubeinit/roles/kubeinit_bind/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_bind_"
kubeinit_bind_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_bind_hide_sensitive_logs: true

kubeinit_bind_packages_aux: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}
                                 bind9, bind9utils
                             {% else %}
                                 bind, bind-utils
                             {% endif %}"
kubeinit_bind_packages: "{{ kubeinit_bind_packages_aux.split(',') }}"
kubeinit_bind_config_folder: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}bind{% else %}named{% endif %}"
kubeinit_bind_service_name: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}bind9{% else %}named{% endif %}"

kubeinit/roles/kubeinit_bind/defaults/main.yml (diff)
@@ -21,11 +21,11 @@
 kubeinit_bind_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_bind_hide_sensitive_logs: true
 
-kubeinit_bind_packages_aux: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}
+kubeinit_bind_packages_aux: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}
                                  bind9, bind9utils
                              {% else %}
                                  bind, bind-utils
                              {% endif %}"
 kubeinit_bind_packages: "{{ kubeinit_bind_packages_aux.split(',') }}"
-kubeinit_bind_config_folder: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}bind{% else %}named{% endif %}"
-kubeinit_bind_service_name: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}bind9{% else %}named{% endif %}"
+kubeinit_bind_config_folder: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}bind{% else %}named{% endif %}"
+kubeinit_bind_service_name: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}bind9{% else %}named{% endif %}"
