ci/ansible/playbook.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Perform initial setup for KubeInit CI environment on ansible-controller host (localhost)
  hosts: localhost
  become: false
  gather_subset: "!all,network"
  gather_facts: true
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      tags: task_gather_facts
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."
  tasks:
    - name: Gather CI host facts to determine the location of the CI host
      tags: task_gather_facts
      block:
        - name: task-gather-facts
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: gather_ci_facts.yml
            public: true

- name: Gather facts from the CI host
  hosts: kubeinit_ci_host
  become: false
  gather_subset: "!all,network"
  gather_facts: true
  tasks:
    - name: Set facts for this play
      ansible.builtin.set_fact:
        kubeinit_facts_name: 'kubeinit-ci-facts'
        kubeinit_ci_host_name: "{{ inventory_hostname }}"
      delegate_facts: true

    - name: Skip play if playbook_terminated
      ansible.builtin.meta: end_play
      when: hostvars[kubeinit_facts_name].playbook_terminated | default(false)
      tags:
        - omit_from_grapher
        - task_gather_facts
      run_once: true

    - name: Gather additional facts from CI host
      ansible.builtin.include_role:
        name: "kubeinit_ci"
        tasks_from: gather_host_facts.yml
      vars:
        _param_gather_host: "{{ kubeinit_ci_host_name }}"

    - name: Add tasks-gather-facts to tasks completed
      ansible.builtin.add_host:
        name: "{{ kubeinit_facts_name }}"
        tasks_completed: "{{ ['task-gather-facts'] }}"
      tags: omit_from_grapher

    - block:
        - name: Stop after 'task-gather-facts' when requested
          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in hostvars[kubeinit_facts_name].tasks_completed
      tags: omit_from_grapher

    - name: Prepare the environment
      tags: task_prepare_environment
      block:
        - name: task-prepare-environment
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: prepare_environment.yml
            public: true

    - name: Cleanup any remnants of previous CI deployment
      tags: task_cleanup_deployment
      block:
        - name: task-cleanup-deployment
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: cleanup_deployment.yml
            public: true

    - name: Deploy the CI
      tags: task_deploy_ci
      block:
        - name: task-deploy-ci
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            public: true

ci/ansible/playbook.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Perform initial setup for KubeInit CI environment on ansible-controller host (localhost)
  hosts: localhost
  become: false
  gather_subset: "!all,network"
  gather_facts: true
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      tags: task_gather_facts
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."
  tasks:
    - name: Gather CI host facts to determine the location of the CI host
      tags: task_gather_facts
      block:
        - name: task-gather-facts
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: gather_ci_facts.yml
            public: true

- name: Gather facts from the CI host
  hosts: kubeinit_ci_host
  become: false
  gather_subset: "!all,network"
  gather_facts: true
  tasks:
    - name: Set facts for this play
      ansible.builtin.set_fact:
        kubeinit_ci_host_name: "{{ inventory_hostname }}"
      delegate_facts: true

    - name: Skip play if playbook_terminated
      ansible.builtin.meta: end_play
      when: hostvars['kubeinit-facts'].playbook_terminated | default(false)
      tags:
        - omit_from_grapher
        - task_gather_facts
      run_once: true

    - name: Gather additional facts from CI host
      ansible.builtin.include_role:
        name: "kubeinit_ci"
        tasks_from: gather_host_facts.yml
      vars:
        _param_gather_host: "{{ kubeinit_ci_host_name }}"

    - name: Add tasks-gather-facts to tasks completed
      ansible.builtin.add_host:
        name: "kubeinit-facts"
        tasks_completed: "{{ ['task-gather-facts'] }}"
      tags: omit_from_grapher

    - block:
        - name: Stop after 'task-gather-facts' when requested
          ansible.builtin.add_host: name="kubeinit-facts" playbook_terminated=true
        - name: End play
          ansible.builtin.meta: end_play
      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in hostvars['kubeinit-facts'].tasks_completed
      tags: omit_from_grapher

    - name: Prepare the environment
      tags: task_prepare_environment
      block:
        - name: task-prepare-environment
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: prepare_environment.yml
            public: true

    - name: Cleanup any remnants of previous CI deployment
      tags: task_cleanup_deployment
      block:
        - name: task-cleanup-deployment
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            tasks_from: cleanup_deployment.yml
            public: true

    - name: Deploy the CI
      tags: task_deploy_ci
      block:
        - name: task-deploy-ci
          ansible.builtin.include_role:
            name: "kubeinit_ci"
            public: true

ci/ansible/playbook.yml (diff)
@@ -46,13 +46,12 @@
   tasks:
     - name: Set facts for this play
       ansible.builtin.set_fact:
-        kubeinit_facts_name: 'kubeinit-ci-facts'
         kubeinit_ci_host_name: "{{ inventory_hostname }}"
       delegate_facts: true
 
     - name: Skip play if playbook_terminated
       ansible.builtin.meta: end_play
-      when: hostvars[kubeinit_facts_name].playbook_terminated | default(false)
+      when: hostvars['kubeinit-facts'].playbook_terminated | default(false)
       tags:
         - omit_from_grapher
         - task_gather_facts
@@ -67,16 +66,16 @@
 
     - name: Add tasks-gather-facts to tasks completed
       ansible.builtin.add_host:
-        name: "{{ kubeinit_facts_name }}"
+        name: "kubeinit-facts"
         tasks_completed: "{{ ['task-gather-facts'] }}"
       tags: omit_from_grapher
 
     - block:
         - name: Stop after 'task-gather-facts' when requested
-          ansible.builtin.add_host: name="{{ kubeinit_facts_name }}" playbook_terminated=true
+          ansible.builtin.add_host: name="kubeinit-facts" playbook_terminated=true
         - name: End play
           ansible.builtin.meta: end_play
-      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in hostvars[kubeinit_facts_name].tasks_completed
+      when: kubeinit_stop_after_task is defined and kubeinit_stop_after_task in hostvars['kubeinit-facts'].tasks_completed
       tags: omit_from_grapher
 
     - name: Prepare the environment
