kubeinit/roles/kubeinit_libvirt/tasks/10_cleanup.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## Cleanup tasks
##
- name: Cleanup the environment
  block:
    ##
    ## Clean networks
    ##
    - name: Get all the networks
      community.libvirt.virt_net:
        command: list_nets
      register: running_nets

    - name: Destroy deployment networks
      community.libvirt.virt_net:
        command: destroy
        name: "{{ item.name }}"
      with_items: "{{ kubeinit_libvirt_cluster_nets }}"
      when: item in running_nets.list_nets and kubeinit_libvirt_destroy_nets|bool and not kubeinit_libvirt_multicluster_keep_predefined_networks

    - name: Undefine deployment networks
      community.libvirt.virt_net:
        command: undefine
        name: "{{ item.name }}"
      with_items: "{{ kubeinit_libvirt_cluster_nets }}"
      when: item in running_nets.list_nets and kubeinit_libvirt_destroy_nets|bool and not kubeinit_libvirt_multicluster_keep_predefined_networks

    ##
    ## Clean VMs
    ##

    - name: Get all the VMs
      community.libvirt.virt:
        command: list_vms
      register: running_vms

    - name: Destroy vms
      community.libvirt.virt:
        name: "{{ item }}"
        command: destroy
      with_items: "{{ groups['all_nodes'] }}"
      when: item in running_vms.list_vms

    - name: Undefine vms
      community.libvirt.virt:
        name: "{{ item }}"
        command: undefine
      with_items: "{{ groups['all_nodes'] }}"
      when: item in running_vms.list_vms

    - name: Remove VMs storage
      ansible.builtin.file:
        state: absent
        path: "{{ kubeinit_libvirt_target_image_dir }}/{{ item }}.qcow2"
      with_items: "{{ groups['all_nodes'] }}"
      when: item in running_vms.list_vms

    ##
    ## Clean folders
    ##

    - name: Clean directories for config files per node
      ansible.builtin.file:
        state: absent
        path: "{{ kubeinit_libvirt_hypervisor_tmp_dir }}/{{ item }}/"
      with_items: "{{ groups['all_nodes'] }}"


    ##
    ## Clean keys
    ##

    - name: Check if /root/.ssh/known_hosts exists
      ansible.builtin.stat:
        path: /root/.ssh/known_hosts
      register: known_hosts_file

    - name: Reset ssh keys in hypervisor
      ansible.builtin.shell: |
        set -o pipefail
        ssh-keygen -R  {{ item }} || true
        ssh-keygen -R  {{ item }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} || true
        ssh-keygen -R  {{ hostvars[item].ansible_host }} || true
      with_items: "{{ groups['all_nodes'] }}"
      when: known_hosts_file.stat.exists | bool
      args:
        executable: /bin/bash
      register: libvirt_reset_ssh
      changed_when: "libvirt_reset_ssh.rc == 0"

    - name: Delete keys in ~/.ssh/known_hosts
      ansible.builtin.lineinfile:
        dest: ~/.ssh/known_hosts
        state: absent
        regexp: '{{ hostvars[item].ansible_host }}'
      with_items: "{{ groups['all_nodes'] }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_libvirt/tasks/10_cleanup.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## Cleanup tasks
##
- name: Cleanup the environment
  block:
    ##
    ## Clean networks
    ##
    - name: Get all the networks
      community.libvirt.virt_net:
        command: list_nets
      register: running_nets

    - name: Destroy deployment networks
      community.libvirt.virt_net:
        command: destroy
        name: "{{ item.name }}"
      with_items: "{{ kubeinit_libvirt_cluster_nets }}"
      when: item in running_nets.list_nets and kubeinit_libvirt_destroy_nets|bool and not kubeinit_libvirt_multicluster_keep_predefined_networks

    - name: Undefine deployment networks
      community.libvirt.virt_net:
        command: undefine
        name: "{{ item.name }}"
      with_items: "{{ kubeinit_libvirt_cluster_nets }}"
      when: item in running_nets.list_nets and kubeinit_libvirt_destroy_nets|bool and not kubeinit_libvirt_multicluster_keep_predefined_networks

    ##
    ## Clean VMs
    ##

    - name: Get all the VMs
      community.libvirt.virt:
        command: list_vms
      register: running_vms

    - name: Destroy vms
      community.libvirt.virt:
        name: "{{ item }}"
        state: destroyed
      with_items: "{{ groups['all_nodes'] }}"
      when: item in running_vms.list_vms

    - name: Get all the destroyed VMs
      community.libvirt.virt:
        command: list_vms
        state: destroyed
      register: destroyed_vms

    - name: Undefine vms
      community.libvirt.virt:
        name: "{{ item }}"
        command: undefine
      with_items: "{{ groups['all_nodes'] }}"
      when: item in destroyed_vms.list_vms

    - name: Remove VMs storage
      ansible.builtin.file:
        state: absent
        path: "{{ kubeinit_libvirt_target_image_dir }}/{{ item }}.qcow2"
      with_items: "{{ groups['all_nodes'] }}"
      when: item in destroyed_vms.list_vms

    ##
    ## Clean folders
    ##

    - name: Clean directories for config files per node
      ansible.builtin.file:
        state: absent
        path: "{{ kubeinit_libvirt_hypervisor_tmp_dir }}/{{ item }}/"
      with_items: "{{ groups['all_nodes'] }}"


    ##
    ## Clean keys
    ##

    - name: Check if /root/.ssh/known_hosts exists
      ansible.builtin.stat:
        path: /root/.ssh/known_hosts
      register: known_hosts_file

    - name: Reset ssh keys in hypervisor
      ansible.builtin.shell: |
        set -o pipefail
        ssh-keygen -R  {{ item }} || true
        ssh-keygen -R  {{ item }}.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }} || true
        ssh-keygen -R  {{ hostvars[item].ansible_host }} || true
      with_items: "{{ groups['all_nodes'] }}"
      when: known_hosts_file.stat.exists | bool
      args:
        executable: /bin/bash
      register: libvirt_reset_ssh
      changed_when: "libvirt_reset_ssh.rc == 0"

    - name: Delete keys in ~/.ssh/known_hosts
      ansible.builtin.lineinfile:
        dest: ~/.ssh/known_hosts
        state: absent
        regexp: '{{ hostvars[item].ansible_host }}'
      with_items: "{{ groups['all_nodes'] }}"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_libvirt/tasks/10_cleanup.yml (diff)
@@ -53,23 +53,29 @@
     - name: Destroy vms
       community.libvirt.virt:
         name: "{{ item }}"
-        command: destroy
+        state: destroyed
       with_items: "{{ groups['all_nodes'] }}"
       when: item in running_vms.list_vms
+
+    - name: Get all the destroyed VMs
+      community.libvirt.virt:
+        command: list_vms
+        state: destroyed
+      register: destroyed_vms
 
     - name: Undefine vms
       community.libvirt.virt:
         name: "{{ item }}"
         command: undefine
       with_items: "{{ groups['all_nodes'] }}"
-      when: item in running_vms.list_vms
+      when: item in destroyed_vms.list_vms
 
     - name: Remove VMs storage
       ansible.builtin.file:
         state: absent
         path: "{{ kubeinit_libvirt_target_image_dir }}/{{ item }}.qcow2"
       with_items: "{{ groups['all_nodes'] }}"
-      when: item in running_vms.list_vms
+      when: item in destroyed_vms.list_vms
 
     ##
     ## Clean folders
