kubeinit/roles/kubeinit_libvirt/tasks/20_ovn_install.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## OVN packages setup in the Hypervisors.
##
- name: Set up Hypervisors with OVN (package install)
  block:

    #
    # We install all OVN requirements in the first hypervisor
    #
    - name: Install OVN packages in CentOS/RHEL (Master Hypervisor)
      ansible.builtin.shell: |
        # http://mirror.centos.org/centos/8/nfv/x86_64/openvswitch-2/Packages/o/
        dnf install -y centos-release-nfv-openvswitch
        yum install -y openvswitch2.13 ovn2.13 ovn2.13-central ovn2.13-host
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat')
      changed_when: false

    - name: Install OVN packages in Fedora (Master Hypervisor)
      ansible.builtin.shell: |
        yum install -y openvswitch ovn ovn-central ovn-host
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (ansible_distribution == 'Fedora')
      changed_when: false

    - name: Install OVN packages in Ubuntu/Debian (Master Hypervisor)
      ansible.builtin.shell: |
        apt-get install -y openvswitch-common \
                           openvswitch-switch \
                           ovn-common \
                           ovn-host \
                           ovn-central
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
      changed_when: false

    #
    # We DO NOT install ovn-central (OVN requirement) in the other hypervisors
    #
    - name: Install OVN packages in CentOS/RHEL (Slave Hypervisor)
      ansible.builtin.shell: |
        # http://mirror.centos.org/centos/8/nfv/x86_64/openvswitch-2/Packages/o/
        dnf install -y centos-release-nfv-openvswitch
        yum install -y openvswitch2.13 ovn2.13 ovn2.13-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat')
      changed_when: false

    - name: Install OVN packages in Fedora (Slave Hypervisor)
      ansible.builtin.shell: |
        yum install -y openvswitch ovn ovn-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (ansible_distribution == 'Fedora')
      changed_when: false

    - name: Install OVN packages in Ubuntu/Debian (Slave Hypervisor)
      ansible.builtin.shell: |
        apt-get install -y openvswitch-common \
                           openvswitch-switch \
                           ovn-common \
                           ovn-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
      changed_when: false

    # - name: refresh firewalld services list
    #   ansible.builtin.shell: |
    #     firewall-cmd --reload
    #   when: >
    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')
    #
    # - name: Enable OVN central in firewalld
    #   ansible.posix.firewalld:
    #     service: ovn-central-firewall-service
    #     permanent: yes
    #     state: enabled
    #     immediate: yes
    #   when: >
    #     kubeinit_bastion_host in kubeinit_deployment_node_name and
    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')
    #
    # - name: Enable OVN controller in firewalld
    #   ansible.posix.firewalld:
    #     service: ovn-host-firewall-service
    #     permanent: yes
    #     state: enabled
    #     immediate: yes
    #   when: >
    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')

    - name: enable and start OVN services in the first hypervisor
      ansible.builtin.service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - openvswitch
        - ovn-northd
        - ovn-controller
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name

    - name: enable and start OVN services in the rest of the hypervisors
      ansible.builtin.service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - openvswitch
        - ovn-controller
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name)

kubeinit/roles/kubeinit_libvirt/tasks/20_ovn_install.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## OVN packages setup in the Hypervisors.
##
- name: Set up Hypervisors with OVN (package install)
  block:

    #
    # We install all OVN requirements in the first hypervisor
    #
    - name: Install OVN packages in CentOS/RHEL (Master Hypervisor)
      ansible.builtin.shell: |
        # http://mirror.centos.org/centos/8/nfv/x86_64/openvswitch-2/Packages/o/
        dnf install -y centos-release-nfv-openvswitch
        yum install -y openvswitch2.13 ovn2.13 ovn2.13-central ovn2.13-host
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat')
      changed_when: false

    - name: Install OVN packages in Fedora (Master Hypervisor)
      ansible.builtin.shell: |
        yum install -y openvswitch ovn ovn-central ovn-host
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
      changed_when: false

    - name: Install OVN packages in Ubuntu/Debian (Master Hypervisor)
      ansible.builtin.shell: |
        apt-get install -y openvswitch-common \
                           openvswitch-switch \
                           ovn-common \
                           ovn-host \
                           ovn-central
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Debian' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Ubuntu')
      changed_when: false

    #
    # We DO NOT install ovn-central (OVN requirement) in the other hypervisors
    #
    - name: Install OVN packages in CentOS/RHEL (Slave Hypervisor)
      ansible.builtin.shell: |
        # http://mirror.centos.org/centos/8/nfv/x86_64/openvswitch-2/Packages/o/
        dnf install -y centos-release-nfv-openvswitch
        yum install -y openvswitch2.13 ovn2.13 ovn2.13-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat')
      changed_when: false

    - name: Install OVN packages in Fedora (Slave Hypervisor)
      ansible.builtin.shell: |
        yum install -y openvswitch ovn ovn-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
      changed_when: false

    - name: Install OVN packages in Ubuntu/Debian (Slave Hypervisor)
      ansible.builtin.shell: |
        apt-get install -y openvswitch-common \
                           openvswitch-switch \
                           ovn-common \
                           ovn-host
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Debian' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Ubuntu')
      changed_when: false

    # - name: refresh firewalld services list
    #   ansible.builtin.shell: |
    #     firewall-cmd --reload
    #   when: >
    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
    #
    # - name: Enable OVN central in firewalld
    #   ansible.posix.firewalld:
    #     service: ovn-central-firewall-service
    #     permanent: yes
    #     state: enabled
    #     immediate: yes
    #   when: >
    #     kubeinit_bastion_host in kubeinit_deployment_node_name and
    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
    #
    # - name: Enable OVN controller in firewalld
    #   ansible.posix.firewalld:
    #     service: ovn-host-firewall-service
    #     permanent: yes
    #     state: enabled
    #     immediate: yes
    #   when: >
    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')

    - name: enable and start OVN services in the first hypervisor
      ansible.builtin.service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - openvswitch
        - ovn-northd
        - ovn-controller
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name

    - name: enable and start OVN services in the rest of the hypervisors
      ansible.builtin.service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - openvswitch
        - ovn-controller
      when: >
        (kubeinit_bastion_host not in kubeinit_deployment_node_name)

kubeinit/roles/kubeinit_libvirt/tasks/20_ovn_install.yml (diff)
@@ -30,7 +30,7 @@
         yum install -y openvswitch2.13 ovn2.13 ovn2.13-central ovn2.13-host
       when: >
         kubeinit_bastion_host in kubeinit_deployment_node_name and
-        (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat')
       changed_when: false
 
     - name: Install OVN packages in Fedora (Master Hypervisor)
@@ -38,7 +38,7 @@
         yum install -y openvswitch ovn ovn-central ovn-host
       when: >
         kubeinit_bastion_host in kubeinit_deployment_node_name and
-        (ansible_distribution == 'Fedora')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
       changed_when: false
 
     - name: Install OVN packages in Ubuntu/Debian (Master Hypervisor)
@@ -50,7 +50,7 @@
                            ovn-central
       when: >
         kubeinit_bastion_host in kubeinit_deployment_node_name and
-        (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Debian' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Ubuntu')
       changed_when: false
 
     #
@@ -63,7 +63,7 @@
         yum install -y openvswitch2.13 ovn2.13 ovn2.13-host
       when: >
         (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
-        (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat')
       changed_when: false
 
     - name: Install OVN packages in Fedora (Slave Hypervisor)
@@ -71,7 +71,7 @@
         yum install -y openvswitch ovn ovn-host
       when: >
         (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
-        (ansible_distribution == 'Fedora')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
       changed_when: false
 
     - name: Install OVN packages in Ubuntu/Debian (Slave Hypervisor)
@@ -82,14 +82,14 @@
                            ovn-host
       when: >
         (kubeinit_bastion_host not in kubeinit_deployment_node_name) and
-        (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
+        (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Debian' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Ubuntu')
       changed_when: false
 
     # - name: refresh firewalld services list
     #   ansible.builtin.shell: |
     #     firewall-cmd --reload
     #   when: >
-    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')
+    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
     #
     # - name: Enable OVN central in firewalld
     #   ansible.posix.firewalld:
@@ -99,7 +99,7 @@
     #     immediate: yes
     #   when: >
     #     kubeinit_bastion_host in kubeinit_deployment_node_name and
-    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')
+    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
     #
     # - name: Enable OVN controller in firewalld
     #   ansible.posix.firewalld:
@@ -108,7 +108,7 @@
     #     state: enabled
     #     immediate: yes
     #   when: >
-    #     (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' or ansible_distribution == 'Fedora')
+    #     (hostvars[kubeinit_deployment_node_name].ansible_distribution == 'CentOS' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'RedHat' or hostvars[kubeinit_deployment_node_name].ansible_distribution == 'Fedora')
 
     - name: enable and start OVN services in the first hypervisor
       ansible.builtin.service:
