kubeinit/roles/kubeinit_libvirt/tasks/40_ovn_setup.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## OVN hypervisors setup.
##

- name: Set up the OVN network details
  block:

    - name: configure OVN in the first Hypervisor
      ansible.builtin.shell: |
        CENTRAL_IP={{ hostvars[groups['hypervisor_nodes'][0]]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
        LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
        ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
        sudo ovs-vsctl set Open_vSwitch . \
            external_ids:ovn-remote="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_southbound_port }}" \
            external_ids:ovn-nb="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_northbound_port }}" \
            external_ids:ovn-encap-ip=$LOCAL_IP \
            external_ids:ovn-encap-type="$ENCAP_TYPE" \
            external_ids:system-id="{{ kubeinit_deployment_node_name }}"

        # Below two commands only for master. For SSL, other steps are required.
        sudo ovn-nbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_northbound_port }}
        sudo ovn-sbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_southbound_port }}
      when: >
        groups['hypervisor_nodes'][0] in kubeinit_deployment_node_name

    - name: configure OVN in the rest of the Hypervisors
      ansible.builtin.shell: |
        CENTRAL_IP={{ hostvars[groups['hypervisor_nodes'][0]]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
        LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
        ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
        sudo ovs-vsctl set Open_vSwitch . \
            external_ids:ovn-remote="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_southbound_port }}" \
            external_ids:ovn-nb="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_northbound_port }}" \
            external_ids:ovn-encap-ip=$LOCAL_IP \
            external_ids:ovn-encap-type="$ENCAP_TYPE" \
            external_ids:system-id="{{ kubeinit_deployment_node_name }}"

      when: >
        kubeinit_deployment_node_name in groups['hypervisor_nodes'][1:] and
        groups['hypervisor_nodes'] | length > 1

kubeinit/roles/kubeinit_libvirt/tasks/40_ovn_setup.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

##
## OVN hypervisors setup.
##

- name: Set up the OVN network details
  block:

    - name: configure OVN in the first Hypervisor
      ansible.builtin.shell: |
        CENTRAL_IP={{ hostvars[kubeinit_bastion_host]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
        LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
        ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
        sudo ovs-vsctl set Open_vSwitch . \
            external_ids:ovn-remote="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_southbound_port }}" \
            external_ids:ovn-nb="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_northbound_port }}" \
            external_ids:ovn-encap-ip=$LOCAL_IP \
            external_ids:ovn-encap-type="$ENCAP_TYPE" \
            external_ids:system-id="{{ kubeinit_deployment_node_name }}"

        # Below two commands only for master. For SSL, other steps are required.
        sudo ovn-nbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_northbound_port }}
        sudo ovn-sbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_southbound_port }}
      when: >
        kubeinit_bastion_host in kubeinit_deployment_node_name

    - name: configure OVN in the rest of the Hypervisors
      ansible.builtin.shell: |
        CENTRAL_IP={{ hostvars[kubeinit_bastion_host]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
        LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
        ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
        sudo ovs-vsctl set Open_vSwitch . \
            external_ids:ovn-remote="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_southbound_port }}" \
            external_ids:ovn-nb="tcp:$CENTRAL_IP:{{ kubeinit_libvirt_ovn_northbound_port }}" \
            external_ids:ovn-encap-ip=$LOCAL_IP \
            external_ids:ovn-encap-type="$ENCAP_TYPE" \
            external_ids:system-id="{{ kubeinit_deployment_node_name }}"

      when: >
        not (kubeinit_bastion_host in kubeinit_deployment_node_name)

kubeinit/roles/kubeinit_libvirt/tasks/40_ovn_setup.yml (diff)
@@ -23,7 +23,7 @@
 
     - name: configure OVN in the first Hypervisor
       ansible.builtin.shell: |
-        CENTRAL_IP={{ hostvars[groups['hypervisor_nodes'][0]]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
+        CENTRAL_IP={{ hostvars[kubeinit_bastion_host]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
         LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
         ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
         sudo ovs-vsctl set Open_vSwitch . \
@@ -37,11 +37,11 @@
         sudo ovn-nbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_northbound_port }}
         sudo ovn-sbctl set-connection ptcp:{{ kubeinit_libvirt_ovn_southbound_port }}
       when: >
-        groups['hypervisor_nodes'][0] in kubeinit_deployment_node_name
+        kubeinit_bastion_host in kubeinit_deployment_node_name
 
     - name: configure OVN in the rest of the Hypervisors
       ansible.builtin.shell: |
-        CENTRAL_IP={{ hostvars[groups['hypervisor_nodes'][0]]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
+        CENTRAL_IP={{ hostvars[kubeinit_bastion_host]['ansible_default_ipv4']['address'] }} # This is the IP of the first HV
         LOCAL_IP={{ hostvars[kubeinit_deployment_node_name]['ansible_default_ipv4']['address'] }} # This is the IP of the current HV
         ENCAP_TYPE={{ kubeinit_libvirt_ovn_encapsulation }}
         sudo ovs-vsctl set Open_vSwitch . \
@@ -52,5 +52,4 @@
             external_ids:system-id="{{ kubeinit_deployment_node_name }}"
 
       when: >
-        kubeinit_deployment_node_name in groups['hypervisor_nodes'][1:] and
-        groups['hypervisor_nodes'] | length > 1
+        not (kubeinit_bastion_host in kubeinit_deployment_node_name)
