kubeinit/roles/kubeinit_libvirt/tasks/70_check_nodes_up.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Verify that nodes are up before continuing
#
- name: "make sure we can execute remote commands in {{ kubeinit_deployment_node_name }} before continue"
  ansible.builtin.shell: |
    set -o pipefail
    ssh \
        -i ~/.ssh/{{ kubeinit_inventory_cluster_name }}_id_rsa \
        -o ConnectTimeout=5 \
        -o BatchMode=yes \
        -o UserKnownHostsFile=/dev/null \
        -o StrictHostKeyChecking=accept-new \
        -o ProxyCommand="ssh -i ~/.ssh/{{ kubeinit_inventory_cluster_name }}_id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new -W %h:%p -q root@{{ hostvars[kubeinit_ovn_central_host].ssh_connection_address }}" \
        root@{{ hostvars[kubeinit_deployment_node_name].ansible_host }} 'echo connected' || true
  args:
    executable: /bin/bash
  register: _result
  retries: 30
  delay: 10
  until: "'connected' in _result.stdout"
  changed_when: "_result.rc == 0"
  delegate_to: "{{ kubeinit_deployment_delegate }}"

- name: Wait for {{ kubeinit_deployment_node_name }} to boot
  ansible.builtin.wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/70_check_nodes_up.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Verify that nodes are up before continuing
#
- name: "make sure we can execute remote commands in {{ kubeinit_deployment_node_name }} before continue"
  ansible.builtin.shell: |
    set -o pipefail
    ssh \
        -i ~/.ssh/{{ kubeinit_cluster_name }}_id_rsa \
        -o ConnectTimeout=5 \
        -o BatchMode=yes \
        -o UserKnownHostsFile=/dev/null \
        -o StrictHostKeyChecking=accept-new \
        -o ProxyCommand="ssh -i ~/.ssh/{{ kubeinit_cluster_name }}_id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new -W %h:%p -q root@{{ hostvars[kubeinit_ovn_central_host].ssh_connection_address }}" \
        root@{{ hostvars[kubeinit_deployment_node_name].ansible_host }} 'echo connected' || true
  args:
    executable: /bin/bash
  register: _result
  retries: 30
  delay: 10
  until: "'connected' in _result.stdout"
  changed_when: "_result.rc == 0"
  delegate_to: "{{ kubeinit_deployment_delegate }}"

- name: Wait for {{ kubeinit_deployment_node_name }} to boot
  ansible.builtin.wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/70_check_nodes_up.yml (diff)
@@ -21,12 +21,12 @@
   ansible.builtin.shell: |
     set -o pipefail
     ssh \
-        -i ~/.ssh/{{ kubeinit_inventory_cluster_name }}_id_rsa \
+        -i ~/.ssh/{{ kubeinit_cluster_name }}_id_rsa \
         -o ConnectTimeout=5 \
         -o BatchMode=yes \
         -o UserKnownHostsFile=/dev/null \
         -o StrictHostKeyChecking=accept-new \
-        -o ProxyCommand="ssh -i ~/.ssh/{{ kubeinit_inventory_cluster_name }}_id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new -W %h:%p -q root@{{ hostvars[kubeinit_ovn_central_host].ssh_connection_address }}" \
+        -o ProxyCommand="ssh -i ~/.ssh/{{ kubeinit_cluster_name }}_id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new -W %h:%p -q root@{{ hostvars[kubeinit_ovn_central_host].ssh_connection_address }}" \
         root@{{ hostvars[kubeinit_deployment_node_name].ansible_host }} 'echo connected' || true
   args:
     executable: /bin/bash
