kubeinit/roles/kubeinit_libvirt/tasks/cleanup_hypervisor.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Cleanup all libvirt resources left over from previous cluster deployment
#

- name: Delegate to kubeinit_deployment_node_name
  block:

    - name: Clean the OVN network
      ansible.builtin.include_tasks: 10_ovn_cleanup.yml

    - name: Clean up the libvirt networks and hosts before validations
      ansible.builtin.include_tasks: 10_cleanup.yml

    - name: Remove any previous services folders
      ansible.builtin.file:
        path: /var/kubeinit
        state: absent

    - name: Remove any previous kubeinit podman network
      ansible.builtin.shell: |
        set -eo pipefail
        podman network rm -f {{ item }}-bridge || true
      with_items: "{{ groups['all_service_nodes'] }}"

    - name: Remove any previous services podman pod
      ansible.builtin.shell: |
        set -eo pipefail
        podman pod rm -f {{ item }}-pod || true
      with_items: "{{ groups['all_service_nodes'] }}"

    # TODO: clean up podman volumes and buildah containers

    - name: Remove any previous veth dev
      ansible.builtin.shell: |
        set -eo pipefail
        ip link del {{ ovs_veth_devname }} || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"
      vars:
        ovs_veth_devname: "veth0-{{ kubeinit_inventory_cluster_distro }}{{ item.split('-')[1][:3] }}{{ item.split('-')[2] }}"
      register: remove_veth_dev
      changed_when: "remove_veth_dev.rc == 0"

    - name: Remove any previous cluster network endpoint from the openvswitch bridge
      ansible.builtin.shell: |
        set -eo pipefail
        ovs-vsctl del-port br-int {{ ovs_veth_devname }} || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"
      vars:
        ovs_veth_devname: "veth0-{{ kubeinit_inventory_cluster_distro }}{{ item.split('-')[1][:3] }}{{ item.split('-')[2] }}"
      register: remove_veth_from_ovs
      changed_when: "remove_veth_from_ovs.rc == 0"

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/cleanup_hypervisor.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


#
# Cleanup all libvirt resources left over from previous cluster deployment
#

- name: Delegate to kubeinit_deployment_node_name
  block:

    - name: Clean the OVN network
      ansible.builtin.include_tasks: 10_ovn_cleanup.yml

    - name: Clean up the libvirt networks and hosts before validations
      ansible.builtin.include_tasks: 10_cleanup.yml

    - name: Remove any previous services folders
      ansible.builtin.file:
        path: /var/kubeinit
        state: absent

    - name: Remove any previous kubeinit podman network
      ansible.builtin.shell: |
        set -eo pipefail
        podman network rm -f {{ item }}-bridge || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"

    - name: Remove any previous services podman pod
      ansible.builtin.shell: |
        set -eo pipefail
        podman pod rm -f {{ item }}-pod || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"

    # TODO: clean up podman volumes and buildah containers

    - name: Remove any previous veth dev
      ansible.builtin.shell: |
        set -eo pipefail
        ip link del {{ ovs_veth_devname }} || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"
      vars:
        ovs_veth_devname: "veth0-{{ kubeinit_inventory_cluster_distro }}{{ item.split('-')[1][:3] }}{{ item.split('-')[2] }}"
      register: remove_veth_dev
      changed_when: "remove_veth_dev.rc == 0"

    - name: Remove any previous cluster network endpoint from the openvswitch bridge
      ansible.builtin.shell: |
        set -eo pipefail
        ovs-vsctl del-port br-int {{ ovs_veth_devname }} || true
      args:
        executable: /bin/bash
      with_items: "{{ groups['all_service_nodes'] }}"
      vars:
        ovs_veth_devname: "veth0-{{ kubeinit_inventory_cluster_distro }}{{ item.split('-')[1][:3] }}{{ item.split('-')[2] }}"
      register: remove_veth_from_ovs
      changed_when: "remove_veth_from_ovs.rc == 0"

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/cleanup_hypervisor.yml (diff)
@@ -37,12 +37,16 @@
       ansible.builtin.shell: |
         set -eo pipefail
         podman network rm -f {{ item }}-bridge || true
+      args:
+        executable: /bin/bash
       with_items: "{{ groups['all_service_nodes'] }}"
 
     - name: Remove any previous services podman pod
       ansible.builtin.shell: |
         set -eo pipefail
         podman pod rm -f {{ item }}-pod || true
+      args:
+        executable: /bin/bash
       with_items: "{{ groups['all_service_nodes'] }}"
 
     # TODO: clean up podman volumes and buildah containers
