kubeinit/roles/kubeinit_libvirt/tasks/deploy_coreos_guest.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Deploy an OKD guest
  block:

    - name: Remove old disk images
      ansible.builtin.file:
        path: "{{ kubeinit_libvirt_target_image_dir }}/{{ hostvars[kubeinit_deployment_node_name].guest_name }}.qcow2"
        state: absent

    - name: Set guest images facts for OKD
      ansible.builtin.set_fact:
        kubeinit_libvirt_okd_image_initrd: "{{ kubeinit_libvirt_source_images.coreos.initrd }}"
        kubeinit_libvirt_okd_image_raw: "{{ kubeinit_libvirt_source_images.coreos.raw }}"
        kubeinit_libvirt_okd_image_rootfs: "{{ kubeinit_libvirt_source_images.coreos.rootfs }}"
      when: not kubeinit_okd_openshift_deploy | default(False)

    - name: Set guest images facts for OCP
      ansible.builtin.set_fact:
        kubeinit_libvirt_okd_image_initrd: "{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
        kubeinit_libvirt_okd_image_raw: "{{ kubeinit_libvirt_source_images.rhcos.raw }}"
        kubeinit_libvirt_okd_image_rootfs: "{{ kubeinit_libvirt_source_images.rhcos.rootfs }}"
      when: kubeinit_okd_openshift_deploy | default(False)

    - name: "Create VM definition for {{ kubeinit_deployment_node_name }}"
      ansible.builtin.shell: |
        set -o pipefail
        # If you use the kernel args to deploy the machine
        # Is not possible to render the template as --print-xml > vm.xml
        # If so then is good to have it like 'virsh define vm.xml'
        kernel_args=$(echo "$kernel_args_aux" | paste -sd "" -)
        kernel_args_aux='initrd=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_initrd }}
                         ip=dhcp
                         nameserver={{ kubeinit_bind_service_address }}
                         rd.neednet=1
                         console=tty0
                         console=ttyS0
                         coreos.inst=yes
                         coreos.inst.insecure=yes
                         coreos.inst.install_dev=/dev/vda
                         coreos.inst.image_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_raw }}
                         coreos.inst.ignition_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_ignition_name }}.ign
                         coreos.live.rootfs_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_rootfs }}'

        kernel_args='initrd=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_initrd }} ip=dhcp nameserver={{ kubeinit_bind_service_address }} rd.neednet=1 console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.insecure=yes coreos.inst.install_dev=/dev/vda coreos.inst.image_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_raw }} coreos.inst.ignition_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_ignition_name }}.ign coreos.live.rootfs_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_rootfs }}'

        virt-install \
            --connect qemu:///system \
            --name={{ hostvars[kubeinit_deployment_node_name].guest_name }} \
            --memory memory={{ (hostvars[kubeinit_deployment_node_name].ram | int) // 1024 }} \
            --cpuset=auto \
            --vcpus={{ hostvars[kubeinit_deployment_node_name].vcpus }},maxvcpus={{ hostvars[kubeinit_deployment_node_name].maxvcpus }} \
            --os-type=linux \
            --os-variant=fedora29 \
            --autostart \
            {% for net in kubeinit_libvirt_cluster_nets %}
              {% if net.enabled %}
                --network network={{ net.name }}{% if net.main %},mac={{ hostvars[kubeinit_deployment_node_name].mac }},virtualport.parameters.interfaceid={{ hostvars[kubeinit_deployment_node_name].interfaceid }}{% endif %},target.dev=veth0-{{ hostvars[kubeinit_deployment_node_name].ansible_host | ansible.netcommon.ip4_hex }},model=virtio \
              {% endif %}
            {% endfor %}
            --disk size={{ hostvars[kubeinit_deployment_node_name].disk | replace('G','') }},readonly=false \
            --location {{ kubeinit_libvirt_target_image_dir }}/ \
            --extra-args "${kernel_args}"
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"

    - name: Wait until {{ kubeinit_deployment_node_name }} is running
      community.libvirt.virt:
        command: list_vms
        state: running
      register: _result
      retries: 30
      delay: 10
      until: hostvars[kubeinit_deployment_node_name].guest_name in _result.list_vms

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].target }}"

kubeinit/roles/kubeinit_libvirt/tasks/deploy_coreos_guest.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Deploy an OKD guest
  block:

    - name: Remove old disk images
      ansible.builtin.file:
        path: "{{ kubeinit_libvirt_target_image_dir }}/{{ hostvars[kubeinit_deployment_node_name].guest_name }}.qcow2"
        state: absent

    - name: Set guest images facts for OKD
      ansible.builtin.set_fact:
        kubeinit_libvirt_okd_image_initrd: "{{ kubeinit_libvirt_source_images.coreos.initrd }}"
        kubeinit_libvirt_okd_image_raw: "{{ kubeinit_libvirt_source_images.coreos.raw }}"
        kubeinit_libvirt_okd_image_rootfs: "{{ kubeinit_libvirt_source_images.coreos.rootfs }}"
      when: not kubeinit_okd_openshift_deploy | default(False)

    - name: Set guest images facts for OCP
      ansible.builtin.set_fact:
        kubeinit_libvirt_okd_image_initrd: "{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
        kubeinit_libvirt_okd_image_raw: "{{ kubeinit_libvirt_source_images.rhcos.raw }}"
        kubeinit_libvirt_okd_image_rootfs: "{{ kubeinit_libvirt_source_images.rhcos.rootfs }}"
      when: kubeinit_okd_openshift_deploy | default(False)

    - name: "Create VM definition for {{ kubeinit_deployment_node_name }}"
      ansible.builtin.shell: |
        set -o pipefail
        # If you use the kernel args to deploy the machine
        # Is not possible to render the template as --print-xml > vm.xml
        # If so then is good to have it like 'virsh define vm.xml'
        kernel_args=$(echo "$kernel_args_aux" | paste -sd "" -)
        kernel_args_aux='initrd=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_initrd }}
                         ip=dhcp
                         nameserver={{ kubeinit_bind_service_address }}
                         rd.neednet=1
                         console=tty0
                         console=ttyS0
                         coreos.inst=yes
                         coreos.inst.insecure=yes
                         coreos.inst.install_dev=/dev/vda
                         coreos.inst.image_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_raw }}
                         coreos.inst.ignition_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_ignition_name }}.ign
                         coreos.live.rootfs_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_rootfs }}'

        kernel_args='initrd=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_initrd }} ip=dhcp nameserver={{ kubeinit_bind_service_address }} rd.neednet=1 console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.insecure=yes coreos.inst.install_dev=/dev/vda coreos.inst.image_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_raw }} coreos.inst.ignition_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_ignition_name }}.ign coreos.live.rootfs_url=http://{{ kubeinit_apache_service_address }}:8080/kubeinit/okd4/{{ kubeinit_libvirt_okd_image_rootfs }}'

        virt-install \
            --connect qemu:///system \
            --name={{ hostvars[kubeinit_deployment_node_name].guest_name }} \
            --memory memory={{ hostvars[kubeinit_deployment_node_name].ram|int // 1024 }} \
            --cpuset=auto \
            --vcpus={{ hostvars[kubeinit_deployment_node_name].vcpus }},maxvcpus={{ hostvars[kubeinit_deployment_node_name].maxvcpus }} \
            --os-type=linux \
            --os-variant=fedora29 \
            --autostart \
            --network network={{ kubeinit_cluster_hostvars.network_name }},mac={{ hostvars[kubeinit_deployment_node_name].mac }},virtualport.parameters.interfaceid={{ hostvars[kubeinit_deployment_node_name].interfaceid }},target.dev=veth0-{{ hostvars[kubeinit_deployment_node_name].ansible_host | ansible.netcommon.ip4_hex }},model=virtio \
            --disk size={{ hostvars[kubeinit_deployment_node_name].disk | replace('G','') }},readonly=false \
            --location {{ kubeinit_libvirt_target_image_dir }}/ \
            --extra-args "${kernel_args}"
      args:
        executable: /bin/bash
      register: _result
      changed_when: "_result.rc == 0"

    - name: Wait until {{ kubeinit_deployment_node_name }} is running
      community.libvirt.virt:
        command: list_vms
        state: running
      register: _result
      retries: 30
      delay: 10
      until: hostvars[kubeinit_deployment_node_name].guest_name in _result.list_vms

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].target }}"

kubeinit/roles/kubeinit_libvirt/tasks/deploy_coreos_guest.yml (diff)
@@ -61,17 +61,13 @@
         virt-install \
             --connect qemu:///system \
             --name={{ hostvars[kubeinit_deployment_node_name].guest_name }} \
-            --memory memory={{ (hostvars[kubeinit_deployment_node_name].ram | int) // 1024 }} \
+            --memory memory={{ hostvars[kubeinit_deployment_node_name].ram|int // 1024 }} \
             --cpuset=auto \
             --vcpus={{ hostvars[kubeinit_deployment_node_name].vcpus }},maxvcpus={{ hostvars[kubeinit_deployment_node_name].maxvcpus }} \
             --os-type=linux \
             --os-variant=fedora29 \
             --autostart \
-            {% for net in kubeinit_libvirt_cluster_nets %}
-              {% if net.enabled %}
-                --network network={{ net.name }}{% if net.main %},mac={{ hostvars[kubeinit_deployment_node_name].mac }},virtualport.parameters.interfaceid={{ hostvars[kubeinit_deployment_node_name].interfaceid }}{% endif %},target.dev=veth0-{{ hostvars[kubeinit_deployment_node_name].ansible_host | ansible.netcommon.ip4_hex }},model=virtio \
-              {% endif %}
-            {% endfor %}
+            --network network={{ kubeinit_cluster_hostvars.network_name }},mac={{ hostvars[kubeinit_deployment_node_name].mac }},virtualport.parameters.interfaceid={{ hostvars[kubeinit_deployment_node_name].interfaceid }},target.dev=veth0-{{ hostvars[kubeinit_deployment_node_name].ansible_host | ansible.netcommon.ip4_hex }},model=virtio \
             --disk size={{ hostvars[kubeinit_deployment_node_name].disk | replace('G','') }},readonly=false \
             --location {{ kubeinit_libvirt_target_image_dir }}/ \
             --extra-args "${kernel_args}"
