kubeinit/roles/kubeinit_libvirt/tasks/download_coreos_libvirt_images.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Delegate to the CoreOS guest hypervisor
  block:

    - name: When not kubeinit_okd_openshift_deploy
      block:

        #
        # CoreOS images
        #
        - name: Download coreos kernel images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.coreos.uri }}{{ kubeinit_libvirt_source_images.coreos.kernel }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.coreos.kernel }}"
            force: no
            mode: '0666'

        - name: Download initrd images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.coreos.uri }}{{ kubeinit_libvirt_source_images.coreos.initrd }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.coreos.initrd }}"
            force: no
            mode: '0666'

        - name: Create the treeinfo directory FCOS
          ansible.builtin.shell: |
            cat <<EOF > {{ kubeinit_libvirt_target_image_dir }}/.treeinfo
            [general]
            arch = x86_64
            family = Fedora CoreOS
            platforms = x86_64
            version = kubeinit_libvirt_fcos_release.split(".")[0]
            [images-x86_64]
            initrd = {{ kubeinit_libvirt_source_images.coreos.initrd }}
            kernel = {{ kubeinit_libvirt_source_images.coreos.kernel }}
            EOF
          register: treeinfo
          changed_when: "treeinfo.rc == 0"

      when: not kubeinit_okd_openshift_deploy

    - name: When kubeinit_okd_openshift_deploy
      block:

        #
        # RHCOS images
        #
        - name: Download rhcos kernel images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.rhcos.uri }}{{ kubeinit_libvirt_source_images.rhcos.kernel }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.rhcos.kernel }}"
            force: no
            mode: '0666'

        - name: Download rhcos initrd images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.rhcos.uri }}{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
            force: no
            mode: '0666'

        - name: Create the treeinfo directory for RHCOS
          ansible.builtin.shell: |
            cat <<EOF > {{ kubeinit_libvirt_target_image_dir }}/.treeinfo
            [general]
            arch = x86_64
            family = Red Hat CoreOS
            platforms = x86_64
            version = {{ kubeinit_okd_registry_release_tag_aux | default(omit) }}
            [images-x86_64]
            initrd = {{ kubeinit_libvirt_source_images.rhcos.initrd }}
            kernel = {{ kubeinit_libvirt_source_images.rhcos.kernel }}
            EOF
          register: treeinfo
          changed_when: "treeinfo.rc == 0"

      when: kubeinit_okd_openshift_deploy

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/download_coreos_libvirt_images.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Delegate to the CoreOS guest hypervisor
  block:

    - name: When not kubeinit_okd_openshift_deploy
      block:

        #
        # CoreOS images
        #
        - name: Download coreos kernel images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.coreos.uri }}{{ kubeinit_libvirt_source_images.coreos.kernel }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.coreos.kernel }}"
            force: no
            mode: '0666'

        - name: Download initrd images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.coreos.uri }}{{ kubeinit_libvirt_source_images.coreos.initrd }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.coreos.initrd }}"
            force: no
            mode: '0666'

        - name: Create the treeinfo directory FCOS
          ansible.builtin.shell: |
            cat <<EOF > {{ kubeinit_libvirt_target_image_dir }}/.treeinfo
            [general]
            arch = x86_64
            family = Fedora CoreOS
            platforms = x86_64
            version = kubeinit_libvirt_fcos_release.split(".")[0]
            [images-x86_64]
            initrd = {{ kubeinit_libvirt_source_images.coreos.initrd }}
            kernel = {{ kubeinit_libvirt_source_images.coreos.kernel }}
            EOF
          args:
            executable: /bin/bash
          register: treeinfo
          changed_when: "treeinfo.rc == 0"

      when: not kubeinit_okd_openshift_deploy

    - name: When kubeinit_okd_openshift_deploy
      block:

        #
        # RHCOS images
        #
        - name: Download rhcos kernel images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.rhcos.uri }}{{ kubeinit_libvirt_source_images.rhcos.kernel }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.rhcos.kernel }}"
            force: no
            mode: '0666'

        - name: Download rhcos initrd images
          ansible.builtin.get_url:
            validate_certs: False
            use_proxy: True
            url: "{{ kubeinit_libvirt_source_images.rhcos.uri }}{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
            dest: "{{ kubeinit_libvirt_target_image_dir }}/{{ kubeinit_libvirt_source_images.rhcos.initrd }}"
            force: no
            mode: '0666'

        - name: Create the treeinfo directory for RHCOS
          ansible.builtin.shell: |
            cat <<EOF > {{ kubeinit_libvirt_target_image_dir }}/.treeinfo
            [general]
            arch = x86_64
            family = Red Hat CoreOS
            platforms = x86_64
            version = {{ kubeinit_okd_registry_release_tag_aux | default(omit) }}
            [images-x86_64]
            initrd = {{ kubeinit_libvirt_source_images.rhcos.initrd }}
            kernel = {{ kubeinit_libvirt_source_images.rhcos.kernel }}
            EOF
          args:
            executable: /bin/bash
          register: treeinfo
          changed_when: "treeinfo.rc == 0"

      when: kubeinit_okd_openshift_deploy

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_libvirt/tasks/download_coreos_libvirt_images.yml (diff)
@@ -53,6 +53,8 @@
             initrd = {{ kubeinit_libvirt_source_images.coreos.initrd }}
             kernel = {{ kubeinit_libvirt_source_images.coreos.kernel }}
             EOF
+          args:
+            executable: /bin/bash
           register: treeinfo
           changed_when: "treeinfo.rc == 0"
 
@@ -94,6 +96,8 @@
             initrd = {{ kubeinit_libvirt_source_images.rhcos.initrd }}
             kernel = {{ kubeinit_libvirt_source_images.rhcos.kernel }}
             EOF
+          args:
+            executable: /bin/bash
           register: treeinfo
           changed_when: "treeinfo.rc == 0"
