kubeinit/roles/kubeinit_haproxy/meta/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


galaxy_info:
  author: KubeInit
  description: KubeInit Role -- kubeinit_haproxy
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.7
  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: CentOS
      versions:
        - 7
        - 8

  galaxy_tags:
    - kubeinit


# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies: []

kubeinit/roles/kubeinit_haproxy/meta/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


galaxy_info:
  author: KubeInit
  role_name: kubeinit_haproxy
  namespace: kubeinit
  description: KubeInit Role -- kubeinit_haproxy
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.9
  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: CentOS
      versions:
        - 7
        - 8

  galaxy_tags:
    - kubeinit


# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies: []

kubeinit/roles/kubeinit_haproxy/meta/main.yml (diff)
@@ -17,10 +17,12 @@
 
 galaxy_info:
   author: KubeInit
+  role_name: kubeinit_haproxy
+  namespace: kubeinit
   description: KubeInit Role -- kubeinit_haproxy
   company: Red Hat
   license: Apache-2.0
-  min_ansible_version: 2.7
+  min_ansible_version: 2.9
   #
   # Provide a list of supported platforms, and for each platform a list of versions.
   # If you don't wish to enumerate all versions for a particular platform, use 'all'.
