kubeinit/roles/kubeinit_okd/tasks/20_configure_cluster_nodes.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: "verify that {{ kubeinit_deployment_role }} nodes are ok"
  ansible.builtin.shell: |
    set -o pipefail
    export KUBECONFIG=~/install_dir/auth/kubeconfig; \
    oc get nodes | grep {{ kubeinit_deployment_role }} | grep " Ready"
  args:
    executable: /bin/bash
  register: cmd_res
  retries: 60
  delay: 60
  until: cmd_res.stdout_lines | list | count == groups['okd_master_nodes'] | count
  # Delegated to be executed in the service node but
  # After the master nodes are deployed
  delegate_to: "{{ cluster_node }}"
  with_items: "{{ groups['okd_service_nodes'] }}"
  loop_control:
    loop_var: cluster_node
  when: "'master' in kubeinit_deployment_role"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_okd/tasks/20_configure_cluster_nodes.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: "verify that {{ kubeinit_deployment_role }} nodes are ok"
  ansible.builtin.shell: |
    set -o pipefail
    export KUBECONFIG=~/install_dir/auth/kubeconfig; \
    oc get nodes | grep {{ kubeinit_deployment_role }} | grep " Ready"
  args:
    executable: /bin/bash
  register: cmd_res
  retries: 60
  delay: 60
  until: cmd_res.stdout_lines | list | count == groups['okd_master_nodes'] | count
  # Delegated to be executed in the service node but
  # After the master nodes are deployed
  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
  # This should be only executed in master nodes
  when: "'master' in kubeinit_deployment_role"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_okd/tasks/20_configure_cluster_nodes.yml (diff)
@@ -27,10 +27,8 @@
   until: cmd_res.stdout_lines | list | count == groups['okd_master_nodes'] | count
   # Delegated to be executed in the service node but
   # After the master nodes are deployed
-  delegate_to: "{{ cluster_node }}"
-  with_items: "{{ groups['okd_service_nodes'] }}"
-  loop_control:
-    loop_var: cluster_node
+  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
+  # This should be only executed in master nodes
   when: "'master' in kubeinit_deployment_role"
   tags:
     - provision_libvirt
