kubeinit/roles/kubeinit_okd/tasks/configure_service_nodes.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Delegate to the service node
  block:

    #
    # Include the install configuration
    #

    - name: Download okd installer
      ansible.builtin.get_url:
        url: "{{ kubeinit_okd_dependencies.installer }}"
        dest: ~/

    - name: Download okd client
      ansible.builtin.get_url:
        url: "{{ kubeinit_okd_dependencies.client }}"
        dest: ~/

    - name: Install okd client and installer
      ansible.builtin.shell: |
        set -o pipefail
        yum install -y libvirt
        cd
        rm -rf install_dir
        mkdir install_dir
        for f in *.tar.gz; do tar -xvf "$f"; done
        mv kubectl oc openshift-install /usr/local/bin/
        oc version
        openshift-install version
      args:
        executable: /bin/bash
      register: install_client_and_installer
      changed_when: "install_client_and_installer.rc == 0"

    #
    # Configure local registry
    #

    - name: Render the required container images
      ansible.builtin.shell: |
        set -o pipefail

        {% if ( kubeinit_okd_openshift_deploy | default(False) ) %}
        URL="{{ kubeinit_okd_registry_release_url }}"
        {% else %}
        URL=$( curl -s "{{ kubeinit_okd_registry_release_url }}" \
           | jq -r '.assets[] | select(.name=="release.txt") | .browser_download_url' )
        {% endif %}

        curl -LO "$URL"
        cat release.txt | grep quay | grep -v "Pull From" | tr -s ' ' | cut -d ' ' -f 3 > ~/kubeinit_deployment_images.txt
      args:
        executable: /bin/bash
      register: render_images_list
      changed_when: "render_images_list.rc == 0"

    - name: Load images file
      ansible.builtin.slurp:
        src: ~/kubeinit_deployment_images.txt
      register: load_images

    - name: Set up variable with images list
      ansible.builtin.set_fact:
        kubeinit_registry_images: "{{ (load_images.content | b64decode).split('\n') | select() | list }}"

    - name: Mirror OKD remote registry to local
      ansible.builtin.shell: |
        set -eo pipefail
        oc adm \
            release mirror \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --from={{ kubeinit_okd_registry }}/{{ kubeinit_okd_registry_organization }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}{% if ( kubeinit_okd_openshift_deploy | default(False) ) %}-x86_64{% endif %} \
            --to={{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }} \
            --to-release-image={{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }} \
            2>&1 | tee mirror-output.txt
        oc adm \
            release extract \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --command=openshift-install "{{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}"
        oc adm \
            release extract \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --command=oc "{{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}"
        # This will override the current client and installer binaries
        cp oc openshift-install /usr/local/bin/
        oc version
        openshift-install version
      args:
        executable: /bin/bash
      register: mirror_registry
      changed_when: "mirror_registry.rc == 0"
      when: "'registry' in hostvars[groups['service_nodes'][0]].services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_okd/tasks/configure_service_nodes.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Delegate to the service node
  block:

    #
    # Include the install configuration
    #

    - name: Download okd installer
      ansible.builtin.get_url:
        url: "{{ kubeinit_okd_dependencies.installer }}"
        dest: ~/

    - name: Download okd client
      ansible.builtin.get_url:
        url: "{{ kubeinit_okd_dependencies.client }}"
        dest: ~/

    - name: Install okd client and installer
      ansible.builtin.shell: |
        set -o pipefail
        dnf install -y libvirt
        cd
        rm -rf install_dir
        mkdir install_dir
        for f in *.tar.gz; do tar -xvf "$f"; done
        mv kubectl oc openshift-install /usr/local/bin/
        oc version
        openshift-install version
      args:
        executable: /bin/bash
      register: install_client_and_installer
      changed_when: "install_client_and_installer.rc == 0"

    #
    # Configure local registry
    #

    - name: Render the required container images
      ansible.builtin.shell: |
        set -o pipefail

        {% if ( kubeinit_okd_openshift_deploy | default(False) ) %}
        URL="{{ kubeinit_okd_registry_release_url }}"
        {% else %}
        URL=$( curl -s "{{ kubeinit_okd_registry_release_url }}" \
           | jq -r '.assets[] | select(.name=="release.txt") | .browser_download_url' )
        {% endif %}

        curl -LO "$URL"
        cat release.txt | grep quay | grep -v "Pull From" | tr -s ' ' | cut -d ' ' -f 3 > ~/kubeinit_deployment_images.txt
      args:
        executable: /bin/bash
      register: render_images_list
      changed_when: "render_images_list.rc == 0"

    - name: Load images file
      ansible.builtin.slurp:
        src: ~/kubeinit_deployment_images.txt
      register: load_images

    - name: Set up variable with images list
      ansible.builtin.set_fact:
        kubeinit_registry_images: "{{ (load_images.content | b64decode).split('\n') | select() | list }}"

    - name: Mirror OKD remote registry to local
      ansible.builtin.shell: |
        set -eo pipefail
        oc adm \
            release mirror \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --from={{ kubeinit_okd_registry }}/{{ kubeinit_okd_registry_organization }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}{% if ( kubeinit_okd_openshift_deploy | default(False) ) %}-x86_64{% endif %} \
            --to={{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }} \
            --to-release-image={{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }} \
            2>&1 | tee mirror-output.txt
        oc adm \
            release extract \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --command=openshift-install "{{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}"
        oc adm \
            release extract \
            --registry-config={{ kubeinit_registry_auth_file }} \
            --command=oc "{{ kubeinit_registry_uri }}/{{ kubeinit_okd_registry_repository }}:{{ kubeinit_okd_registry_release_tag }}"
        # This will override the current client and installer binaries
        cp oc openshift-install /usr/local/bin/
        oc version
        openshift-install version
      args:
        executable: /bin/bash
      register: mirror_registry
      changed_when: "mirror_registry.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_okd/tasks/configure_service_nodes.yml (diff)
@@ -35,7 +35,7 @@
     - name: Install okd client and installer
       ansible.builtin.shell: |
         set -o pipefail
-        yum install -y libvirt
+        dnf install -y libvirt
         cd
         rm -rf install_dir
         mkdir install_dir
@@ -105,6 +105,6 @@
         executable: /bin/bash
       register: mirror_registry
       changed_when: "mirror_registry.rc == 0"
-      when: "'registry' in hostvars[groups['service_nodes'][0]].services"
+      when: "'registry' in kubeinit_cluster_hostvars.services"
 
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
