kubeinit/roles/kubeinit_okd/tasks/prepare_pullsecret.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Process distro neutral prepare_localhost
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_prepare
    tasks_from: prepare_localhost
    public: true

- name: Override initial pullsecret with fake auth
  ansible.builtin.set_fact:
    kubeinit_okd_registry_pullsecret: '  { "auths": { "fakeregistry:5000": { "auth": "foo" } } }'
  when: not 'registry' in hostvars[groups['service_nodes'][0]].services and kubeinit_okd_registry_pullsecret_empty in kubeinit_okd_registry_pullsecret

- name: Only use these tasks if we are deploying OCP and not OKD
  block:

    - name: Read openshift pullsecret
      ansible.builtin.slurp:
        src: "{{ kubeinit_okd_openshift_pullsecret }}"
      register: openshift_pullsecret
      delegate_to: localhost
      when: |
        kubeinit_okd_openshift_pullsecret is defined and
        kubeinit_okd_openshift_pullsecret

    - name: Create registry auth for pullsecret using individual auth values
      ansible.builtin.set_fact:
        # The spaces after the first single quote is required, do not remove
        # Something in Ansible appears to be recognizing this as valid Python,
        # so it's getting transformed into a Python list and then serialized
        # using Python's str(), which is why we end up with the single-quoted values.
        ocp_registry_token: '  { "auths": { "cloud.openshift.com": { "auth": "{{ kubeinit_okd_openshift_registry_token_cloud_openshift_com }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"quay.io": { "auth": "{{ kubeinit_okd_openshift_registry_token_quay_io }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"registry.connect.redhat.com": { "auth": "{{ kubeinit_okd_openshift_registry_token_registry_connect_redhat_com }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"registry.redhat.io": { "auth": "{{ kubeinit_okd_openshift_registry_token_registry_redhat_io }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } } }'
      when: |
        not kubeinit_okd_openshift_pullsecret is defined or
        not kubeinit_okd_openshift_pullsecret

    - name: Create registry auth for pullsecret
      ansible.builtin.shell: |
        set -eo pipefail
        {% if kubeinit_okd_openshift_pullsecret is defined and kubeinit_okd_openshift_pullsecret %}
        echo '{{ openshift_pullsecret.content | b64decode | trim }}' | jq -c ".auths"
        {% else %}
        echo '{{ ocp_registry_token }}' | jq -c ".auths"
        {% endif %}
      args:
        executable: /bin/bash
      register: ocp_registry_pullsecret
      changed_when: "ocp_registry_pullsecret.rc == 0"

    - name: Append openshift auth to pullsecret
      ansible.builtin.shell: |
        set -o pipefail
        echo '{{ kubeinit_okd_registry_pullsecret }}' | jq -c \
          '.auths += {{ ocp_registry_pullsecret.stdout }}'
      args:
        executable: /bin/bash
      register: ocp_new_pullsecret
      changed_when: "ocp_new_pullsecret.rc == 0"

    - name: Override final openshift kubeinit_okd_registry_pullsecret with both auths
      ansible.builtin.set_fact:
        kubeinit_okd_registry_pullsecret: '  {{ ocp_new_pullsecret.stdout }}'

  when: kubeinit_okd_openshift_deploy

- name: Debug kubeinit_okd_registry_pullsecret before overriding kubeinit_registry_pullsecret
  ansible.builtin.debug:
    var: kubeinit_okd_registry_pullsecret

# This task will override the default "empty" pullsecret from the registry playbook
# with the content of the pullsecret defined in the OKD playbook
- name: Assign a default pullsecret when we use a local registry and deploying OKD
  ansible.builtin.set_fact:
    kubeinit_registry_pullsecret: '  {{ kubeinit_okd_registry_pullsecret }}'

- name: Debug kubeinit_registry_pullsecret after overriding it
  ansible.builtin.debug:
    var: kubeinit_registry_pullsecret

kubeinit/roles/kubeinit_okd/tasks/prepare_pullsecret.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Override initial pullsecret with fake auth
  ansible.builtin.set_fact:
    kubeinit_okd_registry_pullsecret: '  { "auths": { "fakeregistry:5000": { "auth": "foo" } } }'
  when: not 'registry' in hostvars[groups['service_nodes'][0]].services and kubeinit_okd_registry_pullsecret_empty in kubeinit_okd_registry_pullsecret

- name: Only use these tasks if we are deploying OCP and not OKD
  block:

    - name: Read openshift pullsecret
      ansible.builtin.slurp:
        src: "{{ kubeinit_okd_openshift_pullsecret }}"
      register: openshift_pullsecret
      delegate_to: localhost
      when: |
        kubeinit_okd_openshift_pullsecret is defined and
        kubeinit_okd_openshift_pullsecret

    - name: Create registry auth for pullsecret using individual auth values
      ansible.builtin.set_fact:
        # The spaces after the first single quote is required, do not remove
        # Something in Ansible appears to be recognizing this as valid Python,
        # so it's getting transformed into a Python list and then serialized
        # using Python's str(), which is why we end up with the single-quoted values.
        ocp_registry_token: '  { "auths": { "cloud.openshift.com": { "auth": "{{ kubeinit_okd_openshift_registry_token_cloud_openshift_com }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"quay.io": { "auth": "{{ kubeinit_okd_openshift_registry_token_quay_io }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"registry.connect.redhat.com": { "auth": "{{ kubeinit_okd_openshift_registry_token_registry_connect_redhat_com }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } ,"registry.redhat.io": { "auth": "{{ kubeinit_okd_openshift_registry_token_registry_redhat_io }}", "email": "{{ kubeinit_okd_openshift_registry_token_email }}" } } }'
      when: |
        not kubeinit_okd_openshift_pullsecret is defined or
        not kubeinit_okd_openshift_pullsecret

    - name: Create registry auth for pullsecret
      ansible.builtin.shell: |
        set -eo pipefail
        {% if kubeinit_okd_openshift_pullsecret is defined and kubeinit_okd_openshift_pullsecret %}
        echo '{{ openshift_pullsecret.content | b64decode | trim }}' | jq -c ".auths"
        {% else %}
        echo '{{ ocp_registry_token }}' | jq -c ".auths"
        {% endif %}
      args:
        executable: /bin/bash
      register: ocp_registry_pullsecret
      changed_when: "ocp_registry_pullsecret.rc == 0"

    - name: Append openshift auth to pullsecret
      ansible.builtin.shell: |
        set -o pipefail
        echo '{{ kubeinit_okd_registry_pullsecret }}' | jq -c \
          '.auths += {{ ocp_registry_pullsecret.stdout }}'
      args:
        executable: /bin/bash
      register: ocp_new_pullsecret
      changed_when: "ocp_new_pullsecret.rc == 0"

    - name: Override final openshift kubeinit_okd_registry_pullsecret with both auths
      ansible.builtin.set_fact:
        kubeinit_okd_registry_pullsecret: '  {{ ocp_new_pullsecret.stdout }}'

  when: kubeinit_okd_openshift_deploy

- name: Debug kubeinit_okd_registry_pullsecret before overriding kubeinit_registry_pullsecret
  ansible.builtin.debug:
    var: kubeinit_okd_registry_pullsecret

# This task will override the default "empty" pullsecret from the registry playbook
# with the content of the pullsecret defined in the OKD playbook
- name: Assign a default pullsecret when we use a local registry and deploying OKD
  ansible.builtin.set_fact:
    kubeinit_registry_pullsecret: '  {{ kubeinit_okd_registry_pullsecret }}'

- name: Debug kubeinit_registry_pullsecret after overriding it
  ansible.builtin.debug:
    var: kubeinit_registry_pullsecret

kubeinit/roles/kubeinit_okd/tasks/prepare_pullsecret.yml (diff)
@@ -15,12 +15,6 @@
 # under the License.
 
 
-- name: Process distro neutral prepare_localhost
-  ansible.builtin.include_role:
-    name: ../../roles/kubeinit_prepare
-    tasks_from: prepare_localhost
-    public: true
-
 - name: Override initial pullsecret with fake auth
   ansible.builtin.set_fact:
     kubeinit_okd_registry_pullsecret: '  { "auths": { "fakeregistry:5000": { "auth": "foo" } } }'
