kubeinit/roles/kubeinit_okd/tasks/prepare_cluster.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Download CoreOS libvirt images
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_libvirt
    tasks_from: download_coreos_libvirt_images.yml
    public: true
  with_items:
    - "{{ kubeinit_cluster_hostvars.hypervisors }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Delegate to kubeinit_provision_service_node
  block:

    - name: Create OKD directory for apache
      ansible.builtin.file:
        path: "/var/kubeinit/html/okd4"
        state: directory
        mode: 0775
        recurse: yes

    - name: Download CoreOS provision images
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_libvirt
        tasks_from: download_coreos_provision_images.yml
        public: true

    - name: Render the cluster template
      ansible.builtin.template:
        src: "install-config.yaml.j2"
        dest: "~/install_dir/install-config.yaml"
        mode: '0644'

    - name: Backup the install config file
      ansible.builtin.shell: |
        cp ~/install_dir/install-config.yaml ~/install-config.yaml
      register: backup_install_config
      changed_when: "backup_install_config.rc == 0"

    - name: Render the bootstrap details
      ansible.builtin.shell: |
        openshift-install create manifests --dir=install_dir/
      register: render_bootstrap_details
      changed_when: "render_bootstrap_details.rc == 0"

    - name: Enable master schedulable if there are no worker nodes
      ansible.builtin.shell: |
        set -o pipefail
        cd
        yaml_file="install_dir/manifests/cluster-scheduler-02-config.yml"
        key="mastersSchedulable"
        new_value="true"
        sed -r "s/^(\s*${key}\s*:\s*).*/\1${new_value}/" -i "$yaml_file"
      args:
        executable: /bin/bash
      register: enable_masters_sched
      changed_when: "enable_masters_sched.rc == 0"
      when: kubeinit_compute_count | int == 0

    - name: Disable master schedulable if there is at least one worker node
      ansible.builtin.shell: |
        set -o pipefail
        cd
        yaml_file="install_dir/manifests/cluster-scheduler-02-config.yml"
        key="mastersSchedulable"
        new_value="false"
        sed -r "s/^(\s*${key}\s*:\s*).*/\1${new_value}/" -i "$yaml_file"
      args:
        executable: /bin/bash
      register: disable_masters_sched
      changed_when: "disable_masters_sched.rc == 0"
      when: kubeinit_compute_count | int > 0

    - name: Render ignition files
      ansible.builtin.shell: |
        # We backup first the manifests
        tar -czvf install_manifests_backup.tar.gz ~/install_dir/
        openshift-install create ignition-configs --dir=install_dir/
        cp -R install_dir/* "/var/kubeinit/html/okd4/"
      register: render_ignition_files
      changed_when: "render_ignition_files.rc == 0"

    - name: Apply permissions to the apache folder
      ansible.builtin.file:
        path: "/var/kubeinit/html/"
        state: directory
        recurse: yes
        mode: '0755'

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Autoload kubeconfig
      ansible.builtin.shell: |
        echo "export KUBECONFIG=~/install_dir/auth/kubeconfig" >> ~/.bashrc
      ignore_errors: yes
      register: autoload
      changed_when: "autoload.rc == 0"

  delegate_to: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_okd/tasks/prepare_cluster.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Download CoreOS libvirt images
  ansible.builtin.include_role:
    name: ../../roles/kubeinit_libvirt
    tasks_from: download_coreos_libvirt_images.yml
    public: true
  with_items:
    - "{{ kubeinit_cluster_hostvars.hypervisors }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Delegate to kubeinit_provision_service_node
  block:

    - name: Create OKD directory for apache
      ansible.builtin.file:
        path: "/var/kubeinit/html/okd4"
        state: directory
        mode: 0775
        recurse: yes

    - name: Download CoreOS provision images
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_libvirt
        tasks_from: download_coreos_provision_images.yml
        public: true

    - name: Render the cluster template
      ansible.builtin.template:
        src: "install-config.yaml.j2"
        dest: "~/install_dir/install-config.yaml"
        mode: '0644'

    - name: Backup the install config file
      ansible.builtin.shell: |
        cp ~/install_dir/install-config.yaml ~/install-config.yaml
      args:
        executable: /bin/bash
      register: backup_install_config
      changed_when: "backup_install_config.rc == 0"

    - name: Render the bootstrap details
      ansible.builtin.shell: |
        openshift-install create manifests --dir=install_dir/
      args:
        executable: /bin/bash
      register: render_bootstrap_details
      changed_when: "render_bootstrap_details.rc == 0"

    - name: Enable master schedulable if there are no worker nodes
      ansible.builtin.shell: |
        set -o pipefail
        cd
        yaml_file="install_dir/manifests/cluster-scheduler-02-config.yml"
        key="mastersSchedulable"
        new_value="true"
        sed -r "s/^(\s*${key}\s*:\s*).*/\1${new_value}/" -i "$yaml_file"
      args:
        executable: /bin/bash
      register: enable_masters_sched
      changed_when: "enable_masters_sched.rc == 0"
      when: kubeinit_compute_count | int == 0

    - name: Disable master schedulable if there is at least one worker node
      ansible.builtin.shell: |
        set -o pipefail
        cd
        yaml_file="install_dir/manifests/cluster-scheduler-02-config.yml"
        key="mastersSchedulable"
        new_value="false"
        sed -r "s/^(\s*${key}\s*:\s*).*/\1${new_value}/" -i "$yaml_file"
      args:
        executable: /bin/bash
      register: disable_masters_sched
      changed_when: "disable_masters_sched.rc == 0"
      when: kubeinit_compute_count | int > 0

    - name: Render ignition files
      ansible.builtin.shell: |
        # We backup first the manifests
        tar -czvf install_manifests_backup.tar.gz ~/install_dir/
        openshift-install create ignition-configs --dir=install_dir/
        cp -R install_dir/* "/var/kubeinit/html/okd4/"
      args:
        executable: /bin/bash
      register: render_ignition_files
      changed_when: "render_ignition_files.rc == 0"

    - name: Apply permissions to the apache folder
      ansible.builtin.file:
        path: "/var/kubeinit/html/"
        state: directory
        recurse: yes
        mode: '0755'

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Autoload kubeconfig
      ansible.builtin.shell: |
        echo "export KUBECONFIG=~/install_dir/auth/kubeconfig" >> ~/.bashrc
      args:
        executable: /bin/bash
      ignore_errors: yes
      register: autoload
      changed_when: "autoload.rc == 0"

  delegate_to: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_okd/tasks/prepare_cluster.yml (diff)
@@ -51,12 +51,16 @@
     - name: Backup the install config file
       ansible.builtin.shell: |
         cp ~/install_dir/install-config.yaml ~/install-config.yaml
+      args:
+        executable: /bin/bash
       register: backup_install_config
       changed_when: "backup_install_config.rc == 0"
 
     - name: Render the bootstrap details
       ansible.builtin.shell: |
         openshift-install create manifests --dir=install_dir/
+      args:
+        executable: /bin/bash
       register: render_bootstrap_details
       changed_when: "render_bootstrap_details.rc == 0"
 
@@ -94,6 +98,8 @@
         tar -czvf install_manifests_backup.tar.gz ~/install_dir/
         openshift-install create ignition-configs --dir=install_dir/
         cp -R install_dir/* "/var/kubeinit/html/okd4/"
+      args:
+        executable: /bin/bash
       register: render_ignition_files
       changed_when: "render_ignition_files.rc == 0"
 
@@ -113,6 +119,8 @@
     - name: Autoload kubeconfig
       ansible.builtin.shell: |
         echo "export KUBECONFIG=~/install_dir/auth/kubeconfig" >> ~/.bashrc
+      args:
+        executable: /bin/bash
       ignore_errors: yes
       register: autoload
       changed_when: "autoload.rc == 0"
