kubeinit/roles/kubeinit_eks/tasks/40_configure_compute_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ eks_master_kubeadm_init_output }}"
        dest: ~/eks_token
        mode: '0644'
      when: groups['all_compute_nodes'] | length > 0

    - name: Install root public from service node in worker nodes
      ansible.builtin.shell: |
       echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
      changed_when: false

    - name: Copy cert to pki directory
      ansible.builtin.copy:
        content: "{{ trustbundle }}"
        dest: /etc/pki/ca-trust/source/anchors/domain.crt
        mode: 0644

    - name: Insert the local registry auth details
      ansible.builtin.shell: |
        set -e

        mkdir -p .docker
        cat << EOF > .docker/config.json
        {
          "auths": {{ disconnected_auth }},
          "HttpHeaders": {
            "User-Agent": "Docker-Client/18.09.7 (linux)"
          }
        }
        EOF
      register: insert_worker_local_registry_auth
      changed_when: "insert_worker_local_registry_auth.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

    - name: Update the CA certs files
      ansible.builtin.command: update-ca-trust extract
      register: update_master_ca_trust_files
      changed_when: "update_master_ca_trust_files.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

    - name: Joining worker nodes with kubernetes master
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/eks_token > out.sh
       sh out.sh
      changed_when: false
      when: groups['all_compute_nodes'] | length > 0

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_eks/tasks/40_configure_compute_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the worker nodes
  block:
    - name: Storing the join cluster command token.
      ansible.builtin.copy:
        content: "{{ eks_master_kubeadm_init_output }}"
        dest: ~/eks_token
        mode: '0644'
      when: groups['all_compute_nodes'] | length > 0

    - name: Install root public from service node in worker nodes
      ansible.builtin.shell: |
       echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
      args:
        executable: /bin/bash
      changed_when: false

    - name: Copy cert to pki directory
      ansible.builtin.copy:
        content: "{{ trustbundle }}"
        dest: /etc/pki/ca-trust/source/anchors/domain.crt
        mode: 0644

    - name: Insert the local registry auth details
      ansible.builtin.shell: |
        set -e

        mkdir -p .docker
        cat << EOF > .docker/config.json
        {
          "auths": {{ disconnected_auth }},
          "HttpHeaders": {
            "User-Agent": "Docker-Client/18.09.7 (linux)"
          }
        }
        EOF
      args:
        executable: /bin/bash
      register: insert_worker_local_registry_auth
      changed_when: "insert_worker_local_registry_auth.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

    - name: Update the CA certs files
      ansible.builtin.command: update-ca-trust extract
      register: update_master_ca_trust_files
      changed_when: "update_master_ca_trust_files.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

    - name: Joining worker nodes with kubernetes master
      ansible.builtin.shell: |
       kubeadm reset -f || true
       cat ~/eks_token > out.sh
       sh out.sh
      args:
        executable: /bin/bash
      changed_when: false
      when: groups['all_compute_nodes'] | length > 0

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_eks/tasks/40_configure_compute_nodes.yml (diff)
@@ -26,6 +26,8 @@
     - name: Install root public from service node in worker nodes
       ansible.builtin.shell: |
        echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
+      args:
+        executable: /bin/bash
       changed_when: false
 
     - name: Copy cert to pki directory
@@ -47,6 +49,8 @@
           }
         }
         EOF
+      args:
+        executable: /bin/bash
       register: insert_worker_local_registry_auth
       changed_when: "insert_worker_local_registry_auth.rc == 0"
       when: "'registry' in kubeinit_cluster_hostvars.services"
@@ -62,6 +66,8 @@
        kubeadm reset -f || true
        cat ~/eks_token > out.sh
        sh out.sh
+      args:
+        executable: /bin/bash
       changed_when: false
       when: groups['all_compute_nodes'] | length > 0
