kubeinit/roles/kubeinit_eks/tasks/40_post_deployment_tasks.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Copying the kubeconfig to a variable
      slurp:
        src: ~/.kube/config
      register: kubeinit_eks_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ groups['eks_master_nodes'][0] }}"

    - name: Create kube directory
      file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      copy:
        content: "{{ kubeinit_eks_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    #
    # Configure NFS
    #

    - name: Configure NFS
      # delegate_facts: true
      import_role:
        name: ../../roles/kubeinit_nfs
        tasks_from: main

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_eks/tasks/40_post_deployment_tasks.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Copying the kubeconfig to a variable
      slurp:
        src: ~/.kube/config
      register: kubeinit_eks_cluster_kubeconfig
      # We fetch the kubeconfig from the first master node
      delegate_to: "{{ groups['eks_master_nodes'][0] }}"

    - name: Create kube directory
      file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Storing the master kubeconfig to the services machine.
      copy:
        content: "{{ kubeinit_eks_cluster_kubeconfig.content | default('Empty file') | b64decode }}"
        dest: ~/.kube/config
        mode: '0644'

    - name: Label worker nodes
      shell: |
       kubectl label node {{ item }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
      changed_when: false
      with_items:
        - "{{ groups['all'] | map('regex_search','^.*(worker).*$') | select('string') | list }}"

    #
    # Configure NFS
    #

    - name: Configure NFS
      # delegate_facts: true
      import_role:
        name: ../../roles/kubeinit_nfs
        tasks_from: main

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_eks/tasks/40_post_deployment_tasks.yml (diff)
@@ -35,6 +35,13 @@
         dest: ~/.kube/config
         mode: '0644'
 
+    - name: Label worker nodes
+      shell: |
+       kubectl label node {{ item }}.{{ kubeinit_inventory_cluster_domain }} node-role.kubernetes.io/worker=
+      changed_when: false
+      with_items:
+        - "{{ groups['all'] | map('regex_search','^.*(worker).*$') | select('string') | list }}"
+
     #
     # Configure NFS
     #
