kubeinit/roles/kubeinit_eks/tasks/post_configure_guest.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# cri-o repos
#

- name: Download cri-o repos
  ansible.builtin.shell: |
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo \
      https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}.repo \
      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}.repo
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

#
# cri-o config
#

- name: Install the latest version of cri-o
  ansible.builtin.package:
    name: cri-o
    state: present

- name: Add insecure registry
  ansible.builtin.blockinfile:
    path: /etc/containers/registries.conf
    block: |
      [[registry]]
      location = "{{ kubeinit_registry_uri }}"
      insecure = true
  when: "'registry' in kubeinit_cluster_hostvars.services"

- name: Enable/start/status cri-o
  ansible.builtin.shell: |
    systemctl enable crio
    systemctl start crio
    systemctl status crio
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

#
# kubernetes repos
#

- name: Remove repo before adding it
  ansible.builtin.file:
    path: /etc/yum.repos.d/kubernetes.repo
    state: absent

- name: Creating a repository file for Kubernetes
  ansible.builtin.file:
    path: /etc/yum.repos.d/kubernetes.repo
    state: touch
    mode: '0644'

- name: Adding repository details in Kubernetes repo file.
  ansible.builtin.blockinfile:
    path: /etc/yum.repos.d/kubernetes.repo
    block: |
     [kubernetes]
     name=Kubernetes
     baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
     enabled=1
     gpgcheck=1
     repo_gpgcheck=1
     gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
     exclude=kubelet kubeadm kubectl

#
# Kubernetes config
#

- name: Install requirements
  ansible.builtin.package:
    name:
      - jq
      - tc
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
    state: present

- name: Install requirements
  ansible.builtin.command: dnf install -y kubelet-{{ kubeinit_eks_kubernetes_version }} kubeadm-{{ kubeinit_eks_kubernetes_version }} kubectl-{{ kubeinit_eks_kubernetes_version }} --disableexcludes=kubernetes
  register: _result
  changed_when: "_result.rc == 0"

- name: Enable kubelet
  ansible.builtin.systemd:
    state: restarted
    name: kubelet
    enabled: yes

#
# Install additional packages
#

- name: Install common requirements
  ansible.builtin.package:
    name: "{{ kubeinit_eks_common_dependencies }}"
    state: present
  when: kubeinit_eks_common_dependencies is defined

kubeinit/roles/kubeinit_eks/tasks/post_configure_guest.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# cri-o repos
#

- name: Download cri-o repos
  ansible.builtin.shell: |
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo \
      https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}.repo \
      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}.repo
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

#
# cri-o config
#

- name: Install the latest version of cri-o
  ansible.builtin.package:
    name: cri-o
    state: present

- name: Add insecure registry
  ansible.builtin.blockinfile:
    path: /etc/containers/registries.conf
    block: |
      [[registry]]
      location = "{{ kubeinit_registry_uri }}"
      insecure = true
  when: "'registry' in kubeinit_cluster_hostvars.services"

- name: Enable/start/status cri-o
  ansible.builtin.shell: |
    systemctl enable crio
    systemctl start crio
    systemctl status crio
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"

#
# kubernetes repos
#

- name: Remove repo before adding it
  ansible.builtin.file:
    path: /etc/yum.repos.d/kubernetes.repo
    state: absent

- name: Creating a repository file for Kubernetes
  ansible.builtin.file:
    path: /etc/yum.repos.d/kubernetes.repo
    state: touch
    mode: '0644'

- name: Adding repository details in Kubernetes repo file.
  ansible.builtin.blockinfile:
    path: /etc/yum.repos.d/kubernetes.repo
    block: |
     [kubernetes]
     name=Kubernetes
     baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
     enabled=1
     gpgcheck=1
     repo_gpgcheck=1
     gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
     exclude=kubelet kubeadm kubectl

#
# Kubernetes config
#

- name: Install requirements
  ansible.builtin.package:
    name:
      - jq
      - tc
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
    state: present

- name: Install requirements
  ansible.builtin.command: dnf install -y kubelet-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} kubeadm-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} kubectl-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} --disableexcludes=kubernetes
  register: _result
  changed_when: "_result.rc == 0"

- name: Enable kubelet
  ansible.builtin.systemd:
    state: restarted
    name: kubelet
    enabled: yes

#
# Install additional packages
#

- name: Install common requirements
  ansible.builtin.package:
    name: "{{ kubeinit_eks_common_dependencies }}"
    state: present
  when: kubeinit_eks_common_dependencies is defined

kubeinit/roles/kubeinit_eks/tasks/post_configure_guest.yml (diff)
@@ -22,8 +22,8 @@
   ansible.builtin.shell: |
     curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo \
       https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
-    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}.repo \
-      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_inventory_kubernetes_version }}.repo
+    curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}.repo \
+      https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:{{ kubeinit_eks_kubernetes_version }}.repo
   args:
     executable: /bin/bash
   register: _result
@@ -100,7 +100,7 @@
     state: present
 
 - name: Install requirements
-  ansible.builtin.command: dnf install -y kubelet-{{ kubeinit_eks_kubernetes_version }} kubeadm-{{ kubeinit_eks_kubernetes_version }} kubectl-{{ kubeinit_eks_kubernetes_version }} --disableexcludes=kubernetes
+  ansible.builtin.command: dnf install -y kubelet-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} kubeadm-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} kubectl-{{ kubeinit_eks_kubernetes_version + '.' + kubeinit_eks_revision }} --disableexcludes=kubernetes
   register: _result
   changed_when: "_result.rc == 0"
