kubeinit/roles/kubeinit_submariner/tasks/10_join_clusters.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Render the iptables persist template
  template:
    src: "iptables_hypervisor_nat_config.j2"
    dest: "~/iptables_hypervisor_nat_config"
    mode: '0644'
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: "Make sure there the traffic is allowed from/to the cluster net"
  # TODO:FIXME: These rules must be persisted
  # TODO:FIXME: Maybe we can remove any REJECT rule from the iptables
  # TODO:FIXME: Hardwired IPs
  shell: |
    set -e
    iptables-restore /root/iptables_hypervisor_nat_config
  args:
    executable: /bin/bash
  register: check_firewall
  changed_when: "check_firewall.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: "Configure broker cluster"
  shell: |
    set -e
    export PATH=$PATH:~/.local/bin

    touch ~/broker-info.subm;
    subctl deploy-broker --kubeconfig ~/install_dir/auth/kubeconfig --service-discovery {% if kubeinit_submariner_globalnet_enabled %} --globalnet --globalnet-cidr-range {{ kubeinit_submariner_globalnet_cidr_range }} {% endif %}
  args:
    executable: /bin/bash
  register: install_subctl
  changed_when: "install_subctl.rc == 0"
  when: kubeinit_submariner_is_broker|bool

- name: Copy the broker-info.subm to the hypervisor
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/broker-info.subm /root/broker-info.subm
  args:
    executable: /bin/bash
  register: kubeinit_submariner_get_files_from_broker
  changed_when: "kubeinit_submariner_get_files_from_broker.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: Copy the kubeconfig to the hypervisor
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:~/.kube/config /root/kubeconfig_{{ kubeinit_inventory_cluster_distro }}
  args:
    executable: /bin/bash
  register: kubeinit_submariner_get_files_from_broker
  changed_when: "kubeinit_submariner_get_files_from_broker.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Copying the broker-info.subm and kubeconfig to the destination cluster
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no ./broker-info.subm root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/
    scp -oStrictHostKeyChecking=no /root/kubeconfig_* root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/
  args:
    executable: /bin/bash
  register: kubeinit_submariner_broker_info
  changed_when: "kubeinit_submariner_broker_info.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_secondary|bool

- name: "Join cluster to the broker"
  shell: |
    export PATH=$PATH:~/.local/bin
    subctl join --kubeconfig ~/.kube/config ./broker-info.subm --servicecidr {{ kubeinit_inventory_cluster_service_cidr }} --no-label --disable-nat --enable-pod-debugging --cable-driver libreswan --clusterid {{ kubeinit_inventory_cluster_name }} --image-override='submariner-operator=quay.io/submariner/submariner-operator:devel'
  args:
    executable: /bin/bash
  register: join_cluster
  changed_when: "join_cluster.rc == 0"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Tag worker node
  shell: |
    KUBECONFIG=~/.kube/config kubectl label node {{ item }} submariner.io/gateway=true --overwrite
  args:
    executable: /bin/bash
  register: tag_worker_okd
  changed_when: "tag_worker_okd.rc == 0"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool
  with_items:
    - "{{ groups['all'] | map('regex_search','^.*worker.*$') | select('string') | list }}"

kubeinit/roles/kubeinit_submariner/tasks/10_join_clusters.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Render the iptables persist template
  template:
    src: "iptables_hypervisor_nat_config.j2"
    dest: "~/iptables_hypervisor_nat_config"
    mode: '0644'
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: "Make sure there the traffic is allowed from/to the cluster net"
  # TODO:FIXME: These rules must be persisted
  # TODO:FIXME: Maybe we can remove any REJECT rule from the iptables
  # TODO:FIXME: Hardwired IPs
  shell: |
    set -e
    iptables-restore /root/iptables_hypervisor_nat_config
  args:
    executable: /bin/bash
  register: check_firewall
  changed_when: "check_firewall.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: "Configure broker cluster"
  shell: |
    set -e
    export PATH=$PATH:~/.local/bin

    touch ~/broker-info.subm;
    subctl deploy-broker --kubeconfig ~/install_dir/auth/kubeconfig --service-discovery {% if kubeinit_submariner_globalnet_enabled %} --globalnet --globalnet-cidr-range {{ kubeinit_submariner_globalnet_cidr_range }} {% endif %}
  args:
    executable: /bin/bash
  register: install_subctl
  changed_when: "install_subctl.rc == 0"
  when: kubeinit_submariner_is_broker|bool

- name: Copy the broker-info.subm to the hypervisor
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/broker-info.subm /root/broker-info.subm
  args:
    executable: /bin/bash
  register: kubeinit_submariner_get_files_from_broker
  changed_when: "kubeinit_submariner_get_files_from_broker.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool

- name: Copy the kubeconfig to the hypervisor
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:~/.kube/config /root/kubeconfig_{{ kubeinit_inventory_cluster_distro }}
  args:
    executable: /bin/bash
  register: kubeinit_submariner_get_files_from_broker
  changed_when: "kubeinit_submariner_get_files_from_broker.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Copying the broker-info.subm and kubeconfig to the destination cluster
  shell: |
    set -e
    scp -oStrictHostKeyChecking=no ./broker-info.subm root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/
    scp -oStrictHostKeyChecking=no /root/kubeconfig_* root@{{ hostvars[ groups['all'] | map('regex_search','^.*service.*$') | select('string') | list | first ].ansible_host }}:/root/
  args:
    executable: /bin/bash
  register: kubeinit_submariner_broker_info
  changed_when: "kubeinit_submariner_broker_info.rc == 0"
  delegate_to: "hypervisor-01"
  when: kubeinit_submariner_is_secondary|bool

- name: "Join cluster to the broker"
  shell: |
    set -o pipefail
    set -e

    export PATH=$PATH:~/.local/bin
    LOCAL_REGISTRY=$(cat ~/registry-auths.json | jq .auths | jq -r 'keys[]')
    subctl join --kubeconfig ~/.kube/config ./broker-info.subm --servicecidr {{ kubeinit_inventory_cluster_service_cidr }} --no-label --disable-nat --enable-pod-debugging --cable-driver libreswan --clusterid {{ kubeinit_inventory_cluster_name }} --image-override="submariner-operator=$LOCAL_REGISTRY/submariner/submariner-operator:devel"
  args:
    executable: /bin/bash
  register: join_cluster
  changed_when: "join_cluster.rc == 0"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Tag worker node
  shell: |
    KUBECONFIG=~/.kube/config kubectl label node {{ item }} submariner.io/gateway=true --overwrite
  args:
    executable: /bin/bash
  register: tag_worker_okd
  changed_when: "tag_worker_okd.rc == 0"
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool
  with_items:
    - "{{ groups['all'] | map('regex_search','^.*worker.*$') | select('string') | list }}"

kubeinit/roles/kubeinit_submariner/tasks/10_join_clusters.yml (diff)
@@ -85,8 +85,12 @@
 
 - name: "Join cluster to the broker"
   shell: |
+    set -o pipefail
+    set -e
+
     export PATH=$PATH:~/.local/bin
-    subctl join --kubeconfig ~/.kube/config ./broker-info.subm --servicecidr {{ kubeinit_inventory_cluster_service_cidr }} --no-label --disable-nat --enable-pod-debugging --cable-driver libreswan --clusterid {{ kubeinit_inventory_cluster_name }} --image-override='submariner-operator=quay.io/submariner/submariner-operator:devel'
+    LOCAL_REGISTRY=$(cat ~/registry-auths.json | jq .auths | jq -r 'keys[]')
+    subctl join --kubeconfig ~/.kube/config ./broker-info.subm --servicecidr {{ kubeinit_inventory_cluster_service_cidr }} --no-label --disable-nat --enable-pod-debugging --cable-driver libreswan --clusterid {{ kubeinit_inventory_cluster_name }} --image-override="submariner-operator=$LOCAL_REGISTRY/submariner/submariner-operator:devel"
   args:
     executable: /bin/bash
   register: join_cluster
