kubeinit/roles/kubeinit_submariner/tasks/20_check_connection.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Render the netshoot script
  template:
    src: "netshoot_name.sh.j2"
    dest: "~/netshoot_name.sh"
    mode: '0644'
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Verify if submariner is connected
  shell: |
    set -o pipefail
    set -e
    export PATH=$PATH:~/.local/bin
    subctl show all | grep connected
  args:
    executable: /bin/bash
  retries: 10
  delay: 10
  register: subma_verify
  until: subma_verify.rc == 0
  changed_when: "subma_verify.rc == 0"
  when: kubeinit_submariner_is_secondary|bool

kubeinit/roles/kubeinit_submariner/tasks/20_check_connection.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Render the netshoot script
  ansible.builtin.template:
    src: "netshoot_name.sh.j2"
    dest: "~/netshoot_name.sh"
    mode: '0644'
  when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool

- name: Verify if submariner is connected
  ansible.builtin.shell: |
    set -o pipefail
    set -e
    export PATH=$PATH:~/.local/bin
    subctl show all | grep connected
  args:
    executable: /bin/bash
  retries: 10
  delay: 10
  register: subma_verify
  until: subma_verify.rc == 0
  changed_when: "subma_verify.rc == 0"
  when: kubeinit_submariner_is_secondary|bool

kubeinit/roles/kubeinit_submariner/tasks/20_check_connection.yml (diff)
@@ -15,14 +15,14 @@
 # under the License.
 
 - name: Render the netshoot script
-  template:
+  ansible.builtin.template:
     src: "netshoot_name.sh.j2"
     dest: "~/netshoot_name.sh"
     mode: '0644'
   when: kubeinit_submariner_is_broker|bool or kubeinit_submariner_is_secondary|bool
 
 - name: Verify if submariner is connected
-  shell: |
+  ansible.builtin.shell: |
     set -o pipefail
     set -e
     export PATH=$PATH:~/.local/bin
