kubeinit/roles/kubeinit_submariner/tasks/30_subctl_verify.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Run the subctl verify tasks
  block:
    - name: Execute subctl verify
      ansible.builtin.shell: |
        set -o pipefail
        set -e
        export PATH=$PATH:~/.local/bin
        subctl verify ~/kubeconfig_okd ~/kubeconfig_rke \
            --operation-timeout {{ kubeinit_submariner_subctl_verify_operation_timeout }} \
            --connection-attempts {{ kubeinit_submariner_subctl_verify_connection_attempts }} \
            --connection-timeout {{ kubeinit_submariner_subctl_verify_connection_timeout }} \
            --only {{ kubeinit_submariner_subctl_verify_only }}{% if groups['all_worker_nodes'] | list | length > 1 %},gateway-failover --enable-disruptive{% endif %}
      args:
        executable: /bin/bash
      register: subma_subctl_verify
      changed_when: "subma_subctl_verify.rc == 0"

kubeinit/roles/kubeinit_submariner/tasks/30_subctl_verify.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Run the subctl verify tasks
  block:
    - name: "Sleep for {{ kubeinit_submariner_subctl_verify_pre_sleep_timeout }} seconds until the cluster converges"
      ansible.builtin.wait_for:
        timeout: "{{ kubeinit_submariner_subctl_verify_pre_sleep_timeout }}"
      when: kubeinit_submariner_subctl_verify_pre_sleep|bool

    - name: Execute subctl verify
      ansible.builtin.shell: |
        set -o pipefail
        set -e
        export PATH=$PATH:~/.local/bin
        subctl verify ~/kubeconfig_okd ~/kubeconfig_rke \
            --operation-timeout {{ kubeinit_submariner_subctl_verify_operation_timeout }} \
            --connection-attempts {{ kubeinit_submariner_subctl_verify_connection_attempts }} \
            --connection-timeout {{ kubeinit_submariner_subctl_verify_connection_timeout }} \
            --only {{ kubeinit_submariner_subctl_verify_only }}{% if groups['all_worker_nodes'] | list | length > 1 %},gateway-failover --enable-disruptive{% endif %}
      args:
        executable: /bin/bash
      register: subma_subctl_verify
      changed_when: "subma_subctl_verify.rc == 0"

kubeinit/roles/kubeinit_submariner/tasks/30_subctl_verify.yml (diff)
@@ -16,6 +16,11 @@
 
 - name: Run the subctl verify tasks
   block:
+    - name: "Sleep for {{ kubeinit_submariner_subctl_verify_pre_sleep_timeout }} seconds until the cluster converges"
+      ansible.builtin.wait_for:
+        timeout: "{{ kubeinit_submariner_subctl_verify_pre_sleep_timeout }}"
+      when: kubeinit_submariner_subctl_verify_pre_sleep|bool
+
     - name: Execute subctl verify
       ansible.builtin.shell: |
         set -o pipefail
