kubeinit/roles/kubeinit_services/defaults/main.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_services_"
kubeinit_services_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_services_hide_sensitive_logs: true

kubeinit_services_data_volume: "{{ kubeinit_inventory_cluster_name }}-data"

kubeinit_apache_service_name: "{{ kubeinit_inventory_cluster_name }}-apache"
kubeinit_bind_service_name: "{{ kubeinit_inventory_cluster_name }}-bind"
kubeinit_dnsmasq_service_name: "{{ kubeinit_inventory_cluster_name }}-dnsmasq"
kubeinit_haproxy_service_name: "{{ kubeinit_inventory_cluster_name }}-haproxy"
kubeinit_nexus_service_name: "{{ kubeinit_inventory_cluster_name }}-nexus"
kubeinit_registry_service_name: "{{ kubeinit_inventory_cluster_name }}-registry"

kubeinit_provision_service_name: "{{ kubeinit_inventory_cluster_name }}-provision"

kubeinit_registry_directory: /var/kubeinit/registry
kubeinit_registry_directory_auth: "{{ kubeinit_registry_directory }}/auth"
kubeinit_registry_directory_cert: "{{ kubeinit_registry_directory }}/certs"

kubeinit_registry_domain_cert: "{{ kubeinit_registry_directory_cert }}/domain.crt"

kubeinit_registry_directories:
  - "{{ kubeinit_registry_directory_auth }}"
  - "{{ kubeinit_registry_directory_cert }}"

kubeinit_registry_user: registryusername
kubeinit_registry_password: registrypassword
# The space after the first single quote is required, do not remove
# Something in Ansible appears to be recognizing this as valid Python,
# so it's getting transformed into a Python list and then serialized
# using Python's str(), which is why we end up with the single-quoted values.
kubeinit_registry_pullsecret: '  { "auths": {} }'

kubeinit_registry_required_packages:
  - python3
  - python3-dns
  - jq

kubeinit_registry_port: 5000
kubeinit_registry_host: "{{ kubeinit_registry_service_node }}"
kubeinit_registry_fqdn: "{{ kubeinit_registry_host }}.{{ kubeinit_cluster_fqdn }}"
kubeinit_registry_fqdn_alt: "registry.{{ kubeinit_cluster_fqdn }}"
kubeinit_registry_uri: "{{ kubeinit_registry_fqdn }}:{{ kubeinit_registry_port }}"

kubeinit_registry_auth_file: registry-auths.json

kubeinit/roles/kubeinit_services/defaults/main.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_services_"
kubeinit_services_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_services_hide_sensitive_logs: true

kubeinit_services_data_volume: "{{ kubeinit_cluster_name }}-data"

kubeinit_apache_service_name: "{{ kubeinit_cluster_name }}-apache"
kubeinit_bind_service_name: "{{ kubeinit_cluster_name }}-bind"
kubeinit_dnsmasq_service_name: "{{ kubeinit_cluster_name }}-dnsmasq"
kubeinit_haproxy_service_name: "{{ kubeinit_cluster_name }}-haproxy"
kubeinit_nexus_service_name: "{{ kubeinit_cluster_name }}-nexus"
kubeinit_registry_service_name: "{{ kubeinit_cluster_name }}-registry"

kubeinit_provision_service_name: "{{ kubeinit_cluster_name }}-provision"

kubeinit_registry_directory: /var/kubeinit/registry
kubeinit_registry_directory_auth: "{{ kubeinit_registry_directory }}/auth"
kubeinit_registry_directory_cert: "{{ kubeinit_registry_directory }}/certs"

kubeinit_registry_domain_cert: "{{ kubeinit_registry_directory_cert }}/domain.crt"

kubeinit_registry_directories:
  - "{{ kubeinit_registry_directory_auth }}"
  - "{{ kubeinit_registry_directory_cert }}"

kubeinit_registry_user: registryusername
kubeinit_registry_password: registrypassword
# The space after the first single quote is required, do not remove
# Something in Ansible appears to be recognizing this as valid Python,
# so it's getting transformed into a Python list and then serialized
# using Python's str(), which is why we end up with the single-quoted values.
kubeinit_registry_pullsecret: '  { "auths": {} }'

kubeinit_registry_required_packages:
  - python3
  - python3-dns
  - jq

kubeinit_registry_port: 5000
kubeinit_registry_host: "{{ kubeinit_registry_service_node }}"
kubeinit_registry_fqdn: "{{ kubeinit_registry_host }}.{{ kubeinit_cluster_fqdn }}"
kubeinit_registry_fqdn_alt: "registry.{{ kubeinit_cluster_fqdn }}"
kubeinit_registry_uri: "{{ kubeinit_registry_fqdn }}:{{ kubeinit_registry_port }}"

kubeinit_registry_auth_file: registry-auths.json

kubeinit/roles/kubeinit_services/defaults/main.yml (diff)
@@ -21,16 +21,16 @@
 kubeinit_services_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_services_hide_sensitive_logs: true
 
-kubeinit_services_data_volume: "{{ kubeinit_inventory_cluster_name }}-data"
+kubeinit_services_data_volume: "{{ kubeinit_cluster_name }}-data"
 
-kubeinit_apache_service_name: "{{ kubeinit_inventory_cluster_name }}-apache"
-kubeinit_bind_service_name: "{{ kubeinit_inventory_cluster_name }}-bind"
-kubeinit_dnsmasq_service_name: "{{ kubeinit_inventory_cluster_name }}-dnsmasq"
-kubeinit_haproxy_service_name: "{{ kubeinit_inventory_cluster_name }}-haproxy"
-kubeinit_nexus_service_name: "{{ kubeinit_inventory_cluster_name }}-nexus"
-kubeinit_registry_service_name: "{{ kubeinit_inventory_cluster_name }}-registry"
+kubeinit_apache_service_name: "{{ kubeinit_cluster_name }}-apache"
+kubeinit_bind_service_name: "{{ kubeinit_cluster_name }}-bind"
+kubeinit_dnsmasq_service_name: "{{ kubeinit_cluster_name }}-dnsmasq"
+kubeinit_haproxy_service_name: "{{ kubeinit_cluster_name }}-haproxy"
+kubeinit_nexus_service_name: "{{ kubeinit_cluster_name }}-nexus"
+kubeinit_registry_service_name: "{{ kubeinit_cluster_name }}-registry"
 
-kubeinit_provision_service_name: "{{ kubeinit_inventory_cluster_name }}-provision"
+kubeinit_provision_service_name: "{{ kubeinit_cluster_name }}-provision"
 
 kubeinit_registry_directory: /var/kubeinit/registry
 kubeinit_registry_directory_auth: "{{ kubeinit_registry_directory }}/auth"
