kubeinit/roles/kubeinit_cdk/tasks/00_configure_common.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:
    - name: Force apt-get update
      ansible.builtin.shell: |
        apt-get update
      changed_when: false

    - name: update packages
      ansible.builtin.package:
        name: "*"
        state: latest
      register: update_packages

    - name: Enable cloud init
      ansible.builtin.shell: |
        systemctl enable cloud-init
        systemctl start cloud-init
      changed_when: false

    - name: Reboot immediately after the package update
      ansible.builtin.shell: "sleep 5 && reboot"
      async: 1
      poll: 0
      when: update_packages is changed

    - name: Wait for the reboot to complete if there was a change.
      ansible.builtin.wait_for:
        port: 22
        host: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
        search_regex: OpenSSH
        delay: 10
        timeout: 7200
      when: update_packages is changed
      # We always delegete to the first hypervisor for net checks
      # because is the node where we have ssh access to the guests
      delegate_to: "{{ groups['hypervisor_nodes'][0] }}"

    - name: install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_cdk_common_dependencies }}"
        state: present

    - name: Disable SWAP
      ansible.builtin.shell: |
        swapoff -a
      changed_when: false

    - name: Resize root partition
      ansible.builtin.shell: |
        echo 'Reclaim space for root partition'
        growpart /dev/vda 1
        resize2fs /dev/vda1
      changed_when: false

    - name: Install Docker
      ansible.builtin.shell: |
        apt-get update -y
        apt-get remove docker docker-engine docker.io -y
        apt-get install docker.io -y
        docker --version
      changed_when: false

    - name: Start and enable docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      changed_when: false

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_cdk/tasks/00_configure_common.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:
    - name: Force apt-get update
      ansible.builtin.shell: |
        apt-get update
      changed_when: false

    - name: update packages
      ansible.builtin.package:
        name: "*"
        state: latest
      register: update_packages

    - name: Enable cloud init
      ansible.builtin.shell: |
        systemctl enable cloud-init
        systemctl start cloud-init
      changed_when: false

    - name: Reboot immediately after the package update
      ansible.builtin.shell: "sleep 5 && reboot"
      async: 1
      poll: 0
      when: update_packages is changed

    - name: Wait for the reboot to complete if there was a change.
      ansible.builtin.wait_for_connection:
        delay: 5
        timeout: 600
      when: update_packages is changed

    - name: install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_cdk_common_dependencies }}"
        state: present

    - name: Disable SWAP
      ansible.builtin.shell: |
        swapoff -a
      changed_when: false

    - name: Resize root partition
      ansible.builtin.shell: |
        echo 'Reclaim space for root partition'
        growpart /dev/vda 1
        resize2fs /dev/vda1
      changed_when: false

    - name: Install Docker
      ansible.builtin.shell: |
        apt-get update -y
        apt-get remove docker docker-engine docker.io -y
        apt-get install docker.io -y
        docker --version
      changed_when: false

    - name: Start and enable docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      changed_when: false

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_cdk/tasks/00_configure_common.yml (diff)
@@ -44,16 +44,10 @@
       when: update_packages is changed
 
     - name: Wait for the reboot to complete if there was a change.
-      ansible.builtin.wait_for:
-        port: 22
-        host: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
-        search_regex: OpenSSH
-        delay: 10
-        timeout: 7200
+      ansible.builtin.wait_for_connection:
+        delay: 5
+        timeout: 600
       when: update_packages is changed
-      # We always delegete to the first hypervisor for net checks
-      # because is the node where we have ssh access to the guests
-      delegate_to: "{{ groups['hypervisor_nodes'][0] }}"
 
     - name: install common requirements
       ansible.builtin.package:
@@ -91,6 +85,6 @@
         snap install kubectl --classic
       changed_when: false
 
-  delegate_to: "{{ kubeinit_deployment_node_name }}"
+  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
   tags:
     - provision_libvirt
