kubeinit/roles/kubeinit_cdk/tasks/70_post_deployment_services_tasks.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: "Finish"
      ansible.builtin.shell: |
        echo "Finished"

    #
    # Configure NFS
    #
    - name: Configure NFS
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_nfs
        public: true
      when: "'nfs' in hostvars[groups['service_nodes'][0]].services"
  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_cdk/tasks/70_post_deployment_services_tasks.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:

    - name: "Finish"
      ansible.builtin.shell: |
        echo "Finished"

    #
    # Configure NFS
    #
    - name: Configure NFS
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_cdk/tasks/70_post_deployment_services_tasks.yml (diff)
@@ -16,6 +16,7 @@
 
 - name: Configure the post deployment tasks
   block:
+
     - name: "Finish"
       ansible.builtin.shell: |
         echo "Finished"
@@ -27,5 +28,6 @@
       ansible.builtin.include_role:
         name: ../../roles/kubeinit_nfs
         public: true
-      when: "'nfs' in hostvars[groups['service_nodes'][0]].services"
+      when: "'nfs' in kubeinit_cluster_hostvars.services"
+
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
