kubeinit/roles/kubeinit_cdk/tasks/main.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Run validations
  include_role:
    name: "../../roles/kubeinit_validations"
    tasks_from: 70_libvirt.yml
    public: yes
  tags: provision_libvirt

- name: provision the initial virtual infra
  include_role:
   name: "../../roles/kubeinit_libvirt"
   tasks_from: main.yml
   public: yes
  tags: provision_libvirt

- name: Deploy the cluster nodes
  include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 10_rke_deploy_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster common config
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 00_configure_common.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster service node
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 10_configure_service_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster master nodes
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 20_configure_master_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster worker nodes
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 30_configure_worker_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Deploy CDK
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 40_deploy_cdk.yml
    public: yes
  tags: provision_libvirt

- name: Finish post deployment tasks
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 50_post_deployment_tasks.yml
    public: yes
  tags: provision_libvirt

kubeinit/roles/kubeinit_cdk/tasks/main.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Run validations
  include_role:
    name: "../../roles/kubeinit_validations"
    tasks_from: 70_libvirt.yml
    public: yes
  tags: provision_libvirt

- name: provision the initial virtual infra
  include_role:
   name: "../../roles/kubeinit_libvirt"
   tasks_from: main.yml
   public: yes
  tags: provision_libvirt

- name: Deploy the cluster nodes
  include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 10_rke_deploy_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster common config
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 00_configure_common.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster service node
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 10_configure_service_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster master nodes
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 20_configure_master_nodes.yml
    public: yes
  tags: provision_libvirt

- name: Configure the cluster worker nodes
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 30_configure_worker_nodes.yml
    public: yes
  tags: provision_libvirt

# - name: Deploy CDK
#   include_role:
#     name: "../../roles/kubeinit_cdk"
#     tasks_from: 40_deploy_cdk.yml
#     public: yes
#   tags: provision_libvirt

- name: Finish post deployment tasks
  include_role:
    name: "../../roles/kubeinit_cdk"
    tasks_from: 50_post_deployment_tasks.yml
    public: yes
  tags: provision_libvirt

kubeinit/roles/kubeinit_cdk/tasks/main.yml (diff)
@@ -63,12 +63,12 @@
     public: yes
   tags: provision_libvirt
 
-- name: Deploy CDK
-  include_role:
-    name: "../../roles/kubeinit_cdk"
-    tasks_from: 40_deploy_cdk.yml
-    public: yes
-  tags: provision_libvirt
+# - name: Deploy CDK
+#   include_role:
+#     name: "../../roles/kubeinit_cdk"
+#     tasks_from: 40_deploy_cdk.yml
+#     public: yes
+#   tags: provision_libvirt
 
 - name: Finish post deployment tasks
   include_role:
