roles/provision/libvirt/meta/main.yml (before)
---
# Copyright 2019 Pystol (pystol.org).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


galaxy_info:
  author: Pystol
  description: Pystol Ansible Role -- kubernetes
  company: Pystol
  license: Apache-2.0
  min_ansible_version: 2.7
  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Fedora
      versions:
        - 28
    - name: CentOS
      versions:
        - 7

  galaxy_tags:
    - pystol


# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies: []

roles/provision/libvirt/meta/main.yml (after)
---
# Copyright 2019 KubeInit (kubeinit.com).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


galaxy_info:
  author: KubeInit
  description: KubeInit Ansible Role -- kubernetes
  company: KubeInit
  license: Apache-2.0
  min_ansible_version: 2.7
  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Fedora
      versions:
        - 28
    - name: CentOS
      versions:
        - 7

  galaxy_tags:
    - KubeInit


# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies: []

roles/provision/libvirt/meta/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-# Copyright 2019 Pystol (pystol.org).
+# Copyright 2019 KubeInit (kubeinit.com).
 # All Rights Reserved.
 #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may
@@ -16,9 +16,9 @@
 
 
 galaxy_info:
-  author: Pystol
-  description: Pystol Ansible Role -- kubernetes
-  company: Pystol
+  author: KubeInit
+  description: KubeInit Ansible Role -- kubernetes
+  company: KubeInit
   license: Apache-2.0
   min_ansible_version: 2.7
   #
@@ -36,7 +36,7 @@ galaxy_info:
         - 7
 
   galaxy_tags:
-    - pystol
+    - KubeInit
 
 
 # List your role dependencies here, one per line. Be sure to remove the '[]' above,
