roles/kubernetes/tasks/configure_master_node.yml (before)
- name: enable docker
  systemd:
    state: restarted
    name: docker
    enabled: yes
  tags:
    - kubernetes_master
    
- name: Clean kubeadm and initializing Kubernetes cluster
  shell: |
    kubeadm reset -f || true
    kubeadm init --apiserver-advertise-address {{ hostvars[groups['kubernetes-master-nodes'][0]].ansible_host }} --pod-network-cidr={{ pystol_kubernetes_pod_network_cidr }}
  tags:
    - kubernetes_master

- name: enable kubelet
  systemd:
    state: restarted
    name: kubelet
    enabled: yes
  tags:
    - kubernetes_master

- name: Get the join command
  shell: |
    kubeadm token create --print-join-command
  register: kubernetes_master_kubeadm_init_output
  tags:
    - kubernetes_master

- name: Storing Logs and Generated token for future purpose.
  copy: content={{ kubernetes_master_kubeadm_init_output.stdout }} dest=~/k8s_token
  tags:
    - kubernetes_master

- name: Copying required files
  shell: |
   mkdir -p ~/.kube
   sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
   sudo chown $(id -u):$(id -g) ~/.kube/config
  tags:
    - kubernetes_master

- name: Install Network Add-on
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
  tags:
    - kubernetes_master

roles/kubernetes/tasks/configure_master_node.yml (after)
- name: enable docker
  systemd:
    state: restarted
    name: docker
    enabled: yes
  tags:
    - kubernetes_master

- name: Clean kubeadm and initializing Kubernetes cluster
  shell: |
    kubeadm reset -f || true
    kubeadm init \
        --apiserver-advertise-address {{ hostvars[groups['kubernetes-master-nodes'][0]].ansible_host }} \
        --pod-network-cidr={{ pystol_kubernetes_pod_network_cidr }}
  tags:
    - kubernetes_master

- name: enable kubelet
  systemd:
    state: restarted
    name: kubelet
    enabled: yes
  tags:
    - kubernetes_master

- name: Get the join command
  shell: |
    kubeadm token create --print-join-command
  register: kubernetes_master_kubeadm_init_output
  tags:
    - kubernetes_master

- name: Storing Logs and Generated token for future purpose.
  copy: content={{ kubernetes_master_kubeadm_init_output.stdout }} dest=~/k8s_token
  tags:
    - kubernetes_master

- name: Copying required files
  shell: |
   mkdir -p ~/.kube
   sudo cp -f /etc/kubernetes/admin.conf ~/.kube/config
   sudo chown $(id -u):$(id -g) ~/.kube/config
  tags:
    - kubernetes_master

- name: Install Network Add-on
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
  tags:
    - kubernetes_master

roles/kubernetes/tasks/configure_master_node.yml (diff)
@@ -5,11 +5,13 @@
     enabled: yes
   tags:
     - kubernetes_master
-    
+
 - name: Clean kubeadm and initializing Kubernetes cluster
   shell: |
     kubeadm reset -f || true
-    kubeadm init --apiserver-advertise-address {{ hostvars[groups['kubernetes-master-nodes'][0]].ansible_host }} --pod-network-cidr={{ pystol_kubernetes_pod_network_cidr }}
+    kubeadm init \
+        --apiserver-advertise-address {{ hostvars[groups['kubernetes-master-nodes'][0]].ansible_host }} \
+        --pod-network-cidr={{ pystol_kubernetes_pod_network_cidr }}
   tags:
     - kubernetes_master
