kubeinit/roles/kubeinit_submariner/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_submariner_"
kubeinit_submariner_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_submariner_hide_sensitive_logs: true

kubeinit_submariner_is_broker: false
kubeinit_submariner_is_secondary: false
kubeinit_submariner_globalnet_enabled: false
kubeinit_submariner_globalnet_cidr_range: 169.254.0.0/16

kubeinit_submariner_deploy_stable: false
kubeinit_submariner_deploy_version: 0.9.0-rc0

# This means we will deploy submariner without building any container image
kubeinit_submariner_test_pr_url: ""
kubeinit_submariner_test_pr_id: ""

kubeinit_submariner_created_images_list: []

kubeinit_submariner_subctl_verify_pre_sleep: true
kubeinit_submariner_subctl_verify_pre_sleep_timeout: 300
kubeinit_submariner_subctl_verify_operation_timeout: 1800
kubeinit_submariner_subctl_verify_connection_attempts: 60
kubeinit_submariner_subctl_verify_connection_timeout: 1800
kubeinit_submariner_subctl_verify_only: "connectivity,service-discovery"

kubeinit/roles/kubeinit_submariner/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_submariner_"
kubeinit_submariner_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_submariner_hide_sensitive_logs: true

kubeinit_submariner_is_broker: false
kubeinit_submariner_is_secondary: false
kubeinit_submariner_globalnet_enabled: false
kubeinit_submariner_globalnet_cidr_range: 169.254.0.0/16

kubeinit_submariner_deploy_stable: false
kubeinit_submariner_deploy_version: 0.9.0-rc0

# This means we will deploy submariner without building any container image
kubeinit_submariner_test_pr_url: ""
kubeinit_submariner_test_pr_id: ""

kubeinit_submariner_created_images_list: []

kubeinit_submariner_subctl_verify_pre_sleep: true
kubeinit_submariner_subctl_verify_pre_sleep_timeout: 60
kubeinit_submariner_subctl_verify_operation_timeout: 600
kubeinit_submariner_subctl_verify_connection_attempts: 30
kubeinit_submariner_subctl_verify_connection_timeout: 600
kubeinit_submariner_subctl_verify_only: "connectivity,service-discovery"

kubeinit/roles/kubeinit_submariner/defaults/main.yml (diff)
@@ -36,8 +36,8 @@ kubeinit_submariner_test_pr_id: ""
 kubeinit_submariner_created_images_list: []
 
 kubeinit_submariner_subctl_verify_pre_sleep: true
-kubeinit_submariner_subctl_verify_pre_sleep_timeout: 300
-kubeinit_submariner_subctl_verify_operation_timeout: 1800
-kubeinit_submariner_subctl_verify_connection_attempts: 60
-kubeinit_submariner_subctl_verify_connection_timeout: 1800
+kubeinit_submariner_subctl_verify_pre_sleep_timeout: 60
+kubeinit_submariner_subctl_verify_operation_timeout: 600
+kubeinit_submariner_subctl_verify_connection_attempts: 30
+kubeinit_submariner_subctl_verify_connection_timeout: 600
 kubeinit_submariner_subctl_verify_only: "connectivity,service-discovery"
