kubeinit/roles/kubeinit_kid/tasks/configure_service_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure local registry
#

- name: Configure the service node
  block:

    - name: "Render net info"
      ansible.builtin.shell: |
        set -o pipefail
        echo "{{ kubeinit_kid_pod_cidr }}" > ~/pod_cidr
        echo "{{ kubeinit_kid_service_cidr }}" > ~/service_cidr
      args:
        executable: /bin/bash
      register: render_net_info
      changed_when: "render_net_info.rc == 0"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Post configure the DNS in all service nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 30_post_service_config.yml
    public: true

kubeinit/roles/kubeinit_kid/tasks/configure_service_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure local registry
#

- name: Configure the service node
  block:

    - name: "Render net info"
      ansible.builtin.shell: |
        set -o pipefail
        echo "{{ kubeinit_kid_pod_cidr }}" > ~/pod_cidr
        echo "{{ kubeinit_kid_service_cidr }}" > ~/service_cidr
      args:
        executable: /bin/bash
      register: render_net_info
      changed_when: "render_net_info.rc == 0"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Post configure the DNS in all service nodes
  ansible.builtin.include_tasks: 30_post_service_config.yml

kubeinit/roles/kubeinit_kid/tasks/configure_service_nodes.yml (diff)
@@ -34,7 +34,4 @@
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
 
 - name: Post configure the DNS in all service nodes
-  ansible.builtin.include_role:
-    name: "../../roles/kubeinit_kid"
-    tasks_from: 30_post_service_config.yml
-    public: true
+  ansible.builtin.include_tasks: 30_post_service_config.yml
