kubeinit/roles/kubeinit_kid/tasks/main.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Deploy the cluster nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 60_deploy_debian_guest.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Configure the cluster common config
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 10_configure_common.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Post configure the DNS in all nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 30_post_service_config.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Configure the cluster master nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 40_configure_control_plane_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_control_plane_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: master

- name: Configure the cluster wokidr nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 50_configure_compute_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_compute_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: wokidr

- name: Deploy RKE
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 60_deploy_kid.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

- name: Finish post services deployment tasks
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 70_post_deployment_services_tasks.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

kubeinit/roles/kubeinit_kid/tasks/main.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Deploy the cluster nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 60_deploy_debian_guest.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Configure the cluster common config
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 10_configure_common.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Post configure the DNS in all nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 30_post_service_config.yml
    public: yes
  with_items:
    - "{{ groups['all_cluster_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: Configure the cluster master nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 40_configure_control_plane_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_control_plane_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: master

- name: Configure the cluster worker nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 50_configure_compute_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_compute_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: worker

- name: Deploy RKE
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 60_deploy_kid.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

- name: Finish post services deployment tasks
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_kid"
    tasks_from: 70_post_deployment_services_tasks.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service

kubeinit/roles/kubeinit_kid/tasks/main.yml (diff)
@@ -63,7 +63,7 @@
     kubeinit_deployment_node_name: "{{ cluster_role_item }}"
     kubeinit_deployment_role: master
 
-- name: Configure the cluster wokidr nodes
+- name: Configure the cluster worker nodes
   ansible.builtin.include_role:
     name: "../../roles/kubeinit_kid"
     tasks_from: 50_configure_compute_nodes.yml
@@ -74,7 +74,7 @@
     loop_var: cluster_role_item
   vars:
     kubeinit_deployment_node_name: "{{ cluster_role_item }}"
-    kubeinit_deployment_role: wokidr
+    kubeinit_deployment_role: worker
 
 - name: Deploy RKE
   ansible.builtin.include_role:
