kubeinit/roles/kubeinit_kid/tasks/post_deployment_tasks.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure NFS
#
- block:
    - name: Configure NFS
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

- name: Touch a file
  ansible.builtin.shell: |
    touch ~/.kube/config
  args:
    executable: /bin/bash
  register: touch_kubeconfig
  changed_when: "touch_kubeconfig.rc == 0"
  delegate_to: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_kid/tasks/post_deployment_tasks.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure NFS
#
- block:
    - name: Configure NFS
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_nfs
        public: true
      when: "'nfs' in kubeinit_cluster_hostvars.services"
  vars:
    kubeinit_deployment_node_name: "{{ kubeinit_provision_service_node }}"
  delegate_to: "{{ kubeinit_deployment_node_name }}"

- name: Touch a file
  ansible.builtin.shell: |
    touch ~/.kube/config
  args:
    executable: /bin/bash
  register: _result
  changed_when: "_result.rc == 0"
  delegate_to: "{{ kubeinit_provision_service_node }}"

kubeinit/roles/kubeinit_kid/tasks/post_deployment_tasks.yml (diff)
@@ -32,6 +32,6 @@
     touch ~/.kube/config
   args:
     executable: /bin/bash
-  register: touch_kubeconfig
-  changed_when: "touch_kubeconfig.rc == 0"
+  register: _result
+  changed_when: "_result.rc == 0"
   delegate_to: "{{ kubeinit_provision_service_node }}"
