kubeinit/playbooks/rke.yml (before)
---
# Copyright 2019 KubeInit (kubeinit.com).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prerequisites for deploying OKD in a multinode environment
  hosts: hypervisor_nodes
  vars:
    custom_var: asdf
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."

  tasks:
    - name: Create a public key in the hypervisor hosts
      ansible.builtin.shell: |
        set -o pipefail
        ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa
        creates="~/.ssh/id_rsa"
      args:
        executable: /bin/bash
      register: render_publickey
      changed_when: "render_publickey.rc == 0"
    - name: Fetch the keyfile from each node
      ansible.builtin.fetch:
        src: "~/.ssh/id_rsa.pub"
        dest: "buffer/{{ inventory_hostname }}-id_rsa.pub"
        flat: yes
    - name: Add the keys to authorized_keys
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file','buffer/' + item + '-id_rsa.pub') }}"
      with_items:
        - "{{ groups['hypervisor_nodes'] }}"
    - name: Update the /etc/hosts file with node name
      become: yes
      become_user: root
      ansible.builtin.lineinfile:
        path: "/etc/hosts"
        regexp: ".*\t{{ hostvars[item]['inventory_hostname'] }}\t{{ hostvars[item]['ansible_hostname'] }}\t{{ hostvars[item]['ansible_host'] }}"
        line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['inventory_hostname'] }}\t{{ hostvars[item]['ansible_hostname'] }}\t{{ hostvars[item]['ansible_host'] }}"
        state: present
        backup: yes
      register: etchostsupdate
      with_items: "{{ groups['hypervisor_nodes'] }}"

- name: Main deployment playbook for RKE
  hosts: hypervisor_nodes[0]
  vars:
    custom_var: asdf
  tasks:
    - name: deploy RKE
      ansible.builtin.include_role:
        name: "../roles/kubeinit_rke"
      tags:
        - provision_libvirt

kubeinit/playbooks/rke.yml (after)
---
# Copyright 2019 KubeInit (kubeinit.com).
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prerequisites for deploying OKD in a multinode environment
  hosts: hypervisor_nodes
  vars:
    custom_var: asdf
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."

  tasks:
    - name: Create a public key in the hypervisor hosts
      ansible.builtin.shell: |
        set -o pipefail
        ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa
        creates="~/.ssh/id_rsa"
      args:
        executable: /bin/bash
      register: render_publickey
      changed_when: "render_publickey.rc == 0"
    - name: Fetch the keyfile from each node
      ansible.builtin.fetch:
        src: "~/.ssh/id_rsa.pub"
        dest: "buffer/{{ inventory_hostname }}-id_rsa.pub"
        flat: yes
    - name: Add the keys to authorized_keys
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file','buffer/' + item + '-id_rsa.pub') }}"
      with_items:
        - "{{ groups['hypervisor_nodes'] }}"
    - name: Update the /etc/hosts file with node name
      become: yes
      become_user: root
      ansible.builtin.lineinfile:
        path: "/etc/hosts"
        regexp: ".*    {{ hostvars[item]['inventory_hostname'] }}    {{ hostvars[item]['ansible_hostname'] }}    {{ hostvars[item]['ansible_host'] }}"
        line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}    {{ hostvars[item]['inventory_hostname'] }}    {{ hostvars[item]['ansible_hostname'] }}    {{ hostvars[item]['ansible_host'] }}"
        state: present
        backup: yes
      register: etchostsupdate
      with_items: "{{ groups['hypervisor_nodes'] }}"

- name: Main deployment playbook for RKE
  hosts: hypervisor_nodes[0]
  vars:
    custom_var: asdf
  tasks:
    - name: deploy RKE
      ansible.builtin.include_role:
        name: "../roles/kubeinit_rke"
      tags:
        - provision_libvirt

kubeinit/playbooks/rke.yml (diff)
@@ -54,8 +54,8 @@
       become_user: root
       ansible.builtin.lineinfile:
         path: "/etc/hosts"
-        regexp: ".*\t{{ hostvars[item]['inventory_hostname'] }}\t{{ hostvars[item]['ansible_hostname'] }}\t{{ hostvars[item]['ansible_host'] }}"
-        line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}\t{{ hostvars[item]['inventory_hostname'] }}\t{{ hostvars[item]['ansible_hostname'] }}\t{{ hostvars[item]['ansible_host'] }}"
+        regexp: ".*    {{ hostvars[item]['inventory_hostname'] }}    {{ hostvars[item]['ansible_hostname'] }}    {{ hostvars[item]['ansible_host'] }}"
+        line: "{{ hostvars[item]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}    {{ hostvars[item]['inventory_hostname'] }}    {{ hostvars[item]['ansible_hostname'] }}    {{ hostvars[item]['ansible_host'] }}"
         state: present
         backup: yes
       register: etchostsupdate
