kubeinit/playbooks/submariner.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Submariner pre-deployment playbook
  hosts: localhost
  become: false
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."

  tasks:
    - name: Run the prepare tasks
      ansible.builtin.include_role:
        name: "../../roles/kubeinit_prepare"
        public: true

- name: Main playbook to deploy submariner
  hosts: "{{ hostvars[ groups['all_service_nodes'] | list | first ].ansible_host }}"
  become: false
  tasks:
    - name: Deploy submariner
      ansible.builtin.import_role:
        name: "../../roles/kubeinit_submariner"
        public: true

kubeinit/playbooks/submariner.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Submariner pre-deployment playbook
  hosts: localhost
  become: false
  pre_tasks:
    - name: Check if Ansible meets version requirements.
      vars:
        kubeinit_ansible_min_version: 2.9
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('{{ kubeinit_ansible_min_version }}', '>=')"
        msg: >
          "You must update Ansible to at least {{ kubeinit_ansible_min_version }} to use KubeInit."

  tasks:
    - name: Run the prepare tasks
      ansible.builtin.include_role:
        name: kubeinit.kubeinit.kubeinit_prepare
        public: true

- name: Main playbook to deploy submariner
  hosts: "{{ hostvars[ groups['all_service_nodes'] | list | first ].ansible_host }}"
  become: false
  tasks:
    - name: Deploy submariner
      ansible.builtin.import_role:
        name: kubeinit.kubeinit.kubeinit_submariner
        public: true

kubeinit/playbooks/submariner.yml (diff)
@@ -29,7 +29,7 @@
   tasks:
     - name: Run the prepare tasks
       ansible.builtin.include_role:
-        name: "../../roles/kubeinit_prepare"
+        name: kubeinit.kubeinit.kubeinit_prepare
         public: true
 
 - name: Main playbook to deploy submariner
@@ -38,5 +38,5 @@
   tasks:
     - name: Deploy submariner
       ansible.builtin.import_role:
-        name: "../../roles/kubeinit_submariner"
+        name: kubeinit.kubeinit.kubeinit_submariner
         public: true
