kubeinit/roles/kubeinit_rke/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_rke_"
kubeinit_rke_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_rke_hide_sensitive_logs: true

kubeinit_rke_reboot_after_package_update: False

kubeinit_rke_docker_version: "5:19.03.15~3-0~ubuntu-focal"

kubeinit_rke_pod_cidr: 10.42.0.0/16
kubeinit_rke_service_cidr: 10.43.0.0/16

kubeinit_rke_registry_release_tag: v1.2.2

kubeinit_rke_common_dependencies:
  - wget
  - git
  - build-essential
  - jq
  - resolvconf
  - net-tools
  - python3
  - python3-pip
  - podman
  - docker-compose

kubeinit/roles/kubeinit_rke/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_rke_"
kubeinit_rke_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_rke_hide_sensitive_logs: true

#
# Define the services we want enabled for RKE clusters
#
kubeinit_services_bind_enabled: true
kubeinit_services_dnsmasq_enabled: true
kubeinit_services_haproxy_enabled: true
kubeinit_services_nexus_enabled: false
kubeinit_services_apache_enabled: true
kubeinit_services_registry_enabled: false
kubeinit_services_nfs_enabled: false

kubeinit_rke_reboot_after_package_update: False

kubeinit_rke_docker_version: "5:19.03.15~3-0~ubuntu-focal"

kubeinit_rke_pod_cidr: 10.42.0.0/16
kubeinit_rke_service_cidr: 10.43.0.0/16

kubeinit_rke_registry_release_tag: v1.2.2

kubeinit_rke_common_dependencies:
  - wget
  - git
  - build-essential
  - jq
  - resolvconf
  - net-tools
  - python3
  - python3-pip
  - podman
  - docker-compose

kubeinit/roles/kubeinit_rke/defaults/main.yml (diff)
@@ -21,6 +21,17 @@
 kubeinit_rke_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_rke_hide_sensitive_logs: true
 
+#
+# Define the services we want enabled for RKE clusters
+#
+kubeinit_services_bind_enabled: true
+kubeinit_services_dnsmasq_enabled: true
+kubeinit_services_haproxy_enabled: true
+kubeinit_services_nexus_enabled: false
+kubeinit_services_apache_enabled: true
+kubeinit_services_registry_enabled: false
+kubeinit_services_nfs_enabled: false
+
 kubeinit_rke_reboot_after_package_update: False
 
 kubeinit_rke_docker_version: "5:19.03.15~3-0~ubuntu-focal"
