kubeinit/roles/kubeinit_apache/defaults/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_apache_"
kubeinit_apache_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_apache_hide_sensitive_logs: true

kubeinit_apache_service_name: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}apache2{% else %}httpd{% endif %}"
kubeinit_apache_config_file_ports: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}/etc/apache2/ports.conf{% else %}/etc/httpd/conf/httpd.conf{% endif %}"
kubeinit_apache_packages_aux: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}
                                 apache2
                             {% else %}
                                 httpd
                             {% endif %}"
kubeinit_apache_packages: "{{ kubeinit_apache_packages_aux.split(',') }}"

kubeinit/roles/kubeinit_apache/defaults/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_apache_"
kubeinit_apache_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_apache_hide_sensitive_logs: true

kubeinit_apache_service_name: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}apache2{% else %}httpd{% endif %}"
kubeinit_apache_config_file_ports: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}/etc/apache2/ports.conf{% else %}/etc/httpd/conf/httpd.conf{% endif %}"
kubeinit_apache_packages_aux: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}
                                 apache2
                             {% else %}
                                 httpd
                             {% endif %}"
kubeinit_apache_packages: "{{ kubeinit_apache_packages_aux.split(',') }}"

kubeinit/roles/kubeinit_apache/defaults/main.yml (diff)
@@ -21,9 +21,9 @@
 kubeinit_apache_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
 kubeinit_apache_hide_sensitive_logs: true
 
-kubeinit_apache_service_name: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}apache2{% else %}httpd{% endif %}"
-kubeinit_apache_config_file_ports: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}/etc/apache2/ports.conf{% else %}/etc/httpd/conf/httpd.conf{% endif %}"
-kubeinit_apache_packages_aux: "{% if ( kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk' ) %}
+kubeinit_apache_service_name: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}apache2{% else %}httpd{% endif %}"
+kubeinit_apache_config_file_ports: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}/etc/apache2/ports.conf{% else %}/etc/httpd/conf/httpd.conf{% endif %}"
+kubeinit_apache_packages_aux: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}
                                  apache2
                              {% else %}
                                  httpd
