kubeinit/roles/kubeinit_rke/tasks/00_bounce_packages.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:
    - name: Force apt-get update
      ansible.builtin.shell: |
        apt-get update
      changed_when: false

    - name: update packages
      ansible.builtin.package:
        name: "*"
        state: latest
      register: update_packages

    # TODO:FIXME: cloud-init is taking too much time in configure the nodes, it is
    # trying to get other datasource_list than local so it needs to timeout every time
    - name: Enable cloud init
      ansible.builtin.shell: |
        systemctl enable cloud-init
        systemctl start cloud-init
      changed_when: false

    - name: Reboot immediately after the package update
      ansible.builtin.shell: "sleep 5 && reboot"
      async: 1
      poll: 0
      when: update_packages is changed and kubeinit_rke_reboot_after_package_update

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/00_bounce_packages.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:
    - name: "Disable IPv6"
      ansible.builtin.shell: |
        set -o pipefail
        # Disable IPv6
        echo "net.ipv6.conf.all.disable_ipv6 = 1" > /etc/sysctl.d/70-ipv6.conf
        echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.d/70-ipv6.conf
        sysctl --load /etc/sysctl.d/70-ipv6.conf
      args:
        executable: /bin/bash
      register: disable_ipv6
      changed_when: "disable_ipv6.rc == 0"

    - name: Force apt-get update
      ansible.builtin.shell: |
        apt-get update
      changed_when: false

    - name: update packages
      ansible.builtin.package:
        name: "*"
        state: latest
      register: update_packages

    # TODO:FIXME: cloud-init is taking too much time in configure the nodes, it is
    # trying to get other datasource_list than local so it needs to timeout every time
    - name: Enable cloud init
      ansible.builtin.shell: |
        systemctl enable cloud-init
        systemctl start cloud-init
      changed_when: false

    - name: Reboot immediately after the package update
      ansible.builtin.shell: "sleep 5 && reboot"
      async: 1
      poll: 0
      when: update_packages is changed and kubeinit_rke_reboot_after_package_update

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/00_bounce_packages.yml (diff)
@@ -20,6 +20,18 @@
 
 - name: Configure common requirements in guests
   block:
+    - name: "Disable IPv6"
+      ansible.builtin.shell: |
+        set -o pipefail
+        # Disable IPv6
+        echo "net.ipv6.conf.all.disable_ipv6 = 1" > /etc/sysctl.d/70-ipv6.conf
+        echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.d/70-ipv6.conf
+        sysctl --load /etc/sysctl.d/70-ipv6.conf
+      args:
+        executable: /bin/bash
+      register: disable_ipv6
+      changed_when: "disable_ipv6.rc == 0"
+
     - name: Force apt-get update
       ansible.builtin.shell: |
         apt-get update
