kubeinit/roles/kubeinit_rke/tasks/10_configure_common.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:

    - name: Add the Podman debian package repository to Apt
      ansible.builtin.shell: |
        set -eo pipefail
        version_id=$(sed -n -e 's/^VERSION_ID="\(.*\)"/\1/p' /etc/os-release)
        echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${version_id}/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
        wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_${version_id}/Release.key -O- | apt-key add -
        apt-get update
      args:
        executable: /bin/bash
      register: add_podman_repo
      changed_when: "add_podman_repo.rc == 0"

    - name: Install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_rke_common_dependencies }}"
        state: present

    - name: Enable and start podman.socket
      ansible.builtin.systemd:
        name: podman.socket
        enabled: yes
        state: started
        scope: user

    - name: Resize root partition
      ansible.builtin.shell: |
        echo 'Reclaim space for root partition'
        growpart /dev/vda 1
        resize2fs /dev/vda1
      changed_when: false

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      changed_when: false

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_rke/tasks/10_configure_common.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:

    - name: Add the Podman debian package repository to Apt
      ansible.builtin.shell: |
        set -eo pipefail
        version_id=$(sed -n -e 's/^VERSION_ID="\(.*\)"/\1/p' /etc/os-release)
        echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${version_id}/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
        wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_${version_id}/Release.key -O- | apt-key add -
        apt-get update
      args:
        executable: /bin/bash
      register: add_podman_repo
      changed_when: "add_podman_repo.rc == 0"

    - name: Install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_rke_common_dependencies }}"
        state: present

    - name: Enable and start podman.socket
      ansible.builtin.systemd:
        name: podman.socket
        enabled: yes
        state: started
        scope: user

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      changed_when: false

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

kubeinit/roles/kubeinit_rke/tasks/10_configure_common.yml (diff)
@@ -45,13 +45,6 @@
         state: started
         scope: user
 
-    - name: Resize root partition
-      ansible.builtin.shell: |
-        echo 'Reclaim space for root partition'
-        growpart /dev/vda 1
-        resize2fs /dev/vda1
-      changed_when: false
-
     - name: Install kubectl
       ansible.builtin.shell: |
         snap install kubectl --classic
