kubeinit/roles/kubeinit_rke/tasks/40_configure_controller_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the master nodes
  block:
    - name: Install root public from service node in masters
      ansible.builtin.shell: |
        echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
      changed_when: false

    - name: Enable insecure registry in Docker
      ansible.builtin.shell: |
        # This is mandatory so the cluster nodes can fetch the
        # images from the local (insecure) registry
        sed -i '/^ExecStart=/ s/$/ --insecure-registry {{ kubeinit_registry_uri }}/' /lib/systemd/system/docker.service
        systemctl daemon-reload
        systemctl restart docker
      changed_when: false
      when: "'registry' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_rke/tasks/40_configure_controller_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the master nodes
  block:
    - name: Install root public from service node in masters
      ansible.builtin.shell: |
        echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
      args:
        executable: /bin/bash
      changed_when: false

    - name: Enable insecure registry in Docker
      ansible.builtin.shell: |
        # This is mandatory so the cluster nodes can fetch the
        # images from the local (insecure) registry
        sed -i '/^ExecStart=/ s/$/ --insecure-registry {{ kubeinit_registry_uri }}/' /lib/systemd/system/docker.service
        systemctl daemon-reload
        systemctl restart docker
      args:
        executable: /bin/bash
      changed_when: false
      when: "'registry' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_rke/tasks/40_configure_controller_nodes.yml (diff)
@@ -19,6 +19,8 @@
     - name: Install root public from service node in masters
       ansible.builtin.shell: |
         echo "{{ kubeinit_provision_service_public_key }}" >> /root/.ssh/authorized_keys
+      args:
+        executable: /bin/bash
       changed_when: false
 
     - name: Enable insecure registry in Docker
@@ -28,6 +30,8 @@
         sed -i '/^ExecStart=/ s/$/ --insecure-registry {{ kubeinit_registry_uri }}/' /lib/systemd/system/docker.service
         systemctl daemon-reload
         systemctl restart docker
+      args:
+        executable: /bin/bash
       changed_when: false
       when: "'registry' in kubeinit_cluster_hostvars.services"
