kubeinit/roles/kubeinit_rke/tasks/40_deploy_rke.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the RKE deployment
  block:
    - name: "Install RKE"
      shell: |
        ~/rke --version
        ~/rke up
      register: install_rke
      changed_when: "install_rke.rc == 0"

    - name: Autoload kubeconfig
      shell: |
        echo "export KUBECONFIG=~/kube_config_cluster.yml" >> ~/.bashrc
      ignore_errors: yes
      register: autoload
      changed_when: "autoload.rc == 0"

    - name: Create kube directory
      file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Copy the kubeconfig
      shell: |
        cp ~/kube_config_cluster.yml ~/.kube/config
      register: copy_kubeconfig
      changed_when: "copy_kubeconfig.rc == 0"

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/40_deploy_rke.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the RKE deployment
  block:
    - name: "Install RKE"
      ansible.builtin.shell: |
        ~/rke --version
        ~/rke up
      register: install_rke
      changed_when: "install_rke.rc == 0"

    - name: Autoload kubeconfig
      ansible.builtin.shell: |
        echo "export KUBECONFIG=~/kube_config_cluster.yml" >> ~/.bashrc
      ignore_errors: yes
      register: autoload
      changed_when: "autoload.rc == 0"

    - name: Create kube directory
      ansible.builtin.file:
        path: ~/.kube
        state: directory
        mode: '0644'

    - name: Copy the kubeconfig
      ansible.builtin.shell: |
        cp ~/kube_config_cluster.yml ~/.kube/config
      register: copy_kubeconfig
      changed_when: "copy_kubeconfig.rc == 0"

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/40_deploy_rke.yml (diff)
@@ -17,27 +17,27 @@
 - name: Configure the RKE deployment
   block:
     - name: "Install RKE"
-      shell: |
+      ansible.builtin.shell: |
         ~/rke --version
         ~/rke up
       register: install_rke
       changed_when: "install_rke.rc == 0"
 
     - name: Autoload kubeconfig
-      shell: |
+      ansible.builtin.shell: |
         echo "export KUBECONFIG=~/kube_config_cluster.yml" >> ~/.bashrc
       ignore_errors: yes
       register: autoload
       changed_when: "autoload.rc == 0"
 
     - name: Create kube directory
-      file:
+      ansible.builtin.file:
         path: ~/.kube
         state: directory
         mode: '0644'
 
     - name: Copy the kubeconfig
-      shell: |
+      ansible.builtin.shell: |
         cp ~/kube_config_cluster.yml ~/.kube/config
       register: copy_kubeconfig
       changed_when: "copy_kubeconfig.rc == 0"
