kubeinit/roles/kubeinit_rke/tasks/50_post_deployment_tasks.yml (before)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Remove resolv file
      file:
        path: /etc/resolv.conf
        state: absent

    - name: Create a symbolic link to the resolv.conf file
      file:
        src: /etc/resolvconf/resolv.conf.d/head
        dest: /etc/resolv.conf
        state: link

    - name: Add info to the resolv.conf
      shell: |
        echo "nameserver {{ kubeinit_inventory_network_gateway }}" > /etc/resolv.conf
      changed_when: false

    - name: Restart the resolvconf service
      service:
        name: "resolvconf"
        state: restarted
        enabled: yes

    - name: Restart the systemd-resolved service
      service:
        name: "systemd-resolved"
        state: restarted
        enabled: yes

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/50_post_deployment_tasks.yml (after)
---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Configure the post deployment tasks
  block:
    - name: Remove resolv file
      ansible.builtin.file:
        path: /etc/resolv.conf
        state: absent

    - name: Create a symbolic link to the resolv.conf file
      ansible.builtin.file:
        src: /etc/resolvconf/resolv.conf.d/head
        dest: /etc/resolv.conf
        state: link

    - name: Add info to the resolv.conf
      ansible.builtin.shell: |
        echo "nameserver {{ kubeinit_inventory_network_gateway }}" > /etc/resolv.conf
      changed_when: false

    - name: Restart the resolvconf service
      ansible.builtin.service:
        name: "resolvconf"
        state: restarted
        enabled: yes

    - name: Restart the systemd-resolved service
      ansible.builtin.service:
        name: "systemd-resolved"
        state: restarted
        enabled: yes

  delegate_to: "{{ kubeinit_deployment_node_name }}"
  tags:
    - provision_libvirt

kubeinit/roles/kubeinit_rke/tasks/50_post_deployment_tasks.yml (diff)
@@ -17,29 +17,29 @@
 - name: Configure the post deployment tasks
   block:
     - name: Remove resolv file
-      file:
+      ansible.builtin.file:
         path: /etc/resolv.conf
         state: absent
 
     - name: Create a symbolic link to the resolv.conf file
-      file:
+      ansible.builtin.file:
         src: /etc/resolvconf/resolv.conf.d/head
         dest: /etc/resolv.conf
         state: link
 
     - name: Add info to the resolv.conf
-      shell: |
+      ansible.builtin.shell: |
         echo "nameserver {{ kubeinit_inventory_network_gateway }}" > /etc/resolv.conf
       changed_when: false
 
     - name: Restart the resolvconf service
-      service:
+      ansible.builtin.service:
         name: "resolvconf"
         state: restarted
         enabled: yes
 
     - name: Restart the systemd-resolved service
-      service:
+      ansible.builtin.service:
         name: "systemd-resolved"
         state: restarted
         enabled: yes
