kubeinit/roles/kubeinit_rke/tasks/configure_service_nodes.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure local registry
#

- name: Configure the service node
  block:

    - name: "Render net info"
      ansible.builtin.shell: |
        set -o pipefail
        echo "{{ kubeinit_rke_pod_cidr }}" > ~/pod_cidr
        echo "{{ kubeinit_rke_service_cidr }}" > ~/service_cidr
      args:
        executable: /bin/bash
      register: render_net_info
      changed_when: "render_net_info.rc == 0"

    - name: Render the cluster template
      ansible.builtin.template:
        src: "cluster.yml.j2"
        dest: "~/cluster.yml"
        mode: '0644'

    - name: Download rancher
      ansible.builtin.get_url:
        url: "https://github.com/rancher/rke/releases/download/{{ kubeinit_rke_registry_release_tag }}/rke_linux-amd64"
        dest: ~/
        mode: '0755'

    - name: "Adjust installer"
      ansible.builtin.shell: |
        mv ~/rke_linux-amd64 ~/rke
        chmod +x rke
      register: adjust_installer
      changed_when: "adjust_installer.rc == 0"

    - name: "Render the required container images"
      ansible.builtin.shell: |
        set -o pipefail
        ~/rke config --system-images | grep -v 'INFO' | grep -v 'level=info' > ~/kubeinit_deployment_images.txt
      args:
        executable: /bin/bash
      register: render_images_list
      changed_when: "render_images_list.rc == 0"

    - name: Load images file
      ansible.builtin.slurp:
        src: ~/kubeinit_deployment_images.txt
      register: load_images

    - name: Set up variable with images list
      ansible.builtin.set_fact:
        kubeinit_registry_images: "{{ (load_images.content | b64decode).split('\n') | select() | list }}"

    - name: Mirror RKE remote registry to local
      ansible.builtin.shell: |
        set -o pipefail
        set -e
        mkdir -p /etc/containers/
        cat << EOF > /etc/containers/policy.json
        {
            "default": [
                {
                    "type": "insecureAcceptAnything"
                }
            ],
            "transports":
                {
                    "docker-daemon":
                        {
                            "": [{"type":"insecureAcceptAnything"}]
                        }
                }
        }
        EOF
        skopeo sync \
            --src docker \
            --dest docker \
            docker.io/{{ item }} \
            --dest-creds {{ kubeinit_registry_user }}:{{ kubeinit_registry_password }} \
            {{ kubeinit_registry_uri }}/{{ item .split("/")[0] }}
      args:
        executable: /bin/bash
      with_items: "{{ kubeinit_registry_images }}"
      register: mirror_registry
      changed_when: "mirror_registry.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Post configure the DNS in all service nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 30_post_service_config.yml
    public: true

kubeinit/roles/kubeinit_rke/tasks/configure_service_nodes.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Configure local registry
#

- name: Configure the service node
  block:

    - name: "Render net info"
      ansible.builtin.shell: |
        set -o pipefail
        echo "{{ kubeinit_rke_pod_cidr }}" > ~/pod_cidr
        echo "{{ kubeinit_rke_service_cidr }}" > ~/service_cidr
      args:
        executable: /bin/bash
      register: render_net_info
      changed_when: "render_net_info.rc == 0"

    - name: Render the cluster template
      ansible.builtin.template:
        src: "cluster.yml.j2"
        dest: "~/cluster.yml"
        mode: '0644'

    - name: Download rancher
      ansible.builtin.get_url:
        url: "https://github.com/rancher/rke/releases/download/{{ kubeinit_rke_registry_release_tag }}/rke_linux-amd64"
        dest: ~/
        mode: '0755'

    - name: "Adjust installer"
      ansible.builtin.shell: |
        mv ~/rke_linux-amd64 ~/rke
        chmod +x rke
      register: adjust_installer
      changed_when: "adjust_installer.rc == 0"

    - name: "Render the required container images"
      ansible.builtin.shell: |
        set -o pipefail
        ~/rke config --system-images | grep -v 'INFO' | grep -v 'level=info' > ~/kubeinit_deployment_images.txt
      args:
        executable: /bin/bash
      register: render_images_list
      changed_when: "render_images_list.rc == 0"

    - name: Load images file
      ansible.builtin.slurp:
        src: ~/kubeinit_deployment_images.txt
      register: load_images

    - name: Set up variable with images list
      ansible.builtin.set_fact:
        kubeinit_registry_images: "{{ (load_images.content | b64decode).split('\n') | select() | list }}"

    - name: Mirror RKE remote registry to local
      ansible.builtin.shell: |
        set -o pipefail
        set -e
        mkdir -p /etc/containers/
        cat << EOF > /etc/containers/policy.json
        {
            "default": [
                {
                    "type": "insecureAcceptAnything"
                }
            ],
            "transports":
                {
                    "docker-daemon":
                        {
                            "": [{"type":"insecureAcceptAnything"}]
                        }
                }
        }
        EOF
        skopeo sync \
            --src docker \
            --dest docker \
            docker.io/{{ item }} \
            --dest-creds {{ kubeinit_registry_user }}:{{ kubeinit_registry_password }} \
            {{ kubeinit_registry_uri }}/{{ item .split("/")[0] }}
      args:
        executable: /bin/bash
      with_items: "{{ kubeinit_registry_images }}"
      register: mirror_registry
      changed_when: "mirror_registry.rc == 0"
      when: "'registry' in kubeinit_cluster_hostvars.services"

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"

- name: Post configure the DNS in all service nodes
  ansible.builtin.include_tasks: 30_post_service_config.yml

kubeinit/roles/kubeinit_rke/tasks/configure_service_nodes.yml (diff)
@@ -105,7 +105,4 @@
   delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
 
 - name: Post configure the DNS in all service nodes
-  ansible.builtin.include_role:
-    name: "../../roles/kubeinit_rke"
-    tasks_from: 30_post_service_config.yml
-    public: true
+  ansible.builtin.include_tasks: 30_post_service_config.yml
