kubeinit/roles/kubeinit_rke/tasks/post_configure_guest.yml (before)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:

    - name: Install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_rke_common_dependencies }}"
        state: present

    - name: Enable and start podman.socket
      ansible.builtin.systemd:
        name: podman.socket
        enabled: yes
        state: started
        scope: user

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      args:
        executable: /bin/bash
      changed_when: false

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_rke/tasks/post_configure_guest.yml (after)
---
# Copyright kubeinit contributors
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:

    - name: Prepare podman
      ansible.builtin.include_role:
        name: ../../roles/kubeinit_prepare
        tasks_from: prepare_podman.yml
        public: true

    - name: Install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_rke_common_dependencies }}"
        state: present

    - name: Enable and start podman.socket
      ansible.builtin.systemd:
        name: podman.socket
        enabled: yes
        state: started
        scope: user

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      args:
        executable: /bin/bash
      changed_when: false

  delegate_to: "{{ kubeinit_deployment_node_name }}"

kubeinit/roles/kubeinit_rke/tasks/post_configure_guest.yml (diff)
@@ -21,6 +21,12 @@
 - name: Configure common requirements in guests
   block:
 
+    - name: Prepare podman
+      ansible.builtin.include_role:
+        name: ../../roles/kubeinit_prepare
+        tasks_from: prepare_podman.yml
+        public: true
+
     - name: Install common requirements
       ansible.builtin.package:
         name: "{{ kubeinit_rke_common_dependencies }}"
