kubeinit/roles/kubeinit_bind/tasks/main.yml (before)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# "kubeinit_bind" will search for and load any operating system variable file

# found within the "vars/" path. If no OS files are found the task will skip.
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - skip: true
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
  tags:
    - always

#
# Install bind
#

- name: Install Bind
  package:
    name: "{{ kubeinit_bind_packages }}"
    state: present

- name: Create named.conf
  template:
    src: "named.conf.j2"
    dest: "/etc/named.conf"
    mode: '0644'
  when: kubeinit_common_cluster_distro == 'okd' or kubeinit_common_cluster_distro == 'k8s'

- name: Create named.conf
  template:
    src: "named.conf.j2"
    dest: "/etc/bind/named.conf"
    mode: '0644'
  when: kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk'

- name: Create named.conf.local
  template:
    src: "named.conf.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/named.conf.local"
    mode: '0644'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones
    state: directory
    mode: '0777'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones/internals
    state: directory
    mode: '0777'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones/externals
    state: directory
    mode: '0777'

- name: Create BIND db internal subnet
  template:
    src: "internals_db.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_inventory_network_net }}"
    mode: '0644'

- name: Create BIND db internal zone
  template:
    src: "internals_db.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_common_cluster_name }}.{{ kubeinit_common_cluster_domain }}"
    mode: '0644'

- name: Create BIND db external zone
  template:
    src: "externals_db.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/externals/db.{{ kubeinit_common_cluster_name }}.{{ kubeinit_common_cluster_domain }}"
    mode: '0644'
  when: kubeinit_libvirt_external_service_interface_enabled

- name: Disable IPv6 support in named
  lineinfile:
    dest: /etc/sysconfig/named
    line: 'OPTIONS="-4"'
    regexp: "^OPTIONS"
    mode: '0644'
  when: kubeinit_common_cluster_distro == 'okd' or kubeinit_common_cluster_distro == 'k8s'

- name: "Disable IPv6 in bind9"
  lineinfile:
    dest: /lib/systemd/system/named.service
    line: 'ExecStart=/usr/sbin/named -f -4 $OPTIONS'
    regexp: 'ExecStart=/usr/sbin/named -f \$OPTIONS'
    mode: '0644'
  when: kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk'

- name: Start and enable bind service
  service:
    name: "{{ kubeinit_bind_service_name }}"
    state: restarted
    enabled: yes

- name: "Bounce bind"
  shell: |
    systemctl restart {{ kubeinit_bind_service_name }}
  register: bind_bounce
  changed_when: "bind_bounce.rc == 0"

kubeinit/roles/kubeinit_bind/tasks/main.yml (after)
---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# "kubeinit_bind" will search for and load any operating system variable file

# found within the "vars/" path. If no OS files are found the task will skip.
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - skip: true
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
  tags:
    - always

#
# Install bind
#

- name: Install Bind
  package:
    name: "{{ kubeinit_bind_packages }}"
    state: present

- name: Create named.conf
  template:
    src: "named.conf.j2"
    dest: "/etc/named.conf"
    mode: '0644'
  when: kubeinit_inventory_cluster_distro == 'okd' or kubeinit_inventory_cluster_distro == 'k8s'

- name: Create named.conf
  template:
    src: "named.conf.j2"
    dest: "/etc/bind/named.conf"
    mode: '0644'
  when: kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk'

- name: Create named.conf.local
  template:
    src: "named.conf.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/named.conf.local"
    mode: '0644'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones
    state: directory
    mode: '0777'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones/internals
    state: directory
    mode: '0777'

- name: Create BIND zones directoy
  file:
    path: /etc/{{ kubeinit_bind_config_folder }}/zones/externals
    state: directory
    mode: '0777'

- name: Create BIND db internal subnet
  template:
    src: "internals_db.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_inventory_network_net }}"
    mode: '0644'

- name: Create BIND db internal zone
  template:
    src: "internals_db.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    mode: '0644'

- name: Create BIND db external zone
  template:
    src: "externals_db.local.j2"
    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/externals/db.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
    mode: '0644'
  when: kubeinit_libvirt_external_service_interface_enabled

- name: Disable IPv6 support in named
  lineinfile:
    dest: /etc/sysconfig/named
    line: 'OPTIONS="-4"'
    regexp: "^OPTIONS"
    mode: '0644'
  when: kubeinit_inventory_cluster_distro == 'okd' or kubeinit_inventory_cluster_distro == 'k8s'

- name: "Disable IPv6 in bind9"
  lineinfile:
    dest: /lib/systemd/system/named.service
    line: 'ExecStart=/usr/sbin/named -f -4 $OPTIONS'
    regexp: 'ExecStart=/usr/sbin/named -f \$OPTIONS'
    mode: '0644'
  when: kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk'

- name: Start and enable bind service
  service:
    name: "{{ kubeinit_bind_service_name }}"
    state: restarted
    enabled: yes

- name: "Bounce bind"
  shell: |
    sleep 5
    systemctl restart {{ kubeinit_bind_service_name }}
  register: bind_bounce
  changed_when: "bind_bounce.rc == 0"

kubeinit/roles/kubeinit_bind/tasks/main.yml (diff)
@@ -46,14 +46,14 @@
     src: "named.conf.j2"
     dest: "/etc/named.conf"
     mode: '0644'
-  when: kubeinit_common_cluster_distro == 'okd' or kubeinit_common_cluster_distro == 'k8s'
+  when: kubeinit_inventory_cluster_distro == 'okd' or kubeinit_inventory_cluster_distro == 'k8s'
 
 - name: Create named.conf
   template:
     src: "named.conf.j2"
     dest: "/etc/bind/named.conf"
     mode: '0644'
-  when: kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk'
+  when: kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk'
 
 - name: Create named.conf.local
   template:
@@ -88,13 +88,13 @@
 - name: Create BIND db internal zone
   template:
     src: "internals_db.local.j2"
-    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_common_cluster_name }}.{{ kubeinit_common_cluster_domain }}"
+    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/internals/db.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
     mode: '0644'
 
 - name: Create BIND db external zone
   template:
     src: "externals_db.local.j2"
-    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/externals/db.{{ kubeinit_common_cluster_name }}.{{ kubeinit_common_cluster_domain }}"
+    dest: "/etc/{{ kubeinit_bind_config_folder }}/zones/externals/db.{{ kubeinit_inventory_cluster_name }}.{{ kubeinit_inventory_cluster_domain }}"
     mode: '0644'
   when: kubeinit_libvirt_external_service_interface_enabled
 
@@ -104,7 +104,7 @@
     line: 'OPTIONS="-4"'
     regexp: "^OPTIONS"
     mode: '0644'
-  when: kubeinit_common_cluster_distro == 'okd' or kubeinit_common_cluster_distro == 'k8s'
+  when: kubeinit_inventory_cluster_distro == 'okd' or kubeinit_inventory_cluster_distro == 'k8s'
 
 - name: "Disable IPv6 in bind9"
   lineinfile:
@@ -112,7 +112,7 @@
     line: 'ExecStart=/usr/sbin/named -f -4 $OPTIONS'
     regexp: 'ExecStart=/usr/sbin/named -f \$OPTIONS'
     mode: '0644'
-  when: kubeinit_common_cluster_distro == 'rke' or kubeinit_common_cluster_distro == 'cdk'
+  when: kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk'
 
 - name: Start and enable bind service
   service:
@@ -122,6 +122,7 @@
 
 - name: "Bounce bind"
   shell: |
+    sleep 5
     systemctl restart {{ kubeinit_bind_service_name }}
   register: bind_bounce
   changed_when: "bind_bounce.rc == 0"
